<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>CharWizard</ScriptName>
    <FolderID>21</FolderID>
    <Script>local Ventana;

function AniadirCaracteristicas(nodeChar, windowWizard)
	DB.setValue(nodeChar, "Caracteristicas.BaseCuerpo", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.BaseCuerpo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseMente", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.BaseMente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseEspiritu", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.BaseEspiritu.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseAtractivo", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.BaseAtractivo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseTamanio", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.BaseTamanio.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEdadCuerpo", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.ModEdadCuerpo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEdadMente", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.ModEdadMente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEspecieMente", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.ModEspecieMente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEspecieEspiritu", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.ModEspecieEspiritu.getValue());
	
	DB.setValue(nodeChar, "Caracteristicas.Cuerpo", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.Cuerpo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Mente", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.Mente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Espiritu", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.Espiritu.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Atractivo", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.Atractivo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Fuerza", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.Fuerza.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Tamanio", "number", windowWizard.SubventanaWizardCaracteristicas.subwindow.Tamanio.getValue());
end

function AniadirPersonalidad(nodeChar, windowWizard)
	DB.setValue(nodeChar, "Notas.Edad", "string", windowWizard.SubventanaWizardCaracteristicas.subwindow.Edad.getValue());
	DB.setValue(nodeChar, "Notas.Especie", "string", windowWizard.SubventanaWizardCaracteristicas.subwindow.SeleccionEspecie.getStringValue());
	DB.setValue(nodeChar, "Notas.Origen", "string", windowWizard.SubventanaWizardCaracteristicas.subwindow.NombreEtnia.getValue());
	local sProfesion=windowWizard.SubventanaWizardProfesion.subwindow.NombreProfesion.getValue();
	if sProfesion:lower():match("sabio") and ParseoProfesiones.sEspecialidadSabio~="" then
		sProfesion=sProfesion.." ("..ParseoProfesiones.sEspecialidadSabio..")";
	end;
	DB.setValue(nodeChar, "Notas.Profesion", "string", sProfesion);
	local sReligion=windowWizard.SubventanaWizardProfesion.subwindow.Culto.getValue()
	if windowWizard.SubventanaWizardProfesion.subwindow.Culto.getValue()~="" then
		sReligion=sReligion.." ("..windowWizard.SubventanaWizardProfesion.subwindow.Deidad.getValue()..")";
	end;
	DB.setValue(nodeChar, "Notas.Religion", "string", sReligion);
end

function AniadirHabilidades(nodeChar, window)
	local sClave=""; local rHabilidad; local sCampo; local rSecundaria; local sSecundaria;local w;

	if ParseoHabilidades.bHabilidadDeCultura and ParseoHabilidades.sHabilidadDeCultura~="" then
		if ParseoHabilidades.sHabilidadDeCultura=="Idioma" then
			if ParseoHabilidades.sIdiomaHabilidadDeCultura~=ParseoHabilidades.IdiomaNativo then
				ParseoHabilidades.DatosHabilidadesSecundarias["Idioma"][ParseoHabilidades.sIdiomaHabilidadDeCultura].etnia=ParseoHabilidades.DatosHabilidadesSecundarias["Idioma"][ParseoHabilidades.sIdiomaHabilidadDeCultura].etnia+ParseoHabilidades.nValorHabilidadGenericaEtnia;
			else
				ParseoHabilidades.DatosHabilidades["Idioma Nativo"].etnia=ParseoHabilidades.DatosHabilidades["Idioma Nativo"].etnia+ParseoHabilidades.nValorHabilidadGenericaEtnia;
			end
		else
			ParseoHabilidades.DatosHabilidades[ParseoHabilidades.sHabilidadDeCultura].etnia=ParseoHabilidades.DatosHabilidades[ParseoHabilidades.sHabilidadDeCultura].etnia+ParseoHabilidades.nValorHabilidadGenericaEtnia;
		end
	end

	if ParseoHabilidades.bArtesania and ParseoHabilidades.sArtesania~="" then
		ParseoHabilidades.DatosHabilidadesSecundarias["Artesania"][ParseoHabilidades.sArtesania].etnia=ParseoHabilidades.DatosHabilidadesSecundarias["Artesania"][ParseoHabilidades.sArtesania].etnia+ParseoHabilidades.nValorHabilidadGenericaEtnia;
	end
	
	local sEspecialidadSabio=ParseoProfesiones.sEspecialidadSabio;
	if sEspecialidadSabio~="" then
		if sEspecialidadSabio=="Escriba" then
			if ParseoProfesiones.sIdiomaEspecialidadSabio~="" then
				ParseoHabilidades.DatosHabilidadesSecundarias["Idioma"][ParseoProfesiones.sIdiomaEspecialidadSabio].prof=1;
			end
		else
			local lista=ParseoProfesiones.EspecialidadesSabio[sEspecialidadSabio];
			for i=1,#lista do
				ParseoHabilidades.DatosHabilidades[lista[i]].prof=1;
			end
		end
	end

	for _,w in ipairs(window.abilities.subwindow.ListaHabilidades.getWindows()) do
		sClave=DB.getValue(w.getDatabaseNode(), "Clave", "");
		if sClave~="" and ParseoHabilidades.DatosHabilidades[sClave] then
			DB.setValue(w.getDatabaseNode(), "DeProfesion", "number", ParseoHabilidades.DatosHabilidades[sClave].prof);
			DB.setValue(w.getDatabaseNode(), "PtosGratis", "number", DB.getValue(w.getDatabaseNode(), "PtosGratis", 0)+ParseoHabilidades.DatosHabilidades[sClave].PG);
			DB.setValue(w.getDatabaseNode(), "BonoEtnia", "number", ParseoHabilidades.DatosHabilidades[sClave].etnia);
			DB.setValue(w.getDatabaseNode(), "BonoEspecialidad", "number", ParseoHabilidades.DatosHabilidades[sClave].esp);
			DB.setValue(w.getDatabaseNode(), "BonoCulto", "number", ParseoHabilidades.DatosHabilidades[sClave].culto);
			DB.setValue(w.getDatabaseNode(), "BonoVentDesvent", "number", ParseoHabilidades.DatosHabilidades[sClave].VentDes);
			DB.setValue(w.getDatabaseNode(), "BonoMisc", "number", ParseoHabilidades.DatosHabilidades[sClave].varios);
			if sClave=="Idioma Nativo" then
				if ParseoHabilidades.IdiomaNativo:match("Ninguno de la Tierra") then
					DB.deleteNode(w.getDatabaseNode());
				else
					DB.setValue(w.getDatabaseNode(), "Idioma", "string", ParseoHabilidades.IdiomaNativo);
				end
			end;
		end
	end
	
	for i=1,ParseoProfesiones.numArmasProfesion do
		local tipo=ParseoProfesiones.ArmasExtraProfesion[i].tipo; local arma=ParseoProfesiones.ArmasExtraProfesion[i].arma;
		Debug.chat(tipo, arma);
		if tipo~="" and arma~="" then ParseoHabilidades.DatosHabilidadesSecundarias[tipo][arma].prof=1; end
	end

	for i=1,ParseoProfesiones.numIdiomasProfesion do
		local idioma=ParseoProfesiones.IdiomasExtraProfesion[i];
		if idioma~="" then ParseoHabilidades.DatosHabilidadesSecundarias["Idioma"][idioma].prof=1; end
	end

	for i=1,ParseoProfesiones.numArtesaniasProfesion do
		local artesania=ParseoProfesiones.ArtesaniasExtraProfesion[i];
		if artesania~="" then ParseoHabilidades.DatosHabilidadesSecundarias["Artesania"][artesania].prof=1; end
	end


	for sClave, rHabilidad in pairs(ParseoHabilidades.DatosHabilidadesSecundarias) do
		for sSecundaria, rSecundaria in pairs(rHabilidad) do
			if not ParseoHabilidades.SecundariaVacia(sClave, sSecundaria) then
				w=window.abilities.subwindow.ListaHabilidades.createWindow();
				if w then
					DB.setValue(w.getDatabaseNode(), "Nombre", "formattedtext", sClave);
					DB.setValue(w.getDatabaseNode(), "Clave", "string", sClave);
					if sClave=="Arma CC" then
						DB.setValue(w.getDatabaseNode(), "HabilidadCC", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "AGI");
					elseif sClave=="Arma Pr" then
						DB.setValue(w.getDatabaseNode(), "HabilidadPr", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "TEC");
					elseif sClave=="Artesania" then
						DB.setValue(w.getDatabaseNode(), "Artesania", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "TEC");
					elseif sClave=="Idioma" then
						DB.setValue(w.getDatabaseNode(), "Idioma", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "CUL");
					end
					DB.setValue(w.getDatabaseNode(), "DeProfesion", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].prof);
					DB.setValue(w.getDatabaseNode(), "PtosGratis", "number", DB.getValue(w.getDatabaseNode(), "PtosGratis", 0)+ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].PG);
					DB.setValue(w.getDatabaseNode(), "BonoEtnia", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].etnia);
					DB.setValue(w.getDatabaseNode(), "BonoEspecialidad", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].esp);
					DB.setValue(w.getDatabaseNode(), "BonoCulto", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].culto);
					DB.setValue(w.getDatabaseNode(), "BonoVentDesvent", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].VentDes);
					DB.setValue(w.getDatabaseNode(), "BonoMisc", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].varios);
				end
			end
		end
	end
	DB.setValue(nodeChar, "Hechiceria.NumVerbosDisponibles", "number", ParseoProfesiones.numVerbosProfesion);
	DB.setValue(nodeChar, "Hechiceria.NumEsferasDisponibles", "number", ParseoProfesiones.numEsferasProfesion);
	DB.setValue(nodeChar, "Hechiceria.NumLibresDisponibles", "number", ParseoProfesiones.numHabilidadesMagicasProfesion);
	DB.setValue(nodeChar, "Habilidades.NumHabilidadesProfDisponibles", "number", ParseoProfesiones.numHabilidadesProfesion);
	DB.setValue(nodeChar, "Habilidades.NumHabilidadesNoProfDisponibles", "number", ParseoProfesiones.numHabilidadesNoProfesion);	
end

function onCommitButtonPressed(window)
	Ventana=window;
	if Session.IsHost then
		commitCharacter();
	else
		requestCommit();
	end
end

function requestCommit()
	if not bRequested then
		User.requestIdentity(nil, "wizard", "name", nil, requestResponse);
		bRequested = true;
	end
end

function requestResponse(bResult, sIdentity)
	if bResult then
		commitCharacter(sIdentity);
	else
		ChatManager.SystemMessage("Error: Fallo al crear el nuevo personaje.")
	end
	bRequested = false;
end

function commitCharacter(identity)
	local nodeChar;
	if Session.IsHost then
		nodeChar = DB.createChild("charsheet");
	else
		nodeChar = DB.findNode("charsheet." .. identity);
	end

	local w=Interface.openWindow("charsheet", nodeChar);

	DB.setValue(nodeChar, "name", "string", Ventana.NombrePJ.getValue());
	AniadirCaracteristicas(nodeChar, Ventana);
	AniadirPersonalidad(nodeChar, Ventana);
	AniadirHabilidades(nodeChar, w);

	w.abilities.subwindow.BotonDetallesHabilidades.onClickRelease();
	close();
end


function onClose()
	ParseoHabilidades.ResetDatos();
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding>UTF-8</Encoding>
  </Scripts>
</DocumentElement>