<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>CharWizard</ScriptName>
    <FolderID>21</FolderID>
    <Script>function AniadirCaracteristicas(nodeChar, windowWizard)
	DB.setValue(nodeChar, "Caracteristicas.BaseCuerpo", "number", windowWizard.SubventanaCaracteristicas.subwindow.BaseCuerpo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseMente", "number", windowWizard.SubventanaCaracteristicas.subwindow.BaseMente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseEspiritu", "number", windowWizard.SubventanaCaracteristicas.subwindow.BaseEspiritu.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseAtractivo", "number", windowWizard.SubventanaCaracteristicas.subwindow.BaseAtractivo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.BaseTamanio", "number", windowWizard.SubventanaCaracteristicas.subwindow.BaseTamanio.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEdadCuerpo", "number", windowWizard.SubventanaCaracteristicas.subwindow.ModEdadCuerpo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEdadMente", "number", windowWizard.SubventanaCaracteristicas.subwindow.ModEdadMente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEspecieMente", "number", windowWizard.SubventanaCaracteristicas.subwindow.ModEspecieMente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.ModEspecieEspiritu", "number", windowWizard.SubventanaCaracteristicas.subwindow.ModEspecieEspiritu.getValue());
	
	DB.setValue(nodeChar, "Caracteristicas.Cuerpo", "number", windowWizard.SubventanaCaracteristicas.subwindow.Cuerpo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Mente", "number", windowWizard.SubventanaCaracteristicas.subwindow.Mente.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Espiritu", "number", windowWizard.SubventanaCaracteristicas.subwindow.Espiritu.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Atractivo", "number", windowWizard.SubventanaCaracteristicas.subwindow.Atractivo.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Fuerza", "number", windowWizard.SubventanaCaracteristicas.subwindow.Fuerza.getValue());
	DB.setValue(nodeChar, "Caracteristicas.Tamanio", "number", windowWizard.SubventanaCaracteristicas.subwindow.Tamanio.getValue());
end

function AniadirPersonalidad(nodeChar, windowWizard)
	DB.setValue(nodeChar, "Notas.Edad", "string", windowWizard.SubventanaCaracteristicas.subwindow.Edad.getValue());
	DB.setValue(nodeChar, "Notas.Especie", "string", windowWizard.SubventanaCaracteristicas.subwindow.SeleccionEspecie.getStringValue());
	DB.setValue(nodeChar, "Notas.Origen", "string", windowWizard.SubventanaCaracteristicas.subwindow.NombreEtnia.getValue());
end

function AniadirHabilidades(nodeChar, window)
	local sClave=""; local rHabilidad; local sCampo; local rSecundaria; local sSecundaria;local w;
	for _,w in ipairs(window.abilities.subwindow.ListaHabilidades.getWindows()) do
		sClave=DB.getValue(w.getDatabaseNode(), "Clave", "");
		if sClave~="" and ParseoHabilidades.DatosHabilidades[sClave] then
			DB.setValue(w.getDatabaseNode(), "DeProfesion", "number", ParseoHabilidades.DatosHabilidades[sClave].prof);
			DB.setValue(w.getDatabaseNode(), "PtosGratis", "number", DB.getValue(w.getDatabaseNode(), "PtosGratis", 0)+ParseoHabilidades.DatosHabilidades[sClave].PG);
			DB.setValue(w.getDatabaseNode(), "BonoEtnia", "number", ParseoHabilidades.DatosHabilidades[sClave].etnia);
			DB.setValue(w.getDatabaseNode(), "BonoEspecialidad", "number", ParseoHabilidades.DatosHabilidades[sClave].esp);
			DB.setValue(w.getDatabaseNode(), "BonoCulto", "number", ParseoHabilidades.DatosHabilidades[sClave].culto);
			DB.setValue(w.getDatabaseNode(), "BonoVentDesvent", "number", ParseoHabilidades.DatosHabilidades[sClave].VentDes);
			DB.setValue(w.getDatabaseNode(), "BonoMisc", "number", ParseoHabilidades.DatosHabilidades[sClave].varios);
			if sClave=="Idioma Nativo" then
				if ParseoHabilidades.IdiomaNativo:match("Ninguno de la Tierra") then
					DB.deleteNode(w.getDatabaseNode());
				else
					DB.setValue(w.getDatabaseNode(), "Idioma", "string", ParseoHabilidades.IdiomaNativo);
				end
			end;
		end
	end
	for sClave, rHabilidad in pairs(ParseoHabilidades.DatosHabilidadesSecundarias) do
		for sSecundaria, rSecundaria in pairs(rHabilidad) do
			if not ParseoHabilidades.SecundariaVacia(sClave, sSecundaria) then
				w=window.abilities.subwindow.ListaHabilidades.createWindow();
				if w then
					DB.setValue(w.getDatabaseNode(), "Nombre", "formattedtext", sClave);
					DB.setValue(w.getDatabaseNode(), "Clave", "string", sClave);
					if sClave=="Arma CC" then
						DB.setValue(w.getDatabaseNode(), "HabilidadCC", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "AGI");
					elseif sClave=="Arma Pr" then
						DB.setValue(w.getDatabaseNode(), "HabilidadPr", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "TEC");
					elseif sClave=="Artesania" then
						DB.setValue(w.getDatabaseNode(), "Artesania", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "TEC");
					elseif sClave=="Idioma" then
						DB.setValue(w.getDatabaseNode(), "Idioma", "string", sSecundaria);
						DB.setValue(w.getDatabaseNode(), "BaseHabilidad", "string", "CUL");
					end
					DB.setValue(w.getDatabaseNode(), "DeProfesion", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].prof);
					DB.setValue(w.getDatabaseNode(), "PtosGratis", "number", DB.getValue(w.getDatabaseNode(), "PtosGratis", 0)+ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].PG);
					DB.setValue(w.getDatabaseNode(), "BonoEtnia", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].etnia);
					DB.setValue(w.getDatabaseNode(), "BonoEspecialidad", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].esp);
					DB.setValue(w.getDatabaseNode(), "BonoCulto", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].culto);
					DB.setValue(w.getDatabaseNode(), "BonoVentDesvent", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].VentDes);
					DB.setValue(w.getDatabaseNode(), "BonoMisc", "number", ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria].varios);

--					w.NombreHabilidad.setValue(sClave);
--					w.ClaveHabilidad.setValue(sClave);
--					if sClave=="Arma CC" then w.HabilidadCC.setValue(sSecundaria);
--					elseif sClave=="Arma Pr" then w.HabilidadPr.setValue(sSecundaria);
--					elseif sClave=="Artesania" then w.Artesania.setValue(sSecundaria);
--					elseif sClave=="Idioma" then w.Idioma.setValue(sSecundaria);
--					end
--					w.DeProfesion.setValue(ParseoHabilidades.DatosHabilidades[sClave].prof);
--					w.PtosGratis.setValue(ParseoHabilidades.DatosHabilidades[sClave].PG);
--					w.BonoEtnia.setValue(ParseoHabilidades.DatosHabilidades[sClave].etnia);
--					w.BonoEspecialidad.setValue(ParseoHabilidades.DatosHabilidades[sClave].esp);
--					w.BonoCulto.setValue(ParseoHabilidades.DatosHabilidades[sClave].culto);
--					w.BonoVentDesvent.setValue(ParseoHabilidades.DatosHabilidades[sClave].VentDes);
--					w.BonoMisc.setValue(ParseoHabilidades.DatosHabilidades[sClave].varios);
				end
			end
		end
	end
end

local Ventana;

function onCommitButtonPressed(window)
	Ventana=window;
	if Session.IsHost then
		commitCharacter();
	else
		requestCommit();
	end
end

function requestCommit()
	if not bRequested then
		User.requestIdentity(nil, "wizard", "name", nil, requestResponse);
		bRequested = true;
	end
end

function requestResponse(bResult, sIdentity)
	if bResult then
		commitCharacter(sIdentity);
	else
		ChatManager.SystemMessage("Error: Fallo al crear el nuevo personaje.")
	end
	bRequested = false;
end

function commitCharacter(identity)
	local nodeChar;
	if Session.IsHost then
		nodeChar = DB.createChild("charsheet");
	else
		nodeChar = DB.findNode("charsheet." .. identity);
	end

	local w=Interface.openWindow("charsheet", nodeChar);

	DB.setValue(nodeChar, "name", "string", Ventana.NombrePJ.getValue());
	AniadirCaracteristicas(nodeChar, Ventana);
	AniadirPersonalidad(nodeChar, Ventana);
	AniadirHabilidades(nodeChar, w);

	w.abilities.subwindow.BotonDetallesHabilidades.onClickRelease();
	close();
--	ParseoHabilidades.ResetDatos();
end


function onClose()
	ParseoHabilidades.ResetDatos();
	Debug.chat(111);
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding>UTF-8</Encoding>
  </Scripts>
</DocumentElement>