<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ChequeoPJ</ScriptName>
    <FolderID>21</FolderID>
    <Script>PartesCompletadas = {
	["Estadísticas"] = {
		["ErrorEtnia"] = true,
		["ErrorRepartoIncompleto"] = true,
		["ErrorRepartoExcesivo"] = true,
		["ErrorArtesaniaEtnia"] = false,
		["ErrorHabilidadCulturaEtnia"] = false,
		["ErrorIdiomaEtnia"] = false,
	},
	["Profesión"] = {
		["ErrorProfesion"] = true,
		["ErrorArmaProfesion"] = false,
		["ErrorArtesaniaProfesion"] = false,
		["ErrorIdiomaCulto"] = false,
		["ErrorArmaCulto"] = false,
		["ErrorArtesaniaCulto"] = false,
		["ErrorIdiomaProfesion"] = false,
		["ErrorCultoProfesion"] = false,
		["ErrorDeidadProfesion"] = false,
		["ErrorEspecialidadProfesion"] = false,
		["ErrorIdiomaEspecialidadProfesion"] = false,
		["ErrorVerboProfesion"] = false,
		["ErrorEsferaProfesion"] = false,
		["ErrorHabilidadMagicaProfesion"] = false,
		["ErrorProfesionRestringida"] = false,
		["ErrorCultoRestringido"] = false,
		["ErrorDeidadRestringida"] = false,
		["ErrorLealtadCultoProfesion"] = false,
	},
	["Gasto de PP"] = {
		["ErrorCantidadPP"] = true,
		["ErrorRepartoPPIncompleto"] = true,
		["ErrorRepartoPPExcesivo"] = false,
		["ErrorRepartoLealtadIncompleto"] = false,
		["ErrorRepartoLealtadExcesivo"] = false,
	},
}

function ResetearCheck()
	PartesCompletadas = {
		["Estadísticas"] = {
			["ErrorEtnia"] = true,
			["ErrorRepartoIncompleto"] = true,
			["ErrorRepartoExcesivo"] = true,
			["ErrorArtesaniaEtnia"] = false,
			["ErrorHabilidadCulturaEtnia"] = false,
			["ErrorIdiomaEtnia"] = false,
		},
		["Profesión"] = {
			["ErrorProfesion"] = true,
			["ErrorArmaProfesion"] = false,
			["ErrorArtesaniaProfesion"] = false,
			["ErrorIdiomaProfesion"] = false,
			["ErrorCultoProfesion"] = false,
			["ErrorDeidadProfesion"] = false,
			["ErrorEspecialidadProfesion"] = false,
			["ErrorIdiomaEspecialidadProfesion"] = false,
			["ErrorVerboProfesion"] = false,
			["ErrorEsferaProfesion"] = false,
			["ErrorHabilidadMagicaProfesion"] = false,
		},
		["Gasto de PP"] = {
			["ErrorCantidadPP"] = false,
			["ErrorRepartoPPIncompleto"] = true,
			["ErrorRepartoPPExcesivo"] = false,
			["ErrorRepartoLealtadIncompleto"] = false,
			["ErrorRepartoLealtadExcesivo"] = false,
		},
	}
	bSinReligion=true;
end;

bSinReligion=true;

function ComprobarCorrecto(window)
	local tMensajes={["Estadísticas"]="", ["Profesión"]="", ["Gasto de PP"]=""};
	local bEsCorrecto=true;
	ComprobarRestricciones(window);
	for sSeccion,tSeccion in pairs(PartesCompletadas) do
		for sParte,bParte in pairs(tSeccion) do
			if bParte then
				if tMensajes[sSeccion]=="" then tMensajes[sSeccion]="&lt;h&gt;Zona "..sSeccion.."&lt;/h&gt;"; end
				tMensajes[sSeccion]=tMensajes[sSeccion]..Informacion.CadenasInfo[sParte];
				bEsCorrecto=false;
			end
		end
	end
	local sMensajes="";
	if tMensajes["Estadísticas"]~="" then sMensajes=tMensajes["Estadísticas"]; end
	if tMensajes["Profesión"]~="" then sMensajes=sMensajes..tMensajes["Profesión"]; end
	if tMensajes["Gasto de PP"]~="" then sMensajes=sMensajes..tMensajes["Gasto de PP"]; end

	return bEsCorrecto, sMensajes;
end

function ComprobarRestricciones(window)
	local bClandestinidad=false;
	local sVentDesv="";
	for i=1,4 do
		sVentDesv=window.SubventanaWizardPP.subwindow["NombreVentDesv"..i].getValue()
		if sVentDesv and sVentDesv~="" and sVentDesv:lower():match("clandestinidad") then
			bClandestinidad=true;
			break;
		end
	end
	PartesCompletadas["Profesión"].ErrorProfesionRestringida=ParseoProfesiones.bTieneRestriccion and not bClandestinidad;
	PartesCompletadas["Profesión"].ErrorCultoRestringido=Religion.bCultoConRestriccion and not bClandestinidad;
	PartesCompletadas["Profesión"].ErrorDeidadRestringida=Religion.bDeidadConRestriccion and not bClandestinidad;
	
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>