<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Combate</ScriptName>
    <FolderID>17</FolderID>
    <Script>function CrearListas(sPath, sText)
	local w=Herramientas.ObtenerSubVentanaPpal(sPath, "combate");
	if w then
		--w.ListaArmaDerecha.CrearLista();
		CrearLista("Derecha", w.ListaArmaDerecha, sText, sPath);
		CrearLista("Izquierda", w.ListaArmaIzquierda, sText, sPath);
		
	end;
end

function CrearLista(sMano, ListaArma, sText, sPathArma)
	if sMano and (sMano=="Derecha" or sMano=="Izquierda") and ListaArma then
		local sSelectedValue=DB.getValue(ListaArma.getDatabaseNode().getPath():match("(charsheet%.id%-%d*)")..".ListaArma"..sMano.."value", "");
		local aEspacios={ };
		ListaArma.clear();
		ListaArma.add("", "");
		for _,nodoArma in pairs(DB.getChildren(ListaArma.getDatabaseNode().getPath():match("(charsheet%.id%-%d*)")..".inventorylist")) do
			local nCargado=DB.getValue(nodoArma, "carried", Inventario.CteDesequipado);
			if (DB.getValue(nodoArma, "TipoObjeto", 0)==Inventario.CteArma or DB.getValue(nodoArma, "TipoObjeto", 0)==Inventario.CteEscudo and sMano=="Izquierda") and (nCargado==Inventario.CteEquipado or nCargado==Inventario.CteCargado) and DB.getValue(nodoArma, "count", 0)&gt;0 then
				DB.setValue(nodoArma, "Espacios", "string", "");
				local name=DB.getValue(nodoArma, "name", "");
				if aEspacios[name] then
					DB.setValue(nodoArma, "Espacios", "string", aEspacios[name]);
					aEspacios[name]=aEspacios[name].." ";
				else
					aEspacios[name]=" ";
				end
				ListaArma.add(nodoArma.getPath(), name..DB.getValue(nodoArma, "Espacios", ""));
			end
		end
		if sText and sText~="" and sPathArma and sSelectedValue==sPathArma then ListaArma.setListValue(sText..DB.getValue(sPathArma..".Espacios", ""));
		elseif sSelectedValue~="" and ListaArma.hasValue(sSelectedValue) then
			ListaArma.setListValue(DB.getValue(sSelectedValue..".name", "")..DB.getValue(sSelectedValue..".Espacios", ""));
		else
			ListaArma.setListValue("");
		end
	end
end

sMensajeAtaque="";
sMensajeHabilidad="";

function ObtenerBonoHabilidad(sHabilidad, sRutaRaiz, sUsoArma)
	local sNombre;
	if sHabilidad and sRutaRaiz and sUsoArma and sHabilidad~="" and sRutaRaiz~="" and sUsoArma~="" then
		for _,nodoHabilidad in pairs(DB.getChildren(sRutaRaiz..".Habilidades.ListaHabilidades")) do
			sNombre=DB.getValue(nodoHabilidad, "Nombre", "");
			if sHabilidad==DB.getValue(nodoHabilidad, "HabilidadCC", "") or sHabilidad==DB.getValue(nodoHabilidad, "HabilidadPr", "") or sNombre~="" and sHabilidad==sNombre:sub(4, sNombre:len()-4) then
				return DB.getValue(nodoHabilidad, "Total", 0);
			end
		end
		if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteUnaDosManos or sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
		-- Arma CC sin habilidad --&gt; Agilidad
			return DB.getValue(sRutaRaiz..".BaseHabilidades.Agilidad");
		else
		-- Arma Pr sin habilidad --&gt; Técnica
			return DB.getValue(sRutaRaiz..".BaseHabilidades.Tecnica");
		end
	elseif sUsoArma and sUsoArma~="" then
		if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteUnaDosManos or sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
		-- Arma CC sin habilidad --&gt; Agilidad
			return DB.getValue(sRutaRaiz..".BaseHabilidades.Agilidad");
		else
		-- Arma Pr sin habilidad --&gt; Técnica
			return DB.getValue(sRutaRaiz..".BaseHabilidades.Tecnica");
		end
	end
	return 0;
end

function ObtenerBonoArma(sMano, sRuta, bEsAtacante, bEsCombCCArrojadiza)
	if sMano and sRuta and (sMano=="Derecha" or sMano=="Izquierda") and sRuta:match("(charsheet%.id%-%d*)") then
		local sRutaArma=DB.getValue(sRuta..".ListaArma"..sMano.."value", "");
		if sRutaArma=="" then return 10000; end;
		local sOtraMano=""; if sMano=="Derecha" then sOtraMano="Izquierda"; else sOtraMano="Derecha"; end;
		local sRutaArmaOtraMano=DB.getValue(sRuta..".ListaArma"..sOtraMano.."value", "");
	
		local sRutaArmaCombate=DB.getValue(sRutaArma..".IDListaArmas", "");
		if bEsAtacante then sMensajeAtaque=""; end
		
		local nFuerza=DB.getValue(sRuta..".Caracteristicas.Fuerza", 0);
		local sUsoArma;

		local sHabilidad="";
		if bEsAtacante and bEsCombCCArrojadiza then
			sHabilidad=DB.getValue(sRutaArma..".HabilidadCombCCArrojadiza", "");
			sUsoArma=Inventario.CteArrojadiza;
		else
			sHabilidad=DB.getValue(sRutaArma..".Habilidad", "");
			sUsoArma=DB.getValue(sRutaArmaCombate..".UsoArma", "");
		end
		if sHabilidad=="" then
			if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
				sHabilidad="Agilidad";
			else
				sHabilidad="Tecnica";
			end
		end
		local nBonoHabilidad=ObtenerBonoHabilidad(sHabilidad, sRuta, sUsoArma);
		
		if sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
			local nBonoLanzar=ObtenerBonoHabilidad("Lanzar", sRuta, sUsoArma);
			if nBonoLanzar&lt;nBonoHabilidad then
				nBonoHabilidad=nBonoLanzar;
				if bEsAtacante then sMensajeHabilidad=" ["..sHabilidad.." (bono limitado por Lanzar): "..nBonoHabilidad.."]"; end
			else
				if bEsAtacante then sMensajeHabilidad=" ["..sHabilidad..": "..nBonoHabilidad.."]"; end
			end
		else
			if bEsAtacante then sMensajeHabilidad=" ["..sHabilidad..": "..nBonoHabilidad.."]"; end
		end;
		
		local nBonoAtaqueArma=DB.getValue(sRutaArma..".BonoAtaqueArma", 0);
		if bEsAtacante and nBonoAtaqueArma~=0 then sMensajeAtaque=sMensajeAtaque.." [Bono del Arma: "..nBonoAtaqueArma.."]"; end
		
		local nFuerzaMinima=DB.getValue(sRutaArma..".FuerzaMinima", 0);
		local nPenFuerza=0;
		local bArmasDistintas=sRutaArmaOtraMano~=sRutaArma;
		if bArmasDistintas and (sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.ArrojadizaDosManos or sUsoArma==Inventario.CteRango) then
		--Falta comprobar que un arma a dos manos esté usada a dos manos
			nPenFuerza=math.min(0, nFuerza-nFuerzaMinima*2);
		else
			nPenFuerza=math.min(0, nFuerza-nFuerzaMinima);
		end
		if bEsAtacante and nPenFuerza~=0 then sMensajeAtaque=sMensajeAtaque.." [Penalizador por Fuerza insuficiente: "..nPenFuerza.."]"; end

		local nBonoGeneralArmas=0;
		if sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
			nBonoGeneralArmas=DB.getValue(sRuta..".Habilidades.ModArmasAr", 0);
			if bEsAtacante and nBonoGeneralArmas~=0 then sMensajeAtaque=sMensajeAtaque.." [Mod. Armas Arrojadizas: "..nBonoGeneralArmas.."]"; end
		elseif sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteUnaDosManos or sUsoArma==Inventario.CteDosManos then
			nBonoGeneralArmas=DB.getValue(sRuta..".Habilidades.ModArmasCC", 0);
			if bEsAtacante and nBonoGeneralArmas~=0 then sMensajeAtaque=sMensajeAtaque.." [Mod. Armas CC: "..nBonoGeneralArmas.."]"; end
		elseif sUsoArma==Inventario.CteRangoUnaMano or sUsoArma==Inventario.CteRango then
			nBonoGeneralArmas=DB.getValue(sRuta..".Habilidades.ModArmasPr", 0);
			if bEsAtacante and nBonoGeneralArmas~=0 then sMensajeAtaque=sMensajeAtaque.." [Mod. Armas de Proyectiles: "..nBonoGeneralArmas.."]"; end
		end		

		return nBonoAtaqueArma+nPenFuerza+nBonoHabilidad+nBonoGeneralArmas;
	else
		return 0;
	end
end

function ObtenerAtaque(sMano, sRuta)
	if sMano and sRuta and (sMano=="Derecha" or sMano=="Izquierda") and sRuta:match("(charsheet%.id%-%d*)") then
		local bEsCombCCArrojadiza=DB.getValue(sRuta..".EsCombCCArrojadiza", 0)==1;
		sRuta=sRuta:match("(charsheet%.id%-%d*)");
		local sRutaArma=DB.getValue(sRuta..".ListaArma"..sMano.."value", "");
		
--		local sCadena="1d"..DB.getValue(sRuta..".LabelDado", 10).."!";
		local sCadena=Herramientas.ObtenerDados(sRuta);
		local sOtraMano=""; if sMano=="Derecha" then sOtraMano="Izquierda"; else sOtraMano="Derecha"; end;
		
		local nBonoTotalAtacante=ObtenerBonoArma(sMano, sRuta, true, bEsCombCCArrojadiza);
		local nBonoTotalAtacanteOtraMano=ObtenerBonoArma(sOtraMano, sRuta, false, false);
		
		if nBonoTotalAtacante&gt;nBonoTotalAtacanteOtraMano then
			nBonoTotalAtacante=nBonoTotalAtacanteOtraMano;
			sMensajeAtaque=DB.getValue(sRutaArma..".name", "").." [Ataque limitado por usar dos armas: "..nBonoTotalAtacanteOtraMano.."]";
		else
			sMensajeAtaque=DB.getValue(sRutaArma..".name", "")..sMensajeHabilidad..sMensajeAtaque;
		end
		
		
		if nBonoTotalAtacante~=0 then
			return sCadena.."+"..nBonoTotalAtacante;
		else
			return sCadena
		end;
	else
		return "1d10!";
	end;
end

sMensajeDanio="";

function ObtenerDanio(sMano, sRuta)
	if sMano and sRuta and (sMano=="Derecha" or sMano=="Izquierda") and sRuta:match("(charsheet%.id%-%d*)") then
		local bEsCombCCArrojadiza=DB.getValue(sRuta..".EsCombCCArrojadiza", 0)==1;
		sRuta=sRuta:match("(charsheet%.id%-%d*)");
		local sRutaArma=DB.getValue(sRuta..".ListaArma"..sMano.."value", "");
		local sRutaArmaCombate=DB.getValue(sRutaArma..".IDListaArmas", "");
		local TipoDanio={[1]="Cortante", [2]="Penetrante", [3]="Contundente", [4]="Desgarradora", [5]="Atrapa"}
		local sCombCCArrojadiza=""; local sUsoArma; local sRutaArmaCombate;
		if bEsCombCCArrojadiza then
			sCombCCArrojadiza="CombCCArrojadiza";
			sUsoArma=Inventario.CteArrojadiza;
			sRutaArmaCombate=DB.getValue(sRutaArma..".IDListaArmasCombCCArrojadiza", "");
		else
			sRutaArmaCombate=DB.getValue(sRutaArma..".IDListaArmas", "");
			sUsoArma=DB.getValue(sRutaArmaCombate..".UsoArma", "");
		end

		local sDanioDados="";
		local tDados={["d2"]=0, ["d3"]=0, ["d4"]=0, ["d6"]=0, ["d8"]=0, ["d10"]=0, ["d12"]=0, ["d20"]=0, ["d100"]=0, ["dF"]=0};
		local tDanioDados=DB.getValue(sRutaArma..".DanioDados"..sCombCCArrojadiza, "")
		if tDanioDados~="" then
			for _,v in pairs(tDanioDados) do
				tDados[v]=tDados[v]+1;
			end
			
			for k,v in pairs(tDados) do
				if v&gt;0 then
					if sDanioDados=="" then
						sDanioDados=v..k;
					else
						sDanioDados=sDanioDados.."+"..v..k;
					end
				end
			end
		end
				
		local nBonoDanio=DB.getValue(sRutaArma..".BonoDanio"..sCombCCArrojadiza, "");
		if sDanioDados=="" then
			if nBonoDanio~=0 then sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..nBonoDanio.."]"; 
			else sMensajeDanio=DB.getValue(sRutaArma..".name", "");
			end
		else
			if nBonoDanio&gt;0 then
				sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..sDanioDados.."+"..nBonoDanio.."]";
			elseif nBonoDanio&lt;0 then
				sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..sDanioDados..nBonoDanio.."]";
			else
				sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..sDanioDados.."]";
			end
		end
		
		local nModDanio=0;
		if DB.getValue(sRutaArmaCombate..".TipoArma", "1")~="5" then  --Si atrapa, no se aplica el modificador al daño
			if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteArrojadiza then 
				nModDanio=DB.getValue(sRuta..".FortunaModDanio.ModDanio1M", 0);
				if nModDanio~=0 then sMensajeDanio=sMensajeDanio.." [Mod. Daño 1M: "..nModDanio.."]"; end
			elseif sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteArrojadizaDosManos then
				nModDanio=DB.getValue(sRuta..".FortunaModDanio.ModDanio2M", 0);
				if nModDanio~=0 then sMensajeDanio=sMensajeDanio.." [Mod. Daño 2M: "..nModDanio.."]"; end
			end
		end

		nBonoDanio=nBonoDanio+nModDanio;
		
		if nBonoDanio&gt;0 then
			sCadena=sDanioDados.."+"..nBonoDanio;
		elseif nBonoDanio&lt;0 then
			sCadena=sDanioDados..nBonoDanio;
		else
			sCadena=sDanioDados;
		end
		
		if DB.getValue(sRutaArmaCombate..".TipoArma", "1")~="" then
			sMensajeDanio=sMensajeDanio.." ["..TipoDanio[tonumber(DB.getValue(sRutaArmaCombate..".TipoArma", "1"))].."]";
		end
		
		if sCadena=="" then sCadena="0"; end
		return sCadena;
	else
		return "0";
	end;
end

function GestionarDobleArma(sSelectedValue, sSelectedValueOtraMano, window, sOtraMano)
	if sSelectedValue and sSelectedValueOtraMano and sOtraMano and window then --and sRuta:match("(charsheet%.id%-%d*)") then
--		sRuta=sRuta:match("(charsheet%.id%-%d*)");
		local sUsoArma=DB.getValue(sSelectedValue..".UsoArma", "");
		if sSelectedValue==sSelectedValueOtraMano then
			local nCantidad=DB.getValue(sSelectedValue..".count", 1);
			if (sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.RangoUnaMano) and nCantidad==1 then
				window["ListaArma"..sOtraMano].setListValue("");
				--DB.setValue(sRuta..".ListaArma"..sOtraMano.."value", "string", "");
			elseif sUsoArma==Inventario.CteUnaDosManos then
				local sPathArmaCombate=DB.getValue(sSelectedValue..".IDListaArmas", "");
				DB.setValue(sPathArmaCombate..".UsoArma", "string", Inventario.CteDosManos);
			end;
		elseif sUsoArma==Inventario.CteUnaDosManos then
			local sPathArmaCombate=DB.getValue(sSelectedValue..".IDListaArmas", "");
			DB.setValue(sPathArmaCombate..".UsoArma", "string", Inventario.CteUnaMano);
		end
	end
	if sSelectedValueOtraMano and sSelectedValue~=sSelectedValueOtraMano then 
		local sUsoArmaOtraMano=DB.getValue(sSelectedValueOtraMano..".UsoArma", "");
		if sUsoArmaOtraMano==Inventario.CteUnaDosManos then
			local sPathArmaCombate=DB.getValue(sSelectedValueOtraMano..".IDListaArmas", "");
			DB.setValue(sPathArmaCombate..".UsoArma", "string", Inventario.CteUnaMano);
		end
	end
end







function ActualizarBonosHabilidades(sRutaGeneral)
	if sRutaGeneral and sRutaGeneral:match("(charsheet%.id%-%d*)") then
		sRutaGeneral=sRutaGeneral:match("(charsheet%.id%-%d*)");
		local sHabilidad;
		local sUsoArma;
		local nBono;
		local sRuta;
		for _,nodoArma in pairs(DB.getChildren(sRutaGeneral..".inventorylist")) do
			sHabilidad=DB.getValue(nodoArma, "Habilidad", "");
			sUsoArma=DB.getValue(nodoArma, "UsoArma", "");
			nBono=ObtenerBonoHabilidad(sHabilidad, sRutaGeneral, sUsoArma);
			sRuta=DB.getValue(nodoArma, "IDListaArmas", "");
			if sRuta~="" then DB.setValue(sRuta..".BonoHabilidad", "number", nBono); end
			sRuta=DB.getValue(nodoArma, "IDListaArmasCombCCArrojadiza", "");
			if sRuta~="" then
				sHabilidad=DB.getValue(nodoArma, "HabilidadCombCCArrojadiza", "");
				nBono=ObtenerBonoHabilidad(sHabilidad, sRutaGeneral, Inventario.CteArrojadiza);
				DB.setValue(sRuta..".BonoHabilidad", "number", nBono);
			end
		end
	end
end

function ActualizarBonoHabilidad(sRutaGeneral, sHabilidad, nBono)
	if sRutaGeneral and sRutaGeneral:match("(charsheet%.id%-%d*)") then
		sRutaGeneral=sRutaGeneral:match("(charsheet%.id%-%d*)");
		local sRuta;
		for _,nodoArma in pairs(DB.getChildren(sRutaGeneral..".inventorylist")) do
			sRuta=DB.getValue(nodoArma, "IDListaArmas", "");
			if sRuta~="" and DB.getValue(nodoArma, "Habilidad", "")==sHabilidad then
				DB.setValue(sRuta..".BonoHabilidad", "number", nBono);
			end
			sRuta=DB.getValue(nodoArma, "IDListaArmasCombCCArrojadiza", "");
			if sRuta~="" and DB.getValue(nodoArma, "HabilidadCombCCArrojadiza", "")==sHabilidad then
				DB.setValue(sRuta..".BonoHabilidad", "number", nBono);
			end
		end
	end
end

function ActualizarLanzar(sRutaGeneral, nBonoLanzar)
	if sRutaGeneral and sRutaGeneral:match("(charsheet%.id%-%d*)") then
		sRutaGeneral=sRutaGeneral:match("(charsheet%.id%-%d*)");
		for _,nodoArma in pairs(DB.getChildren(sRutaGeneral..".Inventario.Armas")) do
			DB.setValue(nodoArma, "BonoLanzar", "number", nBonoLanzar);
		end
	end
end

function ActualizarBonoGeneralArma(sRutaGeneral, nBono, nTipo)
	if sRutaGeneral and sRutaGeneral:match("(charsheet%.id%-%d*)") then
		sRutaGeneral=sRutaGeneral:match("(charsheet%.id%-%d*)");
		local tTipo={[Inventario.CteUnaMano]=1, [Inventario.CteDosManos]=1, [Inventario.CteArrojadiza]=2, [Inventario.CteArrojadizaDosManos]=2, [Inventario.CteRango]=3, [Inventario.CteRangoUnaMano]=3}
		for _,nodoArma in pairs(DB.getChildren(sRutaGeneral..".Inventario.Armas")) do
--			Debug.chat(tTipo, DV.getValue(nodoArma, "UsoArma", Inventario.CteUnaMano), tTipo[DV.getValue(nodoArma, "UsoArma", Inventario.CteUnaMano)]);
			if tTipo[DB.getValue(nodoArma, "UsoArma", Inventario.CteUnaMano)]==nTipo then
				DB.setValue(nodoArma, "BonoGeneralArmas", "number", nBono);
			end
		end
	end
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>