<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Combate</ScriptName>
    <FolderID>17</FolderID>
    <Script>function ActivarArma(nodoArma, sArmaEnDerecha, sArmaEnIzquierda)
	local sNodoChar=nodoArma.getParent().getParent().getParent().getPath():match("charsheet%.(.+)");
--	Debug.chat((not Session.IsHost) or Session.IsHost and User.getIdentityOwner(sNodoChar)==nil)
	Debug.chat(nodoArma, sArmaEnDerecha, sArmaEnIzquierda, User.getIdentityOwner(sNodoChar)==nil)
	if (not Session.IsHost) or Session.IsHost and User.getIdentityOwner(sNodoChar)==nil then
		local bDerecha=nodoArma.getName()==sArmaEnDerecha or sArmaEnDerecha=="";
		local bIzquierda=nodoArma.getName()==sArmaEnIzquierda or sArmaEnIzquierda=="";
		local sUsoArma=DB.getValue(nodoArma, "UsoArma", "");
		local bEsEscudo=DB.getValue(nodoArma, "Habilidad", "")=="Escudo";
		
		if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteRangoUnaMano then
			-- Armas a una mano
			-- La derecha se activa si est치 libre, si el arma no es un escudo y si la izquierda no est치 ocupada
--				Debug.chat(sArmaEnDerecha, sArmaEnIzquierda, bDerecha, bIzquierda, sUsoArma, bEsEscudo, DB.getValue(nodoArma, "ManoIzquierda", 0))
			if bDerecha and not bEsEscudo and DB.getValue(nodoArma, "ManoIzquierda", 0)==0 then DB.setValue(nodoArma, "ActivarDerecha", "number", 1);
			else DB.setValue(nodoArma, "ActivarDerecha", "number", 0);
			end

			-- La izquierda se activa si est치 libre y si la derecha no est치 ocupada
			if bIzquierda and DB.getValue(nodoArma, "ManoDerecha", 0)==0 then DB.setValue(nodoArma, "ActivarIzquierda", "number", 1);
			else DB.setValue(nodoArma, "ActivarIzquierda", "number", 0);
			end
		elseif sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteRango or sUsoArma==Inventario.CteArrojadizaDosManos then
			-- Armas a dos manos
			if bDerecha then
				DB.setValue(nodoArma, "ActivarDerecha", "number", 1);
			else
				DB.setValue(nodoArma, "ActivarDerecha", "number", 0);
			end
			if bIzquierda then
				DB.setValue(nodoArma, "ActivarIzquierda", "number", 1);
			else
				DB.setValue(nodoArma, "ActivarIzquierda", "number", 0);
			end
		else
			DB.setValue(nodoArma, "ActivarDerecha", "number", 0);
			DB.setValue(nodoArma, "ActivarIzquierda", "number", 0);
		end
	end
end

function ActivarArmas(window)
	for _,nodoArma in pairs (window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChildren()) do
		ActivarArma(nodoArma, window.ArmaEnDerecha.getValue(), window.ArmaEnIzquierda.getValue())
	end
end

function AsignarBonoAtaqueCombinado(window)
	local sIDArmaIzquierda=window.ArmaEnIzquierda.getValue();
	local sIDArmaDerecha=window.ArmaEnDerecha.getValue();
	--local nValor=math.min(window.BonoDerecha.getValue(), window.BonoIzquierda.getValue())+DB.getValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "BonoAtaqueArma", 0);
	local nValor=math.min(window.BonoDerecha.getValue(), window.BonoIzquierda.getValue());
	if window.ArmaEnIzquierda.getValue()~="" then
		--DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "BonoCombinando2Armas", "number", nValor+DB.getValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "PenalizacionPorFuerzaInsuficiente", 0));	end
		DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "BonoCombinando2Armas", "number", nValor);
	end
	if window.ArmaEnDerecha.getValue()~="" then
		--DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaDerecha), "BonoCombinando2Armas", "number", nValor+DB.getValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaDerecha), "PenalizacionPorFuerzaInsuficiente", 0));
		DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaDerecha), "BonoCombinando2Armas", "number", nValor);
	end
end

function BlandirArma(window, sMano)
	window.BotonAtaque.Habilitar();
	window.BotonDanio.Habilitar();
	window.BotonEfecto.Habilitar();
	local sOtraMano;
	if sMano=="Derecha" then sOtraMano="Izquierda";
	else sOtraMano="Derecha";
	end
	local sArmaEn="ArmaEn"..sMano;
	local sBono="Bono"..sMano;
	sMano="Mano"..sMano;
	
	local sUsoArma=DB.getValue(window.getDatabaseNode(), "UsoArma", "");
	if DB.getValue(window.getDatabaseNode(), sMano, 0)==1 then
		window.carried.setValue(Inventario.CteEquipado);
		DB.setValue(window.getDatabaseNode(), "..."..sArmaEn, "string", window.getDatabaseNode().getName());

		--DB.setValue(window.getDatabaseNode(), "..."..sBono, "number", window.BonoHabilidadAtaque.getValue()); -- Sin penalizador de fuerza al bono combinado
		DB.setValue(window.getDatabaseNode(), "..."..sBono, "number", window.BonoAtaque.getValue()); -- Con penalizador de fuerza al bono combinado

		-- Si el arma es a una mano, se desactiva la otra
		if not (sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteRango or sUsoArma==Inventario.CteArrojadizaDosManos) then
			DB.setValue(window.getDatabaseNode(), "Activar"..sOtraMano, "number", 0);
		end;

	else
		window.carried.setValue(Inventario.CteCargado);
		DB.setValue(window.getDatabaseNode(), "..."..sArmaEn, "string", "");
		DB.setValue(window.getDatabaseNode(), "..."..sBono, "number", 1000);
	end;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>