<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Combate</ScriptName>
    <FolderID>17</FolderID>
    <Script>function ActivarArma(nodoArma, sArmaEnDerecha, sArmaEnIzquierda)
	local bDerecha=nodoArma.getName()==sArmaEnDerecha or sArmaEnDerecha=="";
	local bIzquierda=nodoArma.getName()==sArmaEnIzquierda or sArmaEnIzquierda=="";
	local sUsoArma=DB.getValue(nodoArma, "UsoArma", "");
	local bEsEscudo=DB.getValue(nodoArma, "TipoObjeto", "")==Inventario.CteEscudo;

--	Debug.chat(nodoArma, sArmaEnDerecha, sArmaEnIzquierda, bDerecha, bIzquierda, bEsEscudo, sUsoArma, DB.getValue(nodoArma, "ManoIzquierda", 0), DB.getValue(nodoArma, "ManoDerecha", 0));
	
	if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteRangoUnaMano or sUsoArma==Inventario.CteUnaDosManos then
		-- Armas a una mano
		-- La derecha se activa si está libre, si el arma no es un escudo y si la izquierda no está ocupada
		if bDerecha and not bEsEscudo and DB.getValue(nodoArma, "ManoIzquierda", 0)==0 then DB.setValue(nodoArma, "ActivarDerecha", "number", 1);
		else DB.setValue(nodoArma, "ActivarDerecha", "number", 0);
		end

		-- La izquierda se activa si está libre y si la derecha no está ocupada
		if bIzquierda and DB.getValue(nodoArma, "ManoDerecha", 0)==0 then DB.setValue(nodoArma, "ActivarIzquierda", "number", 1);
		else DB.setValue(nodoArma, "ActivarIzquierda", "number", 0);
		end
	elseif sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteRango or sUsoArma==Inventario.CteArrojadizaDosManos then
		-- Armas a dos manos
		if bDerecha then
			DB.setValue(nodoArma, "ActivarDerecha", "number", 1);
		else
			DB.setValue(nodoArma, "ActivarDerecha", "number", 0);
		end
		if bIzquierda then
			DB.setValue(nodoArma, "ActivarIzquierda", "number", 1);
		else
			DB.setValue(nodoArma, "ActivarIzquierda", "number", 0);
		end
	else
		DB.setValue(nodoArma, "ActivarDerecha", "number", 0);
		DB.setValue(nodoArma, "ActivarIzquierda", "number", 0);
	end
end

function ActivarArmas(window)
	for _,nodoArma in pairs (window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChildren()) do
		ActivarArma(nodoArma, window.ArmaEnDerecha.getValue(), window.ArmaEnIzquierda.getValue())
	end
end

function AsignarBonoAtaqueCombinado(window)
	local sIDArmaIzquierda=window.ArmaEnIzquierda.getValue();
	local sIDArmaDerecha=window.ArmaEnDerecha.getValue();
	--local nValor=math.min(window.BonoDerecha.getValue(), window.BonoIzquierda.getValue())+DB.getValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "BonoAtaqueArma", 0);
	local nValor=math.min(window.BonoDerecha.getValue(), window.BonoIzquierda.getValue());
	if window.ArmaEnIzquierda.getValue()~="" then
		--DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "BonoCombinando2Armas", "number", nValor+DB.getValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "PenalizacionPorFuerzaInsuficiente", 0));	end
		DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaIzquierda), "BonoCombinando2Armas", "number", nValor);
	end
	if window.ArmaEnDerecha.getValue()~="" then
		--DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaDerecha), "BonoCombinando2Armas", "number", nValor+DB.getValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaDerecha), "PenalizacionPorFuerzaInsuficiente", 0));
		DB.setValue(window.getDatabaseNode().getChild("Inventario").getChild("Armas").getChild(sIDArmaDerecha), "BonoCombinando2Armas", "number", nValor);
	end
end

function BlandirArma(window, sMano)
	window.BotonAtaque.Habilitar();
	window.BotonDanio.Habilitar();
	window.BotonEfecto.Habilitar();
	local sOtraMano;
	if sMano=="Derecha" then sOtraMano="Izquierda";
	else sOtraMano="Derecha";
	end
	local sArmaEn="ArmaEn"..sMano;
	local sBono="Bono"..sMano;
	sMano="Mano"..sMano;
	
	local sUsoArma=DB.getValue(window.getDatabaseNode(), "UsoArma", "");
	if DB.getValue(window.getDatabaseNode(), sMano, 0)==1 then
		window.carried.setValue(Inventario.CteEquipado);
		DB.setValue(window.getDatabaseNode(), "..."..sArmaEn, "string", window.getDatabaseNode().getName());

		--DB.setValue(window.getDatabaseNode(), "..."..sBono, "number", window.BonoHabilidadAtaque.getValue()); -- Sin penalizador de fuerza al bono combinado
		DB.setValue(window.getDatabaseNode(), "..."..sBono, "number", window.BonoAtaque.getValue()); -- Con penalizador de fuerza al bono combinado

		-- Si el arma es a una mano, se desactiva la otra
		if not (sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteRango or sUsoArma==Inventario.CteArrojadizaDosManos) then
			DB.setValue(window.getDatabaseNode(), "Activar"..sOtraMano, "number", 0);
		end;

	else
		window.carried.setValue(Inventario.CteCargado);
		DB.setValue(window.getDatabaseNode(), "..."..sArmaEn, "string", "");
		DB.setValue(window.getDatabaseNode(), "..."..sBono, "number", 1000);
	end;
end





function CrearListas(sPath, sText)
	local w=Herramientas.ObtenerSubVentanaPpal(sPath, "combate");
	if w then
		--w.ListaArmaDerecha.CrearLista();
		CrearLista("Derecha", w.ListaArmaDerecha, sText, sPath);
		
	end;
end






function CrearLista(sMano, ListaArma, sText, sPathArma)
	if sMano and (sMano=="Derecha" or sMano=="Izquierda") and ListaArma then
		local sSelectedValue=DB.getValue(ListaArma.getDatabaseNode().getPath():match("(charsheet%.id%-%d*)")..".ListaArma"..sMano.."value", "");
	--	Debug.chat(getDatabaseNode().getPath():match("(charsheet%.id%-%d*)")..".Inventario.ListaArma"..sMano, sSelectedValue);
		local aEspacios={ };
		ListaArma.clear();
		ListaArma.add("", "");
		for _,nodoArma in pairs(DB.getChildren(ListaArma.getDatabaseNode().getPath():match("(charsheet%.id%-%d*)")..".inventorylist")) do
	--		Debug.chat(nodoArma)
			if DB.getValue(nodoArma, "TipoObjeto", 0)==Inventario.CteArma or DB.getValue(nodoArma, "TipoObjeto", 0)==Inventario.CteEscudo then
				DB.setValue(nodoArma, "Espacios", "string", "");
				local name=DB.getValue(nodoArma, "name", "");
				if aEspacios[name] then
					DB.setValue(nodoArma, "Espacios", "string", aEspacios[name]);
					aEspacios[name]=aEspacios[name].." ";
				else
					aEspacios[name]=" ";
				end
				ListaArma.add(nodoArma.getPath(), name..DB.getValue(nodoArma, "Espacios", ""));
			end
		end
		if sText and sPathArma and sSelectedValue==sPathArma then ListaArma.setListValue(sText..DB.getValue(sPathArma..".Espacios", ""));
		elseif ListaArma.hasValue(sSelectedValue) then
			ListaArma.setListValue(DB.getValue(sSelectedValue..".name", "")..DB.getValue(sSelectedValue..".Espacios", ""));
		else
			ListaArma.setListValue("");
		end
	end
end

sMensajeAtaque="";
sMensajeHabilidad="";

function ObtenerBonoHabilidad(sHabilidad, sRutaRaiz, sUsoArma)
	local sNombre;
	for _,nodoHabilidad in pairs(DB.getChildren(sRutaRaiz..".Habilidades.ListaHabilidades")) do
--		Debug.chat(sHabilidad, DB.getValue(nodoHabilidad, "Nombre", ""), DB.getValue(nodoHabilidad, "Clave"))
		sNombre=DB.getValue(nodoHabilidad, "Nombre", "");
		if sHabilidad==DB.getValue(nodoHabilidad, "HabilidadCC", "") or sHabilidad==DB.getValue(nodoHabilidad, "HabilidadPr", "") or sNombre~="" and sHabilidad==sNombre:sub(4, sNombre:len()-5) then
			return DB.getValue(nodoHabilidad, "Total", 0);
		end
	end
	if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteUnaDosManos or sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
	-- Arma CC sin habilidad --&gt; Agilidad
		return DB.getValue(sRutaRaiz..".BaseHabilidades.Agilidad");
	else
	-- Arma Pr sin habilidad --&gt; Técnica
		return DB.getValue(sRutaRaiz..".BaseHabilidades.Tecnica");
	end
	return 0;
end

function ObtenerBonoArma(sMano, sRuta, bEsAtacante)
	if sMano and sRuta and (sMano=="Derecha" or sMano=="Izquierda") and sRuta:match("(charsheet%.id%-%d*)") then
		local sRutaArma=DB.getValue(sRuta..".ListaArma"..sMano.."value", "");
		if bEsAtacante then sMensajeAtaque=DB.getValue(sRutaArma..".name", "").."XXXX"; end
		
		local nFuerza=DB.getValue(sRuta..".Caracteristicas.Fuerza", 0);
		local sUsoArma=DB.getValue(sRutaArma..".UsoArma", "");

		local sHabilidad=DB.getValue(sRutaArma..".Habilidad", "");
		local nBonoHabilidad=ObtenerBonoHabilidad(sHabilidad, sRuta, sUsoArma);
		if sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
			local nBonoLanzar=ObtenerBonoHabilidad("Lanzar", sRuta, sUsoArma);
			Debug.chat(nBonoLanzar)
			if nBonoLanzar&lt;nBonoHabilidad then
				nBonoHabilidad=nBonoLanzar;
				if bEsAtacante then sMensajeHabilidad=" ["..sHabilidad.." (bono limitado por Lanzar): "..nBonoHabilidad.."]"; end
			else
				if bEsAtacante then sMensajeHabilidad=" ["..sHabilidad..": "..nBonoHabilidad.."]"; end
			end
		else
			if bEsAtacante then sMensajeHabilidad=" ["..sHabilidad..": "..nBonoHabilidad.."]"; end
		end;
		
		local nBonoAtaqueArma=DB.getValue(sRutaArma..".BonoAtaqueArma", 0);
		if bEsAtacante and nBonoAtaqueArma~=0 then sMensajeAtaque=sMensajeAtaque.." [Bono del Arma: "..nBonoAtaqueArma.."]"; end
		
		local nFuerzaMinima=DB.getValue(sRutaArma..".FuerzaMinima", 0);
		local nPenFuerza=0;
		if nFuerza&lt;nFuerzaMinima then
			nPenFuerza=nFuerza-nFuerzaMinima;
			if sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.ArrojadizaDosManos or sUsoArma==Inventario.CteRango then
				nPenFuerza=nFuerza-nFuerzaMinima*2;
			else
				nPenFuerza=nFuerza-nFuerzaMinima;
			end
			if bEsAtacante and nPenFuerza~=0 then sMensajeAtaque=sMensajeAtaque.." [Penalizador por Fuerza insuficiente: "..nPenFuerza.."]"; end
		end

		local nBonoGeneralArmas=0;
		if sUsoArma==Inventario.CteArrojadiza or sUsoArma==Inventario.CteArrojadizaDosManos then
			nBonoGeneralArmas=DB.getValue(sRuta..".Habilidades.ModArmasAr", 0);
			if bEsAtacante and nBonoGeneralArmas~=0 then sMensajeAtaque=sMensajeAtaque.." [Armas Arrojadizas: "..nBonoGeneralArmas.."]"; end
		elseif sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteUnaDosManos or sUsoArma==Inventario.CteDosManos then
			nBonoGeneralArmas=DB.getValue(sRuta..".Habilidades.ModArmasCC", 0);
			if bEsAtacante and nBonoGeneralArmas~=0 then sMensajeAtaque=sMensajeAtaque.." [Armas CC: "..nBonoGeneralArmas.."]"; end
		elseif sUsoArma==Inventario.CteRangoUnaMano or sUsoArma==Inventario.CteRango then
			nBonoGeneralArmas=DB.getValue(sRuta..".Habilidades.ModArmasPr", 0);
			if bEsAtacante and nBonoGeneralArmas~=0 then sMensajeAtaque=sMensajeAtaque.." [Armas de Proyectiles: "..nBonoGeneralArmas.."]"; end
		end		

		return nBonoAtaqueArma+nPenFuerza+nBonoHabilidad+nBonoGeneralArmas;
	else
		return 0;
	end
end

function ObtenerAtaque(sMano, sRuta)
	if sMano and sRuta and (sMano=="Derecha" or sMano=="Izquierda") and sRuta:match("(charsheet%.id%-%d*)") then
		sRuta=sRuta:match("(charsheet%.id%-%d*)");
		local sCadena="1d"..DB.getValue(sRuta..".LabelDado", 10).."!";
--		if DB.getValue(sRuta..".PuntosDeVida.Debilitado", 0)==1 then
--			sCadena="1d6!";
--		else
--			sCadena="1d10!";
--		end;
		

		local nBonoTotalAtacante=ObtenerBonoArma(sMano, sRuta, true);
		
		sMensajeAtaque=sMensajeAtaque:gsub("XXXX", sMensajeHabilidad);
		
		if nBonoTotalAtacante~=0 then
			return sCadena.."+"..nBonoTotalAtacante;
		else
			return sCadena
		end;
	else
		return "1d10!";
	end;
end

sMensajeDanio="";

function ObtenerDanio(sMano, sRuta)
	if sMano and sRuta and (sMano=="Derecha" or sMano=="Izquierda") and sRuta:match("(charsheet%.id%-%d*)") then
		sRuta=sRuta:match("(charsheet%.id%-%d*)");
		local sRutaArma=DB.getValue(sRuta..".ListaArma"..sMano.."value", "");
		
		local sDanioDados="";
		local tDados={["d2"]=0, ["d3"]=0, ["d4"]=0, ["d6"]=0, ["d8"]=0, ["d10"]=0, ["d12"]=0, ["d20"]=0, ["d100"]=0, ["dF"]=0};
		for _,v in pairs(DB.getValue(sRutaArma..".DanioDados", "")) do
			tDados[v]=tDados[v]+1;
		end
		
		for k,v in pairs(tDados) do
			if v&gt;0 then
				if sDanioDados=="" then
					sDanioDados=v..k;
				else
					sDanioDados=sDanioDados.."+"..v..k;
				end
			end
		end
		Debug.chat(sDanioDados);
				
		local nBonoDanio=DB.getValue(sRutaArma..".BonoDanio", "");
		if sDanioDados=="" then
			sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..nBonoDanio.."]";
		else
			if nBonoDanio&gt;0 then
				sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..sDanioDados.."+"..nBonoDanio.."]";
			elseif nBonoDanio&lt;0 then
				sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..sDanioDados.."-"..nBonoDanio.."]";
			else
				sMensajeDanio=DB.getValue(sRutaArma..".name", "").." [Daño arma: "..nBonoDanio.."]";
			end
		end
		
		
		local sUsoArma=DB.getValue(sRutaArma..".UsoArma", "");
		local nModDanio=0;
		if sUsoArma==Inventario.CteUnaMano or sUsoArma==Inventario.CteArrojadiza then 
			nModDanio=DB.getValue(sRuta..".FortunaModDanio.ModDanio1M", 0);
			if nModDanio~=0 then sMensajeDanio=sMensajeDanio.." [Mod. Daño 1M: "..nModDanio.."]"; end
		elseif sUsoArma==Inventario.CteDosManos or sUsoArma==Inventario.CteArrojadizaDosManos then
			nModDanio=DB.getValue(sRuta..".FortunaModDanio.ModDanio2M", 0);
			if nModDanio~=0 then sMensajeDanio=sMensajeDanio.." [Mod. Daño 2M: "..nModDanio.."]"; end
		end

		nBonoDanio=nBonoDanio+nModDanio;
		
		if nBonoDanio&gt;0 then
			sCadena=sDanioDados.."+"..nBonoDanio;
		elseif nBonoDanio&lt;0 then
			sCadena=sDanioDados.."-"..nBonoDanio;
		else
			sCadena=sDanioDados;
		end
		
		return sCadena;
	else
		return "0";
	end;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>