<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>DataCommon</ScriptName>
    <FolderID>29</FolderID>
    <Script>skilldata = {
	-- Armas CC
	"Armas CC",
	"Armas CC: Arma de asta",
	"Armas CC: Espada",
	"Armas CC: Hacha",
	"Armas CC: Látigo",
	"Armas CC: Mayal",
	"Armas CC: Maza",
	"Armas CC: Puñal",
	"Armas CC: Red",
	"Armas de asta",
	"Espada",
	"Hacha",
	"Látigo",
	"Mayal",
	"Maza",
	"Puñal",
	"Red",

	-- Armas de proyectiles
	"Armas Pr",
	"Armas Pr: Arco",
	"Armas Pr: Ballesta",
	"Armas Pr: Cañón de mano",
	"Honda",
	"Arco",
	"Ballesta",
	"Cañón de mano",
	"Honda",

	-- Artesanías
	"Artesanía",
	"Artesanía: Albañilería",
	"Artesanía: Alfarería",
	"Artesanía: Armería",
	"Artesanía: Carnicería",
	"Artesanía: Carpintería",
	"Artesanía: Cartogrfía",
	"Artesanía: Cervecería",
	"Artesanía: Cestería",
	"Artesanía: Cocina",
	"Artesanía: Cristalería",
	"Artesanía: Destilería",
	"Artesanía: Embarcaciones",
	"Artesanía: Escultura/Talla",
	"Artesanía: Herrería",
	"Artesanía: Ilustración",
	"Artesanía: Joyería",
	"Artesanía: Peletería",
	"Artesanía: Perfumería",
	"Artesanía: Pintura/Dibujo",
	"Artesanía: Panadería",
	"Artesanía: Sastrería",
	"Artesanía: Tatuajes",
	"Artesanía: Tejeduría",
	"Artesanía: Velería",
	"Artesanía: Vinicultura",
	"Artesanía: Zapatería",
	"Albañilería",
	"Alfarería",
	"Armería",
	"Carnicería",
	"Carpintería",
	"Cartogrfía",
	"Cervecería",
	"Cestería",
	"Cocina",
	"Cristalería",
	"Destilería",
	"Embarcaciones",
	"Escultura/Talla",
	"Herrería",
	"Ilustración",
	"Joyería",
	"Peletería",
	"Perfumería",
	"Pintura/Dibujo",
	"Panadería",
	"Sastrería",
	"Tatuajes",
	"Tejeduría",
	"Velería",
	"Vinicultura",
	"Zapatería",

	-- Idiomas
	"Idioma",
	"Idioma: Austero o Mezuri",
	"Idioma: Mezuri",
	"Idioma: Mezuri",
	"Idioma: Bosquimano",
	"Idioma: Estepario",
	"Idioma: Fornk",
	"Idioma: Imanguke",
	"Idioma: Merení",
	"Idioma: Tilés",
	"Idioma: Antiguo",
	"Idioma: Oriental o Kunya",
	"Idioma: Oriental",
	"Idioma: Kunya",
	"Idioma: Shorano",
	"Idioma: Vash",	
	"Austero o Mezuri",
	"Austero",
	"Mezuri",
	"Bosquimano",
	"Estepario",
	"Fornk",
	"Imanguke",
	"Merení",
	"Tilés",
	"Antiguo",
	"Oriental o Kunya",
	"Oriental",
	"Kunya",
	"Shorano",
	"Vash",

	--Resto de habilidades
	"Autoridad",
	"Bellas Artes",
	"Buscar",
	"Callejeo",
	"Conocimiento Mágico",
	"Correr",
	"Documentación",
	"Encanto",
	"Engañar",
	"Equilibrio",
	"Esquivar",
	"Estrategia",
	"Forzar Cerraduras",
	"Hurtar",
	"Instruir",
	"Interpretar Sueños",
	"Intimidar",
	"Inventar",
	"Juego",
	"Lanzar",
	"Leyendas",
	"Manejar Botes",
	"Manejar Carros",
	"Medicina",
	"Memorizar",
	"Montar",
	"Multiverso",
	"Música",
	"Nadar",
	"Naturaleza",
	"Navegación",
	"Ocultar",
	"Oratoria",
	"Orientación",
	"Pelea",
	"Percatarse",
	"Perspicacia",
	"Persuadir",
	"Pociones",
	"Primeros Auxilios",
	"Rastrear",
	"Saltar",
	"Seguir",
	"Sigilo",
	"Tierras Quebradas",
	"Torturar",
	"Tratar Animales",
	"Trepar",
}</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>