<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Herramientas</ScriptName>
    <FolderID>34</FolderID>
    <Script>function Redondeo(nValor)
	return nValor % 1 &gt; 0.5 and math.ceil(nValor) or math.floor(nValor);
end

function Mensaje(sMensaje, sFuente, sIcono, bSoloDM, sUser)
	if not sFuente then sFuente="msgfont"; end;
	local msg = {font = sFuente, icon = sIcono, secret = bSoloDM};
	msg.text = sMensaje;
	if sUser then
		if sUser == "" then
			Comm.deliverChatMessage(msg);
		else
			Comm.deliverChatMessage(msg, sUser);
		end
	elseif bSoloDM then
		msg.secret = true;
		if Session.IsHost then
			Comm.deliverChatMessage(msg);
		else
			--Debug.chat("not sUser bSoloDM not Session.IsHost");
			Comm.deliverChatMessage(msg, User.getUsername());
		end
	else
		Comm.deliverChatMessage(msg);
	end
	--Comm.deliverChatMessage(msg);
end

function ObtenerVentana(sVentana, sNodoDatos)
	return Interface.findWindow(sVentana, sNodoDatos);
end

function ObtenerVentanaPpal(sRuta)
	if sRuta then
		sRuta=sRuta:match("(charsheet%.id%-%d*)");
		if sRuta then
			return Interface.findWindow("charsheet", sRuta);
		end
		return nil;
	end
	return nil;
end

function ObtenerSubVentanaPpal(sRuta, sVentana)
	if sRuta and sVentana then
		local w=ObtenerVentanaPpal(sRuta);
		if w then
			return w[sVentana].subwindow;
		else
			return nil;
		end
	end
	return nil;
end

function ObtenerDados(sRuta)
	if sRuta and sRuta:match("(charsheet%.id%-%d*)") then
		sRuta=sRuta:match("(charsheet%.id%-%d*)");
		local nTipoDado=DB.getValue(sRuta..".LabelDado", 10);
		local bDobleDado=DB.getValue(sRuta..".FortunaModDanio.DosPuntosFortuna", 0)==1;
		if bDobleDado then
			DB.setValue(sRuta..".FortunaModDanio.FortunaActual", "number", DB.getValue(sRuta..".FortunaModDanio.FortunaActual", 2)-2);
			DB.setValue(sRuta..".FortunaModDanio.DosPuntosFortuna", "number", 0);
			Mensaje(DB.getValue(sRuta..".name", "") .. " usa dos puntos de Fortuna", "msgfont", "diamond");
			return "2d"..nTipoDado.."!";
		else
			return "1d"..nTipoDado.."!";
		end
	else
		return "1d10!";
	end
end

function Dice2String(dDados)
	local sDados="";
	local tDados={["d2"]=0, ["d3"]=0, ["d4"]=0, ["d6"]=0, ["d8"]=0, ["d10"]=0, ["d12"]=0, ["d20"]=0, ["d100"]=0, ["dF"]=0};
	if dDados and dDados~="" then
		for _,v in pairs(dDados) do
			tDados[v]=tDados[v]+1;
		end
		
		for k,v in pairs(tDados) do
			if v&gt;0 then
				if sDados=="" then
					sDados=v..k;
				else
					sDados=sDados.."+"..v..k;
				end
			end
		end
	end
	return sDados;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding>UTF-8</Encoding>
  </Scripts>
</DocumentElement>