<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Informacion</ScriptName>
    <FolderID>14</FolderID>
    <Script>CadenasInfo = {
	-- ******************** Especies ********************
	--["Especies"] = "&lt;h&gt;Especie: Humano&lt;/h&gt;&lt;p&gt;Sin modificaciones por especie&lt;/p&gt;&lt;h&gt;Especie: Merení&lt;/h&gt;&lt;p&gt;Los merení son una especie homínida distinta y, aunque a simple vista parecen personas especialmente esbeltas, cuando uno está cerca siente diferencias más acusadas. Son más altos y estilizados, y no existen entre ellos tipos corporales regordetes o corpulentos. Sus cabezas son más estrechas y sus ojos ligeramente almendrados, a veces de tonos exóticos, como púrpura o turquesa. Poseen pómulos pronunciados y las orejas más pequeñas, un poco puntiagudas, y pegadas al cráneo.&lt;/p&gt;&lt;p&gt; Están también dotados, en términos generales, de una inteligencia mayor que la de los humanos y de una personalidad más compleja. De hecho, cuando se da la convivencia entre estas dos especies, los merení asumen el liderazgo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, aumenta la Mente en +1 y el Espíritu en +1. Si has repartido valores, suma +2 a la cantidad de puntos a distribuir.&lt;/p&gt;&lt;h&gt;Especie: Mestizo&lt;/h&gt;&lt;p&gt;De la unión de humano y merení nace un mestizo estéril que comparte características de ambas especies. Físicamente retienen algo de la esbeltez de los merení, y los rasgos de sus rostros recuerdan a los de esta raza. Mentalmente son más humanos, aunque de mayor fuerza espiritual. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, aumenta el Espíritu en +1. Si has repartido valores, suma +1 a la cantidad de puntos a distribuir.&lt;/p&gt;",
	["Especies"] = "",
	["Mereni"] = "&lt;p&gt;Los merení son una especie homínida distinta y, aunque a simple vista parecen personas especialmente esbeltas, cuando uno está cerca siente diferencias más acusadas. Son más altos y estilizados, y no existen entre ellos tipos corporales regordetes o corpulentos. Sus cabezas son más estrechas y sus ojos ligeramente almendrados, a veces de tonos exóticos, como púrpura o turquesa. Poseen pómulos pronunciados y las orejas más pequeñas, un poco puntiagudas, y pegadas al cráneo.&lt;/p&gt;&lt;p&gt; Están también dotados, en términos generales, de una inteligencia mayor que la de los humanos y de una personalidad más compleja. De hecho, cuando se da la convivencia entre estas dos especies, los merení asumen el liderazgo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, aumenta la Mente en +1 y el Espíritu en +1. Si has repartido valores, suma +2 a la cantidad de puntos a distribuir.&lt;/p&gt;",
	["Humano"] = "&lt;p&gt;Sin modificaciones por especie&lt;/p&gt;",
	["Mestizo"] = "&lt;p&gt;De la unión de humano y merení nace un mestizo estéril que comparte características de ambas especies. Físicamente retienen algo de la esbeltez de los merení, y los rasgos de sus rostros recuerdan a los de esta raza. Mentalmente son más humanos, aunque de mayor fuerza espiritual. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, aumenta el Espíritu en +1. Si has repartido valores, suma +1 a la cantidad de puntos a distribuir.&lt;/p&gt;",
--	["Mereni"] = "&lt;h&gt;Especie: Merení&lt;/h&gt;&lt;p&gt;Los merení son una especie homínida distinta y, aunque a simple vista parecen personas especialmente esbeltas, cuando uno está cerca siente diferencias más acusadas. Son más altos y estilizados, y no existen entre ellos tipos corporales regordetes o corpulentos. Sus cabezas son más estrechas y sus ojos ligeramente almendrados, a veces de tonos exóticos, como púrpura o turquesa. Poseen pómulos pronunciados y las orejas más pequeñas, un poco puntiagudas, y pegadas al cráneo.&lt;/p&gt;&lt;p&gt; Están también dotados, en términos generales, de una inteligencia mayor que la de los humanos y de una personalidad más compleja. De hecho, cuando se da la convivencia entre estas dos especies, los merení asumen el liderazgo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, aumenta la Mente en +1 y el Espíritu en +1. Si has repartido valores, suma +2 a la cantidad de puntos a distribuir.&lt;/p&gt;",
--	["Humano"] = "&lt;h&gt;Especie: Humano&lt;/h&gt;&lt;p&gt;Sin modificaciones por especie&lt;/p&gt;",
--	["Mestizo"] = "&lt;h&gt;Especie: Mestizo&lt;/h&gt;&lt;p&gt;De la unión de humano y merení nace un mestizo estéril que comparte características de ambas especies. Físicamente retienen algo de la esbeltez de los merení, y los rasgos de sus rostros recuerdan a los de esta raza. Mentalmente son más humanos, aunque de mayor fuerza espiritual. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, aumenta el Espíritu en +1. Si has repartido valores, suma +1 a la cantidad de puntos a distribuir.&lt;/p&gt;",

	-- ******************** Edades ********************
	["Edades"]="",
	["Niño"] = "&lt;p&gt;10-15 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; +12&lt;/p&gt;&lt;p&gt;En las Tierras Quebradas los niños comienzan pronto a aprender el oficio de sus padres y a adquirir responsabilidades. Sin embargo, nunca son tomados en serio ni se cuenta con ellos para nada más que para labores de asistencia, quedando de lado en las decisiones que impliquen un mínimo de madurez.&lt;/p&gt;&lt;p&gt;La categoría Niño implica un personaje de edad inicial entre 10 y 15 años, que además de ver reducidas sus habilidades por profesión tendrá que enfrentarse durante el juego al hecho de ser tomado poco en serio.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -1 y la Mente en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 17 y el máximo de Cuerpo, de 7.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Tamaño máximo:&lt;/b&gt; +2.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad -2. Solo 40 puntos a distribuir en las habilidades de profesión.&lt;/p&gt;",
	["Joven"] = "&lt;p&gt;16-20 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; +6&lt;/p&gt;&lt;p&gt;Se consideran jóvenes los personajes de entre 16 y 20 años de edad. Se trata de personas que ya son consideradas adultas y gozan de todos los derechos derivados de esta condición, pero que todavía no han completado su desarrollo físico e intelectual.&lt;/p&gt;&lt;p&gt;En muchos casos los jóvenes pueden ser menospreciados o relegados, y necesitan de más cualidades y éxito para ser valorados que las personas adultas. En el escalafón social ocupan los puestos más bajos: grumete, escudero, aprendiz, novicio, asistente, etc.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce la Mente en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 18.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad -1. Solo 50 puntos a repartir en las habilidades por profesión.&lt;/p&gt;",
	["Adulto"] = "&lt;p&gt;21-35 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; 0&lt;/p&gt; &lt;p&gt;Se trata de la categoría de edad estándar para los personajes jugadores y no comporta ninguna modificación a las características o habilidades.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Hasta 60 puntos a repartir en las habilidades por profesión.&lt;/p&gt;",
	["Mayor"] = "&lt;p&gt;36-49 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; −2&lt;/p&gt; &lt;p&gt;Pasados los 35 años comienza el proceso de envejecimiento. Los mayores, aunque no tan potentes físicamente, disfrutan de una gran experiencia y suelen por tanto despertar más respeto, tendiendo a convertirse en los líderes naturales de los de menor edad.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 18 y el máximo de Cuerpo, de 8.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Repartes 70 puntos entre las habilidades por profesión.&lt;/p&gt;",
	["Viejo"] = "&lt;p&gt;50-64 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; -3&lt;/p&gt; &lt;p&gt;Los personajes de más de 50 años son ya considerados viejos, y aunque respetados y queridos por sus conocimientos y experiencia, suelen quedar apartados de las tareas que requieren mayor esfuerzo físico. En un mundo de alta mortalidad como el de las Tierras Quebradas, llegar a viejo es toda una hazaña, y quienes lo consiguen son en su mayoría seres excepcionales, que ocupan los escalafones más altos de sus respectivas sociedades: capitanes, maestros, jefes de clan, etc.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -2. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 17 y el máximo de Cuerpo, de 7.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad +1. Repartes 80 puntos en las habilidades por profesión.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Atractivo máximo:&lt;/b&gt; +2&lt;/p&gt;",
	["Anciano"] = "&lt;p&gt;+65 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; −5&lt;/p&gt; &lt;p&gt;Apenas uno de cada diez supera los 65 años, pero quien lo consigue es muy valorado por su comunidad. Sufren un deterioro físico notable, y al mismo tiempo comienzan a perder facultades cognitivas. Sin embargo, sus conocimientos son muy superiores a los de la mayoría de sus coetáneos. El respeto que generan hacen que casi nadie ose levantar la mano contra ellos.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -3 y la Mente en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 15 y el máximo de Cuerpo, de 6.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad +2. Se reparten 90 puntos en sus habilidades por profesión.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Atractivo máximo:&lt;/b&gt; +2&lt;/p&gt; &lt;p&gt;&lt;b&gt;Tamaño máximo:&lt;/b&gt; +2&lt;/p&gt;",
--	["Niño"] = "&lt;h&gt;Edad: Niño&lt;/h&gt;&lt;p&gt;10-15 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; +12&lt;/p&gt;&lt;p&gt;En las Tierras Quebradas los niños comienzan pronto a aprender el oficio de sus padres y a adquirir responsabilidades. Sin embargo, nunca son tomados en serio ni se cuenta con ellos para nada más que para labores de asistencia, quedando de lado en las decisiones que impliquen un mínimo de madurez.&lt;/p&gt;&lt;p&gt;La categoría Niño implica un personaje de edad inicial entre 10 y 15 años, que además de ver reducidas sus habilidades por profesión tendrá que enfrentarse durante el juego al hecho de ser tomado poco en serio.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -1 y la Mente en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 17 y el máximo de Cuerpo, de 7.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Tamaño máximo:&lt;/b&gt; +2.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad -2. Solo 40 puntos a distribuir en las habilidades de profesión.&lt;/p&gt;",
--	["Joven"] = "&lt;h&gt;Edad: Joven&lt;/h&gt;&lt;p&gt;16-20 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; +6&lt;/p&gt;&lt;p&gt;Se consideran jóvenes los personajes de entre 16 y 20 años de edad. Se trata de personas que ya son consideradas adultas y gozan de todos los derechos derivados de esta condición, pero que todavía no han completado su desarrollo físico e intelectual.&lt;/p&gt;&lt;p&gt;En muchos casos los jóvenes pueden ser menospreciados o relegados, y necesitan de más cualidades y éxito para ser valorados que las personas adultas. En el escalafón social ocupan los puestos más bajos: grumete, escudero, aprendiz, novicio, asistente, etc.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce la Mente en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 18.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad -1. Solo 50 puntos a repartir en las habilidades por profesión.&lt;/p&gt;",
--	["Adulto"] = "&lt;h&gt;Edad: Adulto&lt;/h&gt;&lt;p&gt;21-35 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; 0&lt;/p&gt; &lt;p&gt;Se trata de la categoría de edad estándar para los personajes jugadores y no comporta ninguna modificación a las características o habilidades.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Hasta 60 puntos a repartir en las habilidades por profesión.&lt;/p&gt;",
--	["Mayor"] = "&lt;h&gt;Edad: Mayor&lt;/h&gt;&lt;p&gt;36-49 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; −2&lt;/p&gt; &lt;p&gt;Pasados los 35 años comienza el proceso de envejecimiento. Los mayores, aunque no tan potentes físicamente, disfrutan de una gran experiencia y suelen por tanto despertar más respeto, tendiendo a convertirse en los líderes naturales de los de menor edad.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 18 y el máximo de Cuerpo, de 8.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Repartes 70 puntos entre las habilidades por profesión.&lt;/p&gt;",
--	["Viejo"] = "&lt;h&gt;Edad: Viejo&lt;/h&gt;&lt;p&gt;50-64 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; -3&lt;/p&gt; &lt;p&gt;Los personajes de más de 50 años son ya considerados viejos, y aunque respetados y queridos por sus conocimientos y experiencia, suelen quedar apartados de las tareas que requieren mayor esfuerzo físico. En un mundo de alta mortalidad como el de las Tierras Quebradas, llegar a viejo es toda una hazaña, y quienes lo consiguen son en su mayoría seres excepcionales, que ocupan los escalafones más altos de sus respectivas sociedades: capitanes, maestros, jefes de clan, etc.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -2. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 17 y el máximo de Cuerpo, de 7.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad +1. Repartes 80 puntos en las habilidades por profesión.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Atractivo máximo:&lt;/b&gt; +2&lt;/p&gt;",
--	["Anciano"] = "&lt;h&gt;Edad: Anciano&lt;/h&gt;&lt;p&gt;+65 años&lt;/p&gt;&lt;p&gt;&lt;b&gt;PP&lt;/b&gt; −5&lt;/p&gt; &lt;p&gt;Apenas uno de cada diez supera los 65 años, pero quien lo consigue es muy valorado por su comunidad. Sufren un deterioro físico notable, y al mismo tiempo comienzan a perder facultades cognitivas. Sin embargo, sus conocimientos son muy superiores a los de la mayoría de sus coetáneos. El respeto que generan hacen que casi nadie ose levantar la mano contra ellos.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Características:&lt;/b&gt; Si has determinado las características al azar, reduce el Cuerpo en -3 y la Mente en -1. Si has repartido valores, la cantidad de puntos a distribuir pasa a ser de 15 y el máximo de Cuerpo, de 6.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Habilidades:&lt;/b&gt; Autoridad +2. Se reparten 90 puntos en sus habilidades por profesión.&lt;/p&gt; &lt;p&gt;&lt;b&gt;Atractivo máximo:&lt;/b&gt; +2&lt;/p&gt; &lt;p&gt;&lt;b&gt;Tamaño máximo:&lt;/b&gt; +2&lt;/p&gt;",
		
	-- ******************** Generación de características ********************
	["Generacion Caracteristicas"]="",
	["Al azar"] = "&lt;p&gt;Nuestra experiencia es que dejar las características al capricho de los dados da como resultado personajes más desequilibrados, pero al mismo tiempo más interesantes de jugar. Lanza cuatro veces 1d6+3, apuntando los resultados. Quédate con la cifra menor y con las dos mayores, y reparte estos tres valores entre las características de tu personaje.&lt;/p&gt;",
	["Repartiendo valores"] = "&lt;p&gt;Con este método el jugador tiene un control completo sobre cómo quiere que sea su aventurero, que además no será mucho mejor o peor que el de otros jugadores. Otra ventaja es que así se permite que el jugador elabore en solitario su personaje, sin la presencia del narrador.&lt;/p&gt; &lt;p&gt;Reparte entre las tres características de tu personaje 19 puntos. El valor mínimo en una característica es de 3 y el máximo de 9.&lt;/p&gt; &lt;p&gt;Si la edad de tu aventurero no se encuentra entre los 21 y los 35 años, se aplicarán cambios a las características. Echa en ese caso un vistazo al trasfondo de Edad, más adelante, antes de continuar.&lt;/p&gt;",
--	["Al azar"] = "&lt;h&gt;Características generadas al azar&lt;/h&gt;&lt;p&gt;Nuestra experiencia es que dejar las características al capricho de los dados da como resultado personajes más desequilibrados, pero al mismo tiempo más interesantes de jugar. Lanza cuatro veces 1d6+3, apuntando los resultados. Quédate con la cifra menor y con las dos mayores, y reparte estos tres valores entre las características de tu personaje.&lt;/p&gt;",
--	["Repartiendo valores"] = "&lt;h&gt;Características generadas repartiendo valores&lt;/h&gt;&lt;p&gt;Con este método el jugador tiene un control completo sobre cómo quiere que sea su aventurero, que además no será mucho mejor o peor que el de otros jugadores. Otra ventaja es que así se permite que el jugador elabore en solitario su personaje, sin la presencia del narrador.&lt;/p&gt; &lt;p&gt;Reparte entre las tres características de tu personaje 19 puntos. El valor mínimo en una característica es de 3 y el máximo de 9.&lt;/p&gt; &lt;p&gt;Si la edad de tu aventurero no se encuentra entre los 21 y los 35 años, se aplicarán cambios a las características. Echa en ese caso un vistazo al trasfondo de Edad, más adelante, antes de continuar.&lt;/p&gt;",
		
	-- ******************** Características ********************
	["Caracteristicas"]="",
	["Cuerpo"] = "&lt;p&gt;Describe el desarrollo físico del personaje, su tono muscular, coordinación y resistencia. Los personajes con altos valores en Cuerpo son musculosos o fibrosos, de aspecto atlético, mientras aquellos con puntuaciones bajas son blandos y torpes.&lt;/p&gt;",
	["Mente"] = "&lt;p&gt;Define las facultades intelectuales del personaje. Los que disponen de una puntuación alta son brillantes, astutos y disponen de buena memoria. Los personajes con una Mente baja son simples e ingenuos, y les cuesta encontrar relaciones entre los diversos elementos de la realidad.&lt;/p&gt;",
	["Espiritu"] = "&lt;p&gt;Esta característica engloba facultades irracionales del personaje, como el valor, la intuición, la voluntad y la sensibilidad. Valores altos en Espíritu describen a un personaje con una personalidad altamente desarrollada, un gran control sobre sí mismo y una conexión especial con su entorno, mientras que los que sufren de puntuaciones bajas son cobardes, débiles, miserables, grises o insustanciales de un modo u otro.&lt;/p&gt;",
	["Atractivo"] = "&lt;p&gt;Hace referencia tanto a la belleza física del personaje como a la chispa personal y la energía positiva que transmite con su mera presencia. En pocas palabras: la capacidad de gustar. Mientras que un valor de Atractivo de 0 habla de una persona de apariencia mediocre, un +3 representa a alguien de belleza angelical. Puntuaciones más altas están fuera del alcance de los mortales, pero son posibles mediante la hechicería o directamente en el caso de criaturas mágicas.&lt;/p&gt;&lt;p&gt;Un valor de -3 habla de una persona horrible, pero persona, al fin y al cabo. Un Atractivo de -4 es el propio de un monstruo inmundo, mucho más repulsivo que lo que cualquier ser humano puede llegar a ser. No existen valores de Atractivo menores.&lt;/p&gt;&lt;p&gt;El Atractivo es un valor calculado según los criterios de belleza y sintonía personal de los humanos. Otras especies pueden considerar la apariencia de un ser humano como repugnante. Las criaturas que no son capaces de comunicarse, que no hablan, como los animales, o no tienen interés en hacerlo, como muchos demonios, no tienen Atractivo.&lt;/p&gt;",
	["Fuerza"] = "&lt;p&gt;La Fuerza es una característica derivada, ya que realmente es solo la suma de Cuerpo y Tamaño. Por motivos prácticos aparece ya sumada y con un espacio propio en la hoja de personaje. Mide la capacidad de mover y levantar cosas, y en el juego tiene diversas aplicaciones, por ejemplo, para comprobar si se consigue arrojar al suelo a un combatiente o si podemos enarbolar un arma determinada.&lt;/p&gt;&lt;p&gt;Un ser humano nunca puede tener una Fuerza por debajo de 3. Si la suma de Cuerpo y Tamaño es menor, aumenta la Fuerza a esta cifra. Sin embargo, su valor máximo no está limitado y puede ser mayor de 9.&lt;/p&gt;",
	["Tamanio"] = "&lt;p&gt;La talla de un personaje queda representada por este modificador, que en los seres humanos normales oscila entre -2 y +2, siendo las puntuaciones excepcionales de -3 y +4 las correspondientes a un enano o un niño, por un lado, o a un individuo enorme, por otro. Las especies no humanas pueden tener valores de Tamaño mayores o menores, como indica la tabla «Equivalencias de tamaño», en la siguiente página.&lt;/p&gt;&lt;p&gt;El Tamaño tiene diversos usos en el juego: sirve para calcular los Puntos de Vida de un personaje y su Fuerza.&lt;/p&gt;&lt;p&gt;Cotejando el Tamaño y el Cuerpo podemos hacernos una idea de la complexión de alguien. Una persona de Tamaño +3, con Cuerpo 9 será una gigantesca masa de músculos, mientras que con Cuerpo 4 será gordo y blando.&lt;/p&gt;",
--	["Cuerpo"] = "&lt;h&gt;Cuerpo&lt;/h&gt;&lt;p&gt;Describe el desarrollo físico del personaje, su tono muscular, coordinación y resistencia. Los personajes con altos valores en Cuerpo son musculosos o fibrosos, de aspecto atlético, mientras aquellos con puntuaciones bajas son blandos y torpes.&lt;/p&gt;",
--	["Mente"] = "&lt;h&gt;Mente&lt;/h&gt;&lt;p&gt;Define las facultades intelectuales del personaje. Los que disponen de una puntuación alta son brillantes, astutos y disponen de buena memoria. Los personajes con una Mente baja son simples e ingenuos, y les cuesta encontrar relaciones entre los diversos elementos de la realidad.&lt;/p&gt;",
--	["Espiritu"] = "&lt;h&gt;Espíritu&lt;/h&gt;&lt;p&gt;Esta característica engloba facultades irracionales del personaje, como el valor, la intuición, la voluntad y la sensibilidad. Valores altos en Espíritu describen a un personaje con una personalidad altamente desarrollada, un gran control sobre sí mismo y una conexión especial con su entorno, mientras que los que sufren de puntuaciones bajas son cobardes, débiles, miserables, grises o insustanciales de un modo u otro.&lt;/p&gt;",
--	["Atractivo"] = "&lt;h&gt;Atractivo&lt;/h&gt;&lt;p&gt;Hace referencia tanto a la belleza física del personaje como a la chispa personal y la energía positiva que transmite con su mera presencia. En pocas palabras: la capacidad de gustar. Mientras que un valor de Atractivo de 0 habla de una persona de apariencia mediocre, un +3 representa a alguien de belleza angelical. Puntuaciones más altas están fuera del alcance de los mortales, pero son posibles mediante la hechicería o directamente en el caso de criaturas mágicas.&lt;/p&gt;&lt;p&gt;Un valor de -3 habla de una persona horrible, pero persona, al fin y al cabo. Un Atractivo de -4 es el propio de un monstruo inmundo, mucho más repulsivo que lo que cualquier ser humano puede llegar a ser. No existen valores de Atractivo menores.&lt;/p&gt;&lt;p&gt;El Atractivo es un valor calculado según los criterios de belleza y sintonía personal de los humanos. Otras especies pueden considerar la apariencia de un ser humano como repugnante. Las criaturas que no son capaces de comunicarse, que no hablan, como los animales, o no tienen interés en hacerlo, como muchos demonios, no tienen Atractivo.&lt;/p&gt;",
--	["Fuerza"] = "&lt;h&gt;Fuerza&lt;/h&gt;&lt;p&gt;La Fuerza es una característica derivada, ya que realmente es solo la suma de Cuerpo y Tamaño. Por motivos prácticos aparece ya sumada y con un espacio propio en la hoja de personaje. Mide la capacidad de mover y levantar cosas, y en el juego tiene diversas aplicaciones, por ejemplo, para comprobar si se consigue arrojar al suelo a un combatiente o si podemos enarbolar un arma determinada.&lt;/p&gt;&lt;p&gt;Un ser humano nunca puede tener una Fuerza por debajo de 3. Si la suma de Cuerpo y Tamaño es menor, aumenta la Fuerza a esta cifra. Sin embargo, su valor máximo no está limitado y puede ser mayor de 9.&lt;/p&gt;",
--	["Tamanio"] = "&lt;h&gt;Tamaño&lt;/h&gt;&lt;p&gt;La talla de un personaje queda representada por este modificador, que en los seres humanos normales oscila entre -2 y +2, siendo las puntuaciones excepcionales de -3 y +4 las correspondientes a un enano o un niño, por un lado, o a un individuo enorme, por otro. Las especies no humanas pueden tener valores de Tamaño mayores o menores, como indica la tabla «Equivalencias de tamaño», en la siguiente página.&lt;/p&gt;&lt;p&gt;El Tamaño tiene diversos usos en el juego: sirve para calcular los Puntos de Vida de un personaje y su Fuerza.&lt;/p&gt;&lt;p&gt;Cotejando el Tamaño y el Cuerpo podemos hacernos una idea de la complexión de alguien. Una persona de Tamaño +3, con Cuerpo 9 será una gigantesca masa de músculos, mientras que con Cuerpo 4 será gordo y blando.&lt;/p&gt;",

	["Etnia"] = "&lt;p&gt;La etnia de origen es el entorno cultural en el que ha crecido el aventurero. De ella dependen en buena medida sus valores y creencias, su lengua, su religión e incluso su aspecto físico. Es cierto que en las Tierras Quebradas empieza a despuntar el concepto de nación o el de cultura en sentido amplio, pero la etnia sigue siendo la idea que mejor sirve para definir a sus distintos pueblos y comunidades.&lt;/p&gt;&lt;p&gt;El origen étnico tiene un evidente valor narrativo, pero también posee algunos efectos mecánicos. Dependiendo de su origen, los aventureros pueden disponer de rasgos característicos o presentar más puntos en algunas habilidades. Al describir cada origen se indica también el idioma nativo y la religión o religiones asociadas. Por último, se señalan las limitaciones en la elección de profesiones. Si un jugador desea para esta raza u origen una profesión distinta, debería justificarlo a través de su historia personal.&lt;/p&gt;&lt;p&gt;Algunos orígenes están disponibles únicamente para aventureros mereníes o mestizos. El resto, aunque son característicos de los humanos, podrían ser también elegidos para un personaje de estas especies si ha sido criado en el seno de una familia humana.&lt;/p&gt;",

	-- ******************** Cultos ********************
	["CAOS"] = "&lt;list&gt;&lt;li&gt;&lt;b&gt;Ainiria&lt;/b&gt; Encanto&lt;/li&gt;&lt;li&gt;&lt;b&gt;Ayrok&lt;/b&gt; Perspicacia, Persuadir&lt;/li&gt;&lt;li&gt;&lt;b&gt;Íkor&lt;/b&gt; Engañar, Perspicacia&lt;/li&gt;&lt;li&gt;&lt;b&gt;Mashak&lt;/b&gt; Autoridad, Oratoria&lt;/li&gt;&lt;li&gt;&lt;b&gt;Meibel&lt;/b&gt; Arma CC: Espada, Estrategia&lt;/li&gt;&lt;li&gt;&lt;b&gt;Melk&lt;/b&gt; Otro Idioma, Percatarse&lt;/li&gt;&lt;li&gt;&lt;b&gt;Nariaj&lt;/b&gt; Intimidar, Persuadir&lt;/li&gt;&lt;li&gt;&lt;b&gt;Shador&lt;/b&gt; Medicina&lt;/li&gt;&lt;li&gt;&lt;b&gt;Shonbark&lt;/b&gt; Autoridad, Torturar&lt;/li&gt;&lt;li&gt;&lt;b&gt;Slodar&lt;/b&gt; Encanto, Engañar&lt;/li&gt;&lt;li&gt;&lt;b&gt;Tesh-Chan&lt;/b&gt; Una artesanía, Bellas artes&lt;/li&gt;&lt;li&gt;&lt;b&gt;Vesh-Anh&lt;/b&gt; Interpretar sueños, Juego&lt;/li&gt;&lt;li&gt;&lt;b&gt;Yaroi&lt;/b&gt;: Manejar botes, Navegar&lt;/li&gt;&lt;/list&gt;",
	["LEY"] = "&lt;list&gt;&lt;li&gt;&lt;b&gt;El Artista&lt;/b&gt; Una Artesanía, Bellas artes&lt;/li&gt;&lt;li&gt;&lt;b&gt;Baaler&lt;/b&gt; Engañar, Hurtar&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Comerciante&lt;/b&gt; Otro Idioma, Persuadir&lt;/li&gt;&lt;li&gt;&lt;b&gt;La Destructora&lt;/b&gt; Un Arma CC, Pelea&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Escriba&lt;/b&gt; Otro Idioma, Instruir&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Guerrero&lt;/b&gt; Dos habilidades de Armas&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Juez&lt;/b&gt; Autoridad, Oratoria&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Labrador&lt;/b&gt; Naturaleza&lt;/li&gt;&lt;li&gt;&lt;b&gt;La Madre&lt;/b&gt; Artesanía: Amortajar, Perspicacia&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Navegante&lt;/b&gt; Artesanía: Embarcaciones, Navegar&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Sabio&lt;/b&gt; Instruir, Inventar&lt;/li&gt;&lt;li&gt;&lt;b&gt;El Sanador&lt;/b&gt; Medicina, Primeros auxilios&lt;/li&gt;&lt;/list&gt;",
	["ELEMENTALES"] = "&lt;list&gt;&lt;li&gt;&lt;b&gt;Kamin&lt;/b&gt; Naturaleza&lt;/li&gt;&lt;li&gt;&lt;b&gt;Tepel&lt;/b&gt; Artesanía: Herrería&lt;/li&gt;&lt;li&gt;&lt;b&gt;Visdu&lt;/b&gt; Música&lt;/li&gt;&lt;li&gt;&lt;b&gt;Vodar&lt;/b&gt; Manejar botes, Nadar&lt;/li&gt;&lt;/list&gt;",
	["OTROS"] = "&lt;list&gt;&lt;li&gt;&lt;b&gt;Balanza&lt;/b&gt; Oratoria, Persuadir&lt;/li&gt;&lt;/list&gt;",

	["Especialidades"] = "&lt;p&gt;&lt;b&gt;Escriba:&lt;/b&gt; otro Idioma.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Médico:&lt;/b&gt; Medicina, Primeros auxilios.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Alquimista:&lt;/b&gt; Pociones.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Ingeniero:&lt;/b&gt; Inventar.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Recaudador:&lt;/b&gt; Perspicacia.&lt;/p&gt;",

	["PP"] = "&lt;p&gt;En esta fase el personaje debería contar con &lt;b&gt;entre 10 y 30 PP&lt;/b&gt; (puedes ver el número de PP de los que dispones en la parte superior de esta ventana, junto al nombre del personaje). Si no es así, el jugador debería replantearse algunas de sus decisiones, o quizás elegir alguna ventaja o desventaja más.&lt;/p&gt;&lt;p&gt;Estos puntos se gastan principalmente para aumentar otras habilidades distintas de las de profesión. El personaje ha tenido experiencia con otro tipo de actividades diferentes de las típicas para su oficio, lo que lo distingue de otros marineros, ladrones, nobles, campesinos o nómadas. Puede ser una buena idea concretar de qué forma la historia personal del personaje ha dado lugar a estos conocimientos.&lt;/p&gt;&lt;p&gt;Cada &lt;b&gt;PP otorga dos puntos&lt;/b&gt; en cualquier habilidad que no esté entre las propias de la profesión del personaje. El número máximo de puntos que se puede asignar a una habilidad es de 8. Asimismo, cada PP puede proporcionar &lt;b&gt;3 puntos de Lealtad&lt;/b&gt; en cualquier religión.&lt;/p&gt;",

	-- ******************** Errores de generación ********************
	["CabeceraErrores"] = "&lt;p&gt;Debes solucionar los siguientes problemas para poder general el personaje:&lt;/p&gt;",
	["CabeceraAvisos"] = "&lt;h&gt;Avisos&lt;/h&gt;&lt;p&gt;No has completado de rellenar todos los elementos que tienes dispobibles en el Asistente de Personaje. Estos elementos no son indispensables para generación del personaje, pero sí recomendables.&lt;/p&gt;",
	["ErrorEtnia"] = "&lt;p&gt;No has seleccionado ningún Origen Étnico.&lt;/p&gt;",
	["ErrorRepartoIncompleto"] = "&lt;p&gt;No has repartido todos los puntos que tienes disponibles para las Características.&lt;/p&gt;",
	["ErrorRepartoExcesivo"] = "&lt;p&gt;Has asignado más puntos de los permitidos en las Características.&lt;/p&gt;",
	["ErrorEtniaNoPermitida"] = "El Origen Étnico seleccionado no está permitido para la Especie elegida.",
	["ErrorNoEsEtnia"] = "El elemento arrastrado no es un Origen Étnico.",
	["ErrorArtesaniaEtnia"] = "&lt;p&gt;No has seleccionado la Artesanía que te otorga tu Origen Étnico.&lt;/p&gt;",
	["ErrorHabilidadCulturaEtnia"] = "&lt;p&gt;No has seleccionado la Habilidad de Cultura que te otorga tu Origen Étnico.&lt;/p&gt;",
	["ErrorIdiomaEtnia"] = "&lt;p&gt;No has seleccionado el Idioma que te otorga tu Origen Étnico.&lt;/p&gt;",
	["ErrorProfesion"] = "&lt;p&gt;No has seleccionado ninguna Profesión.&lt;/p&gt;",
	["ErrorArmaProfesion"] = "&lt;p&gt;No has seleccionado alguna de las Armas que te otorga tu Profesión.&lt;/p&gt;",
	["ErrorArmaCulto"] = "&lt;p&gt;No has seleccionado alguna de las Armas que te otorga tu Deidad.&lt;/p&gt;",
	["ErrorArtesaniaProfesion"] = "&lt;p&gt;No has seleccionado alguna de las Artesanías que te otorga tu Profesión.&lt;/p&gt;",
	["ErrorArtesaniaCulto"] = "&lt;p&gt;No has seleccionado alguna de las Artesanías que te otorga tu Deidad.&lt;/p&gt;",
	["ErrorIdiomaProfesion"] = "&lt;p&gt;No has seleccionado alguno de los Idiomas que te otorga tu Profesión.&lt;/p&gt;",
	["ErrorIdiomaCulto"] = "&lt;p&gt;No has seleccionado alguno de los Idiomas que te otorga tu Deidad.&lt;/p&gt;",
	["ErrorCultoProfesion"] = "&lt;p&gt;No has seleccionado el Culto que seguirás como Sacerdote.&lt;/p&gt;",
	["ErrorDeidadProfesion"] = "&lt;p&gt;No has seleccionado la Deidad que seguirás como Sacerdote.&lt;/p&gt;",
	["ErrorEspecialidadProfesion"] = "&lt;p&gt;No has seleccionado la Especialidad que te otorga tu Profesión de Sabio.&lt;/p&gt;",
	["ErrorIdiomaEspecialidadProfesion"] = "&lt;p&gt;No has seleccionado el Idioma que te otorga tu Profesión de Sabio.&lt;/p&gt;",
	["ErrorVerboProfesion"] = "&lt;p&gt;No has seleccionado alguno de los Verbos que te otorga tu Profesión.&lt;/p&gt;",
	["ErrorEsferaProfesion"] = "&lt;p&gt;No has seleccionado alguna de las Esferas que te otorga tu Profesión.&lt;/p&gt;",
	["ErrorHabilidadMagicaProfesion"] = "&lt;p&gt;No has seleccionado alguna de las Habilidades Mágicas que te otorga tu Profesión.&lt;/p&gt;",
	["ErrorCantidadPP"] = "&lt;p&gt;La cantidad de Puntos de Personaje no está entre 10 y 30 (ambos inclusive).&lt;/p&gt;",
	["ErrorRepartoPPIncompleto"] = "&lt;p&gt;No has repartido alguno de tus Puntos de Personaje.&lt;/p&gt;",
	["ErrorRepartoPPExcesivo"] = "&lt;p&gt;Has repartido más Puntos de Personaje de los que tienes dispones.&lt;/p&gt;",
	["ErrorRepartoLealtadIncompleto"] = "&lt;p&gt;No has repartido alguno de los puntos de Lealtad de los que tienes disponibles.&lt;/p&gt;",
	["ErrorRepartoLealtadExcesivo"] = "&lt;p&gt;Has asignado más puntos de Lealtad de los que tienes disponibles.&lt;/p&gt;",
	["ErrorCambioEspecie"] = "La especie seleccionada no es compatible con tu origen étnico. Debes elegir un nuevo origen étnico compatible con tu especie.",
	["ErrorProfesionNoPermitida"] = "La profesión que has elegido no está disponible para tu Origen Étnico. Cambia tu Origen o selecciona otra Profesión.",
	["ErrorNoEsProfesion"] = "El elemento arrastrado no es una profesión.",
	["ErrorNoEsVentDesv"] = "El elemento arrastrado no es una Ventaja o Desventaja.",
	["ErrorProfesionRestringida"] = "&lt;p&gt;La Profesión que has elegido requiere la Ventaja Clandestinidad.&lt;/p&gt;",
	["ErrorCultoRestringido"] = "&lt;p&gt;El Culto que has elegido requiere la Ventaja Clandestinidad.&lt;/p&gt;",
	["ErrorDeidadRestringida"] = "&lt;p&gt;La Deidad que has elegido requiere la Ventaja Clandestinidad.&lt;/p&gt;",
	["ErrorLealtadCultoProfesion"] = "&lt;p&gt;No has seleccionado a qué culto se asignarán los Puntos de Lealtad extra que suministra la Profesión elegida.&lt;/p&gt;",

	-- PostWizard
	["Cabecera"] = "&lt;p&gt;Una vez generado el personaje, deberás completar la ficha de la siguiente manera (procura no cerrar esta ventana hasta que hayas terminado o no podrás volver a abrirla):&lt;/p&gt;",
	["PuntosDestino"] = "&lt;h&gt;Puntos de Destino&lt;/h&gt;&lt;p&gt;Comienzas el juego con un &lt;b&gt;Punto de Destino&lt;/b&gt;, por lo que debes escoger en qué &lt;b&gt;Destino&lt;/b&gt; obtienes dicho punto.&lt;/p&gt;",
	["PuntosHabilidad"] = "&lt;h&gt;Reparto de Puntos de Habilidad&lt;/h&gt;&lt;p&gt;Deberás repartir los &lt;b&gt;Puntos de Habilidad&lt;/b&gt; que tienes disponibles tanto en &lt;b&gt;Habilidades de Profesión&lt;/b&gt; como de &lt;b&gt;No Profesión&lt;/b&gt; entre las Habilidades mundanas y las mágicas (los puntos disponibles son compartidos entre las Habilidades mundanas y las mágicas). Dispones de contadores que te irán indicando en todo momento los puntos gastados en ambas zonas de la ficha, es decir, la ventana de edición de habilidades (se accede a través de la lupa que encontrarás en la pestaña Habilidades) y la pestaña Magia. Los &lt;b&gt;Puntos de Habilidad&lt;/b&gt; gastados de esta forma debes ponerlos en el campo &lt;b&gt;Puntos&lt;/b&gt; de cada &lt;b&gt;Habilidad&lt;/b&gt;.&lt;/p&gt;",
	["Bilinguismo"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Bilingüismo&lt;/b&gt; dispones de una segunda lengua propia. Para seleccionar tu segunda lengua propia, debes asignar un 4 en el campo &lt;b&gt;P. G. (Puntos Gratuitos)&lt;/b&gt; del idioma, ya sea un idioma que ya posea el personaje o uno nuevo.&lt;/p&gt;",
	["EquipoInicial"] = "&lt;h&gt;Equipo Inicial&lt;/h&gt;&lt;p&gt;Añade en la pestaña Inventario el equipo inicial de tu personaje. En general, puedes asumir que tu personaje porta un arma de cada tipo que domine y ropa adecuada a su profesión y clase social. Además, dispones también de una cantidad de dinero (ya indicada en la ficha) con la que puedes comprar otros objetos que posee tu personaje.&lt;/p&gt;",
	["GuiasInterpretativas"] = "&lt;h&gt;Guías Interpretativas&lt;/h&gt;&lt;p&gt;En la pestaña Personalidad deberás indicar las &lt;b&gt;Guías Ingerpretativas&lt;/b&gt; que va a seguir tu personaje. Concretamente, deberás añadir los siguientes datos:&lt;/p&gt;&lt;list&gt;&lt;li&gt;La &lt;b&gt;Motivación&lt;/b&gt; que guía los pasos de tu personaje.&lt;/li&gt;&lt;li&gt;La creencia fundamental de tu personaje que se calificará como &lt;b&gt;Mentira&lt;/b&gt;.&lt;/li&gt;",
	["DosPasiones"] = "&lt;li&gt;Tu personaje dispone de dos &lt;b&gt;Pasiones&lt;/b&gt;, un &lt;b&gt;Amor&lt;/b&gt; y un &lt;b&gt;Odio&lt;/b&gt;, por lo que debes elegir cuáles son.&lt;/li&gt;",
	["TresPasiones"] = "&lt;li&gt;Tu personaje dispone de dos &lt;b&gt;Pasiones&lt;/b&gt;, un &lt;b&gt;Amor&lt;/b&gt; y un &lt;b&gt;Odio&lt;/b&gt;, por lo que debes elegir cuáles son. Además, por tener la &lt;b&gt;Ventaja Pasión extra&lt;/b&gt;, dispones de una tercera &lt;b&gt;Pasión&lt;/b&gt;, que puede ser &lt;b&gt;Amor&lt;/b&gt; u &lt;b&gt;Odio&lt;/b&gt;, tú decides.&lt;/li&gt;",
	["UnaPasion"] = "&lt;li&gt;Por tener la &lt;b&gt;Desventaja Pasión de menos&lt;/b&gt;, tu personaje solo dispone de una &lt;b&gt;Pasión&lt;/b&gt;, tú decides si es un &lt;b&gt;Amor&lt;/b&gt; o un &lt;b&gt;Odio&lt;/b&gt;.&lt;/li&gt;",
	["DosRasgos"] = "&lt;li&gt;Tu personaje dispone de cuatro &lt;b&gt;Rasgos de Personalidad&lt;/b&gt;, dos &lt;b&gt;Positivos&lt;/b&gt; y dos &lt;b&gt;Negativos&lt;/b&gt;. Debes decidir cuáles son (puedes encontrar una lista de &lt;b&gt;Rasgos de Personalidad&lt;/b&gt;, tanto &lt;b&gt;Positivos&lt;/b&gt; como &lt;b&gt;Negativos&lt;/b&gt; en la página 111 del Manual &lt;b&gt;TIERRAS QUEBRADAS Aventuras entre la Ley y el Caos&lt;/b&gt;).&lt;/li&gt;",
	["TresRasgos"] = "&lt;li&gt;Por tener la &lt;b&gt;Ventaja Rasgo de personalidad extra&lt;/b&gt;, tu personaje dispone de seis &lt;b&gt;Rasgos de Personalidad&lt;/b&gt;, tres &lt;b&gt;Positivos&lt;/b&gt; y tres &lt;b&gt;Negativos&lt;/b&gt;. Debes decidir cuáles son (puedes encontrar una lista de &lt;b&gt;Rasgos de Personalidad&lt;/b&gt;, tanto &lt;b&gt;Positivos&lt;/b&gt; como &lt;b&gt;Negativos&lt;/b&gt; en la página 111 del Manual &lt;b&gt;TIERRAS QUEBRADAS Aventuras entre la Ley y el Caos&lt;/b&gt;).&lt;/li&gt;",
	["UnRasgo"] = "&lt;li&gt;Por tener la &lt;b&gt;Desventaja Personalidad simple&lt;/b&gt;,  tu personaje dispone únicamente de dos &lt;b&gt;Rasgos de Personalidad&lt;/b&gt;, uno &lt;b&gt;Positivo&lt;/b&gt; y uno &lt;b&gt;Negativo&lt;/b&gt;. Debes decidir cuáles son (puedes encontrar una lista de &lt;b&gt;Rasgos de Personalidad&lt;/b&gt;, tanto &lt;b&gt;Positivos&lt;/b&gt; como &lt;b&gt;Negativos&lt;/b&gt; en la página 111 del Manual &lt;b&gt;TIERRAS QUEBRADAS Aventuras entre la Ley y el Caos&lt;/b&gt;).&lt;/li&gt;",
	["FinGuiasInterpretativas"] = "&lt;/list&gt;",
	["CabeceraDivino"] = "&lt;h&gt;Religión&lt;/h&gt;",
	["IncrementoEspirituPorLealtad"] = "&lt;p&gt;Incrementas el &lt;b&gt;Espíritu&lt;/b&gt; de tu personaje en un punto por cada &lt;b&gt;Religión&lt;/b&gt; en la que tengas un valor de &lt;b&gt;Lealtad&lt;/b&gt; 50 o más.&lt;/p&gt;",
	["LealtadExtra"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Devoción&lt;/b&gt; dispones de 5 puntos extra de &lt;b&gt;Lealtad&lt;/b&gt; a repartir libremente.&lt;/p&gt;",
	["ActitudAnteLoDivino"] = "&lt;p&gt;Debes elegir cuál es tu &lt;b&gt;Actitud ante lo divino&lt;/b&gt;.&lt;/p&gt;",
	["Magia"] = "&lt;h&gt;Magia&lt;/h&gt;",
	["PuntosExtraEnHabilidadesMagicasHechiceria"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Hechicería&lt;/b&gt;, dispones de &lt;b&gt;10 Puntos de Habilidad&lt;/b&gt; a repartir libremente en &lt;b&gt;Habilidades Mágicas&lt;/b&gt;.&lt;/p&gt;",
	["PuntosExtraEnHabilidadesMagicasTeurgia"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Teúrgia&lt;/b&gt;, dispones de &lt;b&gt;10 Puntos de Habilidad&lt;/b&gt; a repartir libremente entre &lt;b&gt;Verbos&lt;/b&gt; y la &lt;b&gt;Esfera Ley&lt;/b&gt;.&lt;/p&gt;",
	["HechizosPorHechiceriaNiño"] = "&lt;p&gt;Por ser un &lt;b&gt;Niño&lt;/b&gt; y tener la &lt;b&gt;Ventaja Hechicería&lt;/b&gt;, dispones de &lt;b&gt;tres Hechizos o Encantamientos&lt;/b&gt; a elegir.&lt;/p&gt;",
	["HechizosPorHechiceriaJoven"] = "&lt;p&gt;Por ser &lt;b&gt;Joven&lt;/b&gt; y tener la &lt;b&gt;Ventaja Hechicería&lt;/b&gt;, dispones de &lt;b&gt;cuatro Hechizos o Encantamientos&lt;/b&gt; a elegir&lt;/p&gt;",
	["HechizosPorHechiceriaAdulto"] = "&lt;p&gt;Por ser &lt;b&gt;Adulto&lt;/b&gt; y tener la &lt;b&gt;Ventaja Hechicería&lt;/b&gt;, dispones de &lt;b&gt;cinco Hechizos o Encantamientos&lt;/b&gt; a elegir&lt;/p&gt;",
	["HechizosPorHechiceriaMayor"] = "&lt;p&gt;Por ser &lt;b&gt;Mayor&lt;/b&gt; y tener la &lt;b&gt;Ventaja Hechicería&lt;/b&gt;, dispones de &lt;b&gt;seis Hechizos o Encantamientos&lt;/b&gt; a elegir&lt;/p&gt;",
	["HechizosPorHechiceriaViejo"] = "&lt;p&gt;Por ser &lt;b&gt;Viejo&lt;/b&gt; y tener la &lt;b&gt;Ventaja Hechicería&lt;/b&gt;, dispones de &lt;b&gt;siete Hechizos o Encantamientos&lt;/b&gt; a elegir&lt;/p&gt;",
	["HechizosPorHechiceriaAnciano"] = "&lt;p&gt;Por ser un &lt;b&gt;Anciano&lt;/b&gt; y tener la &lt;b&gt;Ventaja Hechicería&lt;/b&gt;, dispones de &lt;b&gt;ocho Hechizos o Encantamientos&lt;/b&gt; a elegir&lt;/p&gt;",
	["HechizosPorTeurgia"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Teúrgia&lt;/b&gt;, dispones de &lt;b&gt;tres Hechizos o Encantamientos&lt;/b&gt; de la &lt;b&gt;Esfera Ley&lt;/b&gt;.&lt;/p&gt;",
	["HechizosPorTeurgiaViejo"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Teúrgia&lt;/b&gt; y ser &lt;b&gt;Viejo&lt;/b&gt;, dispones de &lt;b&gt;cuatro Hechizos o Encantamientos&lt;/b&gt; de la &lt;b&gt;Esfera Ley&lt;/b&gt;.&lt;/p&gt;",
	["HechizosPorTeurgiaAnciano"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Teúrgia&lt;/b&gt; y ser &lt;b&gt;Anciano&lt;/b&gt;, dispones de &lt;b&gt;cuatro Hechizos o Encantamientos&lt;/b&gt; de la &lt;b&gt;Esfera Ley&lt;/b&gt;.&lt;/p&gt;",
	["HechizosPorHechizosIni"] = "&lt;p&gt;Por tener la &lt;b&gt;Ventaja Hechizos&lt;/b&gt;, dispones de ",
	["HechizosPorHechizosFin"] = ", uno por cada &lt;b&gt;Punto de Personaje&lt;/b&gt; invertido en dicha &lt;b&gt;Ventaja&lt;/b&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
--	[""] = "&lt;p&gt;&lt;/p&gt;",
}

function onInit()
	CadenasInfo["Especies"] = "&lt;h&gt;Especie: Humano&lt;/h&gt;"..CadenasInfo["Humano"].."&lt;h&gt;Especie: Merení&lt;/h&gt;"..CadenasInfo["Mereni"].."&lt;h&gt;Especie: Mestizo&lt;/h&gt;"..CadenasInfo["Mestizo"];
	CadenasInfo["Edades"] = "&lt;h&gt;Edad: Niño&lt;/h&gt;"..CadenasInfo["Niño"].."&lt;h&gt;Edad: Joven&lt;/h&gt;"..CadenasInfo["Joven"].."&lt;h&gt;Edad: Adulto&lt;/h&gt;"..CadenasInfo["Adulto"].."&lt;h&gt;Edad: Mayor&lt;/h&gt;"..CadenasInfo["Mayor"].."&lt;h&gt;Edad: Viejo&lt;/h&gt;"..CadenasInfo["Viejo"].."&lt;h&gt;Edad: Anciano&lt;/h&gt;"..CadenasInfo["Anciano"];
	CadenasInfo["Generacion Caracteristicas"] = "&lt;h&gt;Características generadas repartiendo valores&lt;/h&gt;"..CadenasInfo["Repartiendo valores"].."&lt;h&gt;Características generadas al azar&lt;/h&gt;"..CadenasInfo["Al azar"];
	CadenasInfo["Caracteristicas"] = "&lt;h&gt;Cuerpo&lt;/h&gt;"..CadenasInfo["Cuerpo"].."&lt;h&gt;Mente&lt;/h&gt;"..CadenasInfo["Mente"].."&lt;h&gt;Espíritu&lt;/h&gt;"..CadenasInfo["Espiritu"].."&lt;h&gt;Atractivo&lt;/h&gt;"..CadenasInfo["Atractivo"].."&lt;h&gt;Fuerza&lt;/h&gt;"..CadenasInfo["Fuerza"].."&lt;h&gt;Tamaño&lt;/h&gt;"..CadenasInfo["Tamanio"];
	CadenasInfo["Deidades"] = "Añade +1 a dos habilidades o +2 a una en función de la deidad elegida. Solo podrás elegir entre aquellos Cultos y Deidades que te permita tu Origen Étnico.".."&lt;h&gt;Deidades de la Ley&lt;/h&gt;"..CadenasInfo["LEY"].."&lt;h&gt;Deidades del Caos&lt;/h&gt;"..CadenasInfo["CAOS"].."&lt;h&gt;Deidades Elementales&lt;/h&gt;"..CadenasInfo["ELEMENTALES"].."&lt;h&gt;Otros Cultos&lt;/h&gt;"..CadenasInfo["OTROS"];
end

function MostrarInfo(wVentanaRaiz, sClaveInfo, sCabecera, sInfoComplementariaAntes, sInfoComplementariaDespues)
	local sTexto="";
	if sCabecera and sCabecera~="" then sTexto="&lt;h&gt;"..sCabecera.."&lt;/h&gt;"; end
	if sInfoComplementariaAntes and sInfoComplementariaAntes~="" then sTexto=sTexto.."&lt;p&gt;"..sInfoComplementariaAntes.."&lt;/p&gt;"; end
	if sClaveInfo and CadenasInfo[sClaveInfo] then sTexto=sTexto..CadenasInfo[sClaveInfo]; end;
	if sInfoComplementariaDespues and sInfoComplementariaDespues~="" then sTexto=sTexto.."&lt;p&gt;"..sInfoComplementariaDespues.."&lt;/p&gt;"; end
	wVentanaRaiz.Informacion.setValue(sTexto);
end

function MostrarHabilidades(wVentanaRaiz)
	local valor; local record; local valor2; local record2; local clave;
	local sTexto="&lt;h&gt;Habilidades básicas&lt;/h&gt;";
	for valor,record in pairs(ParseoHabilidades.DatosHabilidades) do
		--["Autoridad"]={prof=0, PG=0, etnia=0, culto=0, esp=0, VentDes=0, varios=0, multEst=0},
		sTexto=sTexto.."&lt;p&gt;&lt;b&gt;"..valor..":&lt;/b&gt; ";
		for clave,valor in pairs(record) do
			sTexto=sTexto..clave.."="..valor.."; ";
		end
		sTexto=sTexto.."&lt;/p&gt;"
	end

	sTexto=sTexto.."&lt;h&gt;Habilidades secundarias&lt;/h&gt;";
	for valor,record in pairs(ParseoHabilidades.DatosHabilidadesSecundarias) do
		--["Autoridad"]={prof=0, PG=0, etnia=0, culto=0, esp=0, VentDes=0, varios=0, multEst=0},
		for valor2,record2 in pairs(record) do
			sTexto=sTexto.."&lt;p&gt;&lt;b&gt;"..valor..": "..valor2..":&lt;/b&gt; ";
			for clave,valor in pairs(record2) do
				sTexto=sTexto..clave.."="..valor.."; ";
			end
			sTexto=sTexto.."&lt;/p&gt;"
		end
	end
	
	sTexto=sTexto.."&lt;h&gt;Armas extra profesion&lt;/h&gt;";
	for valor,record in pairs(ParseoProfesiones.ArmasExtraProfesion) do
		--[1]={tipo="", arma=""}
		sTexto=sTexto.."&lt;p&gt;&lt;b&gt;Arma "..valor..":&lt;/b&gt; tipo="..record.tipo.."; arma="..record.arma.."&lt;/p&gt;"
	end
	
	sTexto=sTexto.."&lt;h&gt;Idiomas extra profesion&lt;/h&gt;";
	for clave,valor in pairs(ParseoProfesiones.IdiomasExtraProfesion) do
		sTexto=sTexto.."&lt;p&gt;&lt;b&gt;Idioma "..clave..":&lt;/b&gt; "..valor.."&lt;/p&gt;"
	end
	
	sTexto=sTexto.."&lt;h&gt;Artesanías extra profesion&lt;/h&gt;";
	for clave,valor in pairs(ParseoProfesiones.ArtesaniasExtraProfesion) do
		sTexto=sTexto.."&lt;p&gt;&lt;b&gt;Artesanía "..clave..":&lt;/b&gt; "..valor.."&lt;/p&gt;"
	end
	--Debug.chat(sTexto)
	wVentanaRaiz.Informacion.setValue(sTexto);
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>