<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Inventario</ScriptName>
    <FolderID>13</FolderID>
    <Script>CteObjeto = 1;
CteLibro = 2;
CtePocionVeneno = 3;
CteArma = 4;
CteEscudo = 5;
CteArmadura = 6;
CteYelmo = 7;

CadenasTipoObjeto = {
	[CteObjeto] = "General",
	[CteLibro] = "Libro",
	[CtePocionVeneno] = "Poción / Veneno",
	[CteArma] = "Arma",
	[CteArmadura] = "Armadura",
	[CteEscudo] = "Escudo",
	[CteYelmo] = "Casco / Yelmo",
}

CteEquipado=2;
CteCargado=1;
CteDesequipado=0;

CteUnaMano="1";
CteDosManos="2";
CteUnaDosManos="5";
CteRangoUnaMano="6";
CteRango="3";
CteArrojadiza="4";
CteArrojadizaDosManos="7";
CteUnaManoArrojadiza="8";

function CalcularPesoTotal(window)
	nPesoTotal=0; local nCount; local nCarried; local nWeight; local nMult;
	for _,nodoItem in pairs(DB.getChildren(window.getDatabaseNode().getParent())) do
		nCount=DB.getValue(nodoItem, "count", 0);
		nCarried=DB.getValue(nodoItem, "carried", 0);
		nWeight=DB.getValue(nodoItem, "weight", 0);
		-- Las armaduras pesan el doble si no van equipadas
		if DB.getValue(nodoItem, "TipoObjeto", "") == CteArmadura and nCarried==1 then nMult=2;
		else nMult=1;
		end
		if nCarried&gt;0 and nWeight&gt;=0.3 then
			nPesoTotal=nPesoTotal+nCount*nWeight*nMult;
		end
	end;
	DB.setValue(window.getDatabaseNode(), "...encumbranceload", "number", nPesoTotal);
end;

function AniadirArmadura(window)
	if DB.getValue(window.getDatabaseNode(), "TipoObjeto", "")==CteArmadura then
		local sTamanioArmadura=DB.getValue(window.getDatabaseNode(), "TamanioArmadura", "");
		local nMin; local nMax;
		if sTamanioArmadura=="+4" then nMax=4; nMin=4;
		elseif sTamanioArmadura=="" then nMax=-100; nMin=100;
		else
			nMin,nMax=string.match(sTamanioArmadura, "(.-)/(.-)"); -- Los tamaños están en formato min/max
			nMin=tonumber(string.sub(sTamanioArmadura, 1, 2));
			nMax=tonumber(string.sub(sTamanioArmadura, 4, 5));
		end
		local nTamanio=DB.getValue(window.getDatabaseNode(), "...Caracteristicas.Tamanio", 0);
		if nTamanio&gt;=nMin and nTamanio&lt;=nMax then
			-- Si la armadura ha sufrido daño, reduce la protección: max(0, Defensa-Daño)
			DB.setValue(window.getDatabaseNode(), "...Protecciones.BonoArmadura", "number", math.max(DB.getValue(window.getDatabaseNode(), "Defensa", 0)-DB.getValue(window.getDatabaseNode(), "DanioDefensa", 0), 0));	
			DB.setValue(window.getDatabaseNode(), "...Protecciones.TipoArmadura", "string", DB.getValue(window.getDatabaseNode(), "TipoDefensa", 0));
			DB.setValue(window.getDatabaseNode(), "...Protecciones.Armadura", "string", DB.getValue(window.getDatabaseNode(), "name", ""));
		else
			Herramientas.Mensaje("La armadura no se puede equipar por no ser del tamaño adecuado", nil, "action_armadura", false);--, DB.getValue(window.getDatabaseNode(), "...name", ""));
			QuitarArmadura(window);
			DB.setValue(window.getDatabaseNode(), "carried", "number", CteCargado);
		end;
	end
end

function QuitarArmadura(window)
	if DB.getValue(window.getDatabaseNode(), "TipoObjeto", "")==CteArmadura then
		DB.setValue(window.getDatabaseNode(), "...Protecciones.BonoArmadura", "number", 0);
		DB.setValue(window.getDatabaseNode(), "...Protecciones.TipoArmadura", "string", "");
		DB.setValue(window.getDatabaseNode(), "...Protecciones.Armadura", "string", "");
	end
end

function AniadirEscudo(window)
	if DB.getValue(window.getDatabaseNode(), "TipoObjeto", "")==CteEscudo then
		DB.setValue(window.getDatabaseNode(), "...Protecciones.BonoEscudo", "number", math.max(DB.getValue(window.getDatabaseNode(), "DefensaEscudo", 0)-DB.getValue(window.getDatabaseNode(), "DanioDefensaEscudo", 0), 0));
	end
end

function QuitarEscudo(window)
	if DB.getValue(window.getDatabaseNode(), "TipoObjeto", "")==CteEscudo then
		DB.setValue(window.getDatabaseNode(), "...Protecciones.BonoEscudo", "number", 0);
	end
end

function AniadirYelmo(window)
	if DB.getValue(window.getDatabaseNode(), "TipoObjeto", "")==CteYelmo then
		local sTamanioYelmo=DB.getValue(window.getDatabaseNode(), "TamanioYelmo", "");
		local nMin; local nMax;
		if sTamanioYelmo=="+4" then nMax=4; nMin=4;
		elseif sTamanioYelmo=="" then nMax=-100; nMin=100;
		else
			nMin,nMax=string.match(sTamanioYelmo, "(.-)/(.-)"); -- Los tamaños están en formato min/max
			nMin=tonumber(string.sub(sTamanioYelmo, 1, 2));
			nMax=tonumber(string.sub(sTamanioYelmo, 4, 5));
		end
		local nTamanio=DB.getValue(window.getDatabaseNode(), "...Caracteristicas.Tamanio", 0);
		if nTamanio&gt;=nMin and nTamanio&lt;=nMax then
			DB.setValue(window.getDatabaseNode(), "...Protecciones.BonoYelmo", "number", DB.getValue(window.getDatabaseNode(), "DefensaYelmo", 0));
			DB.setValue(window.getDatabaseNode(), "...Protecciones.PenalizacionPercepcion", "number", DB.getValue(window.getDatabaseNode(), "PenalizacionPercepcion", 0));
			DB.setValue(window.getDatabaseNode(), "...Protecciones.TieneVisera", "number", DB.getValue(window.getDatabaseNode(), "TieneVisera", 0));
			if DB.getValue(window.getDatabaseNode(), "TieneVisera", 0)==1 then
				DB.setValue(window.getDatabaseNode(), "...Protecciones.LevantarVisera", "number", DB.getValue(window.getDatabaseNode(), "ViseraLevantada", 0));
			else
			end
		else
			Herramientas.Mensaje("El yelmo/casco no se puede equipar por no ser del tamaño adecuado", nil, "action_yelmo", false);
			QuitarYelmo(window);
			DB.setValue(window.getDatabaseNode(), "carried", "number", CteCargado);
		end
	end
end

function QuitarYelmo(window)
	if DB.getValue(window.getDatabaseNode(), "TipoObjeto", "")==CteYelmo then
		DB.setValue(window.getDatabaseNode(), "...Protecciones.LevantarVisera", "number", 0);
		DB.setValue(window.getDatabaseNode(), "...Protecciones.BonoYelmo", "number", 0);
		DB.setValue(window.getDatabaseNode(), "...Protecciones.PenalizacionPercepcion", "number", 0);
		DB.setValue(window.getDatabaseNode(), "...BaseHabilidades.PenalizacionPercepcionYelmo", "number", 0);
		DB.setValue(window.getDatabaseNode(), "...BaseHabilidades.TieneVisera", "number", 0);
	end
end

function GestionarInventario(window)
	local nAnterior=window.TipoObjetoAnt.getValue();
	local nActual=window.TipoObjeto.getValue();
	local nEstado=DB.getValue(window.getDatabaseNode(), "carried", 0);
	if window.getDatabaseNode().getParent().getName() and window.getDatabaseNode().getParent().getName() == "inventorylist" and nActual ~= nAnterior then
		window.TipoObjetoAnt.setValue(nActual);
		if nAnterior==CteArma then EliminarArma(window.SubVentanaArma.subwindow);
		elseif nAnterior==CteArmadura and nEstado==CteEquipado then QuitarArmadura(window.SubVentanaArmadura.subwindow);
		elseif nAnterior==CteYelmo and nEstado==CteEquipado then QuitarYelmo(window.SubVentanaYelmo.subwindow);
		elseif nAnterior==CteEscudo then
			if nEstado==CteEquipado then QuitarEscudo(window.SubVentanaEscudo.subwindow); end
			EliminarArma(window);
		end;
		
		if nActual==CteArma then CrearArma(window.SubVentanaArma.subwindow);
		else
			if nEstado==CteEquipado then
				if nActual==CteArmadura then EquiparObjetoDefensivo(window.SubVentanaArma.subwindow);
				elseif nActual==CteEscudo then EquiparObjetoDefensivo(window.SubVentanaEscudo.subwindow);
				elseif nActual==CteYelmo then EquiparObjetoDefensivo(window.SubVentanaYelmo.subwindow);
				end
			end
			if nActual==CteEscudo then CrearArma(window.SubVentanaEscudo.subwindow); end
		end;
	end;
end

function DesequiparObjetoDefensivoEquipado(window, nTipoObjeto)
	local ObjetoAEquipar=window.getDatabaseNode();
	for _,nodoObjeto in pairs(ObjetoAEquipar.getParent().getChildren()) do
		if nodoObjeto~=ObjetoAEquipar and DB.getValue(nodoObjeto, "carried", 0)==CteEquipado and DB.getValue(nodoObjeto, "TipoObjeto", 0)==nTipoObjeto then
			DB.setValue(nodoObjeto, "carried", "number", CteCargado);
			return;
		end
	end
end

function EquiparObjetoDefensivo(window)
	local nEstado=DB.getValue(window.getDatabaseNode(), "carried", 0);
	local nTipoObjeto=DB.getValue(window.getDatabaseNode(), "TipoObjeto", -1);
	if nTipoObjeto==CteArmadura or nTipoObjeto==CteYelmo or nTipoObjeto==CteEscudo then
		if nEstado==CteDesequipado then -- pasa de equipado a desequipado: simplemente desequipar
			if nTipoObjeto==CteArmadura then QuitarArmadura(window);
			elseif nTipoObjeto==CteYelmo then QuitarYelmo(window);
			elseif nTipoObjeto==CteEscudo then QuitarEscudo(window);
			end
		elseif nEstado==CteEquipado then -- equipar y desequipar el objeto del mismo tippo que estuviera equipado
			DesequiparObjetoDefensivoEquipado(window, nTipoObjeto);
			if nTipoObjeto==CteArmadura and nEstado==CteEquipado then AniadirArmadura(window);
			elseif nTipoObjeto==CteYelmo and nEstado==CteEquipado then AniadirYelmo(window);
			elseif nTipoObjeto==CteEscudo and nEstado==CteEquipado then AniadirEscudo(window);
			end
		end
	end
end

function BonoHabilidadAtaque(nodoArmas, sHabilidad, sUsoArma)
	if sHabilidad=="Pelea" then return DB.getValue(nodoArmas.getParent().getParent().getChild("Habilidades"), "TotalPelea", 0), 1; end;
	if sHabilidad=="Lanzar" then return DB.getValue(nodoArmas.getParent().getParent().getChild("Habilidades"), "TotalLanzar", 0), 1; end;

	sHabilidad=string.lower(sHabilidad);
	local sNombre; local nAgilidad=0; local nTecnica=0;
	if sUsoArma==CteUnaMano or sUsoArma==CteDosManos or sUsoArma==CteUnaDosManos or sUsoArma==CteArrojadiza  or sUsoArma==CteArrojadizaDosManos then sClave="Arma CC";
	elseif sUsoArma==CteRango or sUsoArma==CteRangoUnaMano then sClave="Arma Pr";
	end
	
	for _,nodoHabilidad in pairs (nodoArmas.getParent().getParent().getChild("Habilidades").getChild("ListaHabilidades").getChildren()) do
		if DB.getValue(nodoHabilidad, "Clave", "")==sClave and (string.lower(DB.getValue(nodoHabilidad, "Secundario", ""))==sHabilidad) then
			if sUsoArma~=CteArrojadiza or sUsoArma==CteArrojadizaDosManos then return DB.getValue(nodoHabilidad, "Total", 0), 1;
			else return math.min(DB.getValue(nodoHabilidad, "Total", 0), DB.getValue(nodoArmas, "...Habilidades.TotalLanzar", 0)), 1;
			end
		end
	end
	-- Si el nombre secundario del arma no se encuentra, se devuelve la base de habilidad correspondiente
	if sUsoArma==CteUnaMano or sUsoArma==CteDosManos or sUsoArma==CteUnaDosManos or sUsoArma==CteArrojadiza or sUsoArma==CteArrojadizaDosManos then return DB.getValue(nodoArmas.getParent().getParent().getChild("BaseHabilidades"), "Agilidad", 0), 0;
	elseif sUsoArma==CteRango or sUsoArma==CteRangoUnaMano then return DB.getValue(nodoArmas.getParent().getParent().getChild("BaseHabilidades"), "Tecnica", 0), 0;
	end
end

-- ****************************** INI *****************************
function CrearArma(window)
	if DB.getValue(window.getDatabaseNode(), "IDListaArmas", "")=="" then
		local sRutaGeneral=window.getDatabaseNode().getPath():match("(charsheet%.id%-%d*)");
		local nodoArmas=window.getDatabaseNode().getParent().getParent().getChild("Inventario").getChild("Armas");
		local nodoNuevaArma = DB.createChild(nodoArmas);
		DB.setValue(window.getDatabaseNode(), "IDListaArmas", "string", nodoNuevaArma.getPath());
		DB.setValue(nodoNuevaArma, "IDinventorylist", "string", window.getDatabaseNode().getPath());

		DB.setValue(nodoNuevaArma, "Link", "windowreference", "item", window.getDatabaseNode().getPath());
		DB.setValue(nodoNuevaArma, "name", "string", DB.getValue(window.getDatabaseNode(), "name", ""));
		DB.setValue(nodoNuevaArma, "carried", "number", CteCargado);

		local sUsoArma = DB.getValue(window.getDatabaseNode(), "UsoArma", "");
		if sUsoArma==CteUnaDosManos or sUsoArma==CteUnaManoArrojadiza then
			DB.setValue(nodoNuevaArma, "UsoArma", "string", CteUnaMano);
		else
			DB.setValue(nodoNuevaArma, "UsoArma", "string", sUsoArma);
		end

		local sHabilidad="";
		local nModArmas=0;
		local nBonoLanzar=DB.getValue(sRutaGeneral..".Habilidades.TotalLanzar", 0);
		if DB.getValue(window.getDatabaseNode(), "TipoObjeto", 0)==CteArma then
			if sUsoArma==CteUnaMano or sUsoArma==CteDosManos or sUsoArma==CteUnaDosManos then
				sHabilidad=DB.getValue(window.getDatabaseNode(), "HabilidadCC", "");
				nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasCC", 0);
			elseif sUsoArma==CteArrojadiza or sUsoArma==CteArrojadizaDosManos then
				sHabilidad=DB.getValue(window.getDatabaseNode(), "HabilidadAr", "");
				nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasAr", 0);
			elseif sUsoArma==CteRango or sUsoArma==CteRangoUnaMano then
				sHabilidad=DB.getValue(window.getDatabaseNode(), "HabilidadPr", "");
				nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasPr", 0);
			end
		else
			sHabilidad="Escudo";
		end
		DB.setValue(window.getDatabaseNode(), "Habilidad", "string", sHabilidad);
		local nBonoHabilidad=Combate.ObtenerBonoHabilidad(sHabilidad, sRutaGeneral, sUsoArma);
		DB.setValue(nodoNuevaArma, "BonoHabilidad", "number", nBonoHabilidad);
		DB.setValue(nodoNuevaArma, "BonoArma", "number", DB.getValue(window.getDatabaseNode(), "BonoAtaqueArma", 0));
		DB.setValue(nodoNuevaArma, "BonoGeneralArmas", "number", nModArmas);

		local nFuerzaArma=DB.getValue(window.getDatabaseNode(), "FuerzaMinima", 0);
		local nFuerza=DB.getValue(sRutaGeneral..".Caracteristicas.Fuerza", 0);		
		if nFuerza-nFuerzaArma&lt;0 then nPenFuerza=nFuerzaArma-nFuerza;
		else nPenFuerza=0;
		end
		DB.setValue(nodoNuevaArma, "PenalizadorFuerza", "number", nPenFuerza);
		DB.setValue(nodoNuevaArma, "BonoLanzar", "number", nBonoLanzar);
		
		local sValor=DB.getValue(window.getDatabaseNode(), "TipoArma", "");
		if string.len(sValor)==2 then
			DB.setValue(nodoNuevaArma, "TipoArma", "string", string.sub(sValor, 1, 1));
		else
			DB.setValue(nodoNuevaArma, "TipoArma", "string", DB.getValue(window.getDatabaseNode(), "TipoArma", ""));
		end
--		local bEsCC=sUsoArma==CteUnaMano or sUsoArma==CteDosManos or sUsoArma==CteUnaDosManos;
--		local bEsCombCCArrojadiza=DB.getValue(window.getDatabaseNode(), "CombCCArrojadiza", 0)==1;
--		if bEsCC and bEsCombCCArrojadiza then
--			-- Creamos una nueva arma en combate si es una combinación CC/Arrojadiza
--			local nodoNuevaArmaCombCCArrojadiza = DB.createChild(nodoArmas);
--			DB.setValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "string", nodoNuevaArmaCombCCArrojadiza.getPath());
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "IDinventorylist", "string", window.getDatabaseNode().getPath());
--			
--			DB.setValue(nodoNuevaArma, "UsoArma", "string", CteArrojadiza);
--			DB.setValue(nodoNuevaArma, "EsCombCCArrojadiza", "number", 1);
--
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "Link", "windowreference", "item", window.getDatabaseNode().getPath());
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "name", "string", DB.getValue(window.getDatabaseNode(), "name", ""));
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "carried", "number", CteCargado);
--
----			DB.setValue(window.getDatabaseNode(), "Habilidad", "string", DB.getValue(window.getDatabaseNode(), "HabilidadCombCCArrojadiza", ""));
--			DB.setValue(nodoNuevaArma, "TipoArma", "string", DB.getValue(window.getDatabaseNode(), "TipoArmaCombCCArrojadiza", ""));
--
----			nBonoHabilidad=Combate.ObtenerBonoHabilidad(DB.getValue(window.getDatabaseNode(), "HabilidadCombCCArrojadiza", ""), sRutaGeneral, Inventario.CteArrojadiza);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoHabilidad", "number", nBonoHabilidad);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoArma", "number", DB.getValue(window.getDatabaseNode(), "BonoAtaqueArma", 0));
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoGeneralArmas", "number", DB.getValue(sRutaGeneral..".ModArmasAr", 0));
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "PenalizadorFuerza", "number", nPenFuerza);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoLanzar", "number", nBonoLanzar);
--			nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasAr", 0);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoGeneralArmas", "number", nModArmas);
--		else
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "EsCombCCArrojadiza", "number", 0);
--		end
		Combate.CalcularBonoSegundaMano(window.getDatabaseNode().getPath());
		DB.setValue(nodoNuevaArma, "ActualizarDanio", "number", 1);
	end
end

function ModificarArma(window)
	if DB.getValue(window.getDatabaseNode(), "IDListaArmas", "")~="" then
		local sRutaGeneral=window.getDatabaseNode().getPath():match("(charsheet%.id%-%d*)");
		local nodoArmas=window.getDatabaseNode().getParent().getParent().getChild("Inventario").getChild("Armas");
		local nodoArmaAModificar = DB.getChild(DB.getValue(window.getDatabaseNode(), "IDListaArmas", ""));
		
		DB.setValue(nodoArmaAModificar, "name", "string", DB.getValue(window.getDatabaseNode(), "name", ""));
		DB.setValue(nodoArmaAModificar, "carried", "number", DB.getValue(window.getDatabaseNode(), "carried", CteCargado));

		local sUsoArma = DB.getValue(window.getDatabaseNode(), "UsoArma", "");
--		if sUsoArma==CteUnaDosManos then
--			DB.setValue(nodoArmaAModificar, "UsoArma", "string", CteUnaMano);
--		else
--			DB.setValue(nodoArmaAModificar, "UsoArma", "string", sUsoArma);
--		end

		local sHabilidad="";
		local nModArmas=0;
		local nBonoLanzar=DB.getValue(sRutaGeneral..".Habilidades.TotalLanzar", 0);
		if DB.getValue(window.getDatabaseNode(), "TipoObjeto", 0)==CteArma then
			if sUsoArma==CteUnaMano or sUsoArma==CteDosManos or sUsoArma==CteUnaDosManos then
				sHabilidad=DB.getValue(window.getDatabaseNode(), "HabilidadCC", "");
--				nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasCC", 0);
			elseif sUsoArma==CteArrojadiza or sUsoArma==CteArrojadizaDosManos then
				sHabilidad=DB.getValue(window.getDatabaseNode(), "HabilidadAr", "");
--				nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasAr", 0);
			elseif sUsoArma==CteRango or sUsoArma==CteRangoUnaMano then
				sHabilidad=DB.getValue(window.getDatabaseNode(), "HabilidadPr", "");
--				nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasPr", 0);
			end
		else
			sHabilidad="Escudo";
		end
		DB.setValue(window.getDatabaseNode(), "Habilidad", "string", sHabilidad);
		local sUsoArmaCombate=DB.getValue(nodoArmaAModificar, "UsoArma", CteUnaMano);
		if sUsoArmaCombate==CteUnaMano or sUsoArmaCombate==CteDosManos or sUsoArmaCombate==CteUnaDosManos then
			nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasCC", 0);
		elseif sUsoArmaCombate==CteArrojadiza or sUsoArmaCombate==CteArrojadizaDosManos then
			nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasAr", 0);
		elseif sUsoArmaCombate==CteRango or sUsoArmaCombate==CteRangoUnaMano then
			nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasPr", 0);
		end
		local nBonoHabilidad=Combate.ObtenerBonoHabilidad(sHabilidad, sRutaGeneral, sUsoArma);
		DB.setValue(nodoArmaAModificar, "BonoHabilidad", "number", nBonoHabilidad);
		DB.setValue(nodoArmaAModificar, "BonoArma", "number", DB.getValue(window.getDatabaseNode(), "BonoAtaqueArma", 0));
		DB.setValue(nodoArmaAModificar, "BonoGeneralArmas", "number", nModArmas);

		if (sUsoArmaCombate==CteArrojadiza or sUsoArmaCombate==CteArrojadizaDosManos) and DB.getValue(window.getDatabaseNode(), "CombCCArrojadiza", 0)==1 then
			-- Arrojadiza por combo CC/Arrojadiza
			DB.setValue(nodoArmaAModificar, "TipoArma", "string", DB.getValue(window.getDatabaseNode(), "TipoArmaCombCCArrojadiza", ""));
		else
			-- Resto
			local sValor=DB.getValue(window.getDatabaseNode(), "TipoArma", "");
			if string.len(sValor)==2 then
				if DB.getValue(nodoArmaAModificar, "TipoArma", "")~=string.sub(sValor, 1, 1) and DB.getValue(nodoArmaAModificar, "TipoArma", "")~=string.sub(sValor, 2, 2) then
					DB.setValue(nodoArmaAModificar, "TipoArma", "string", string.sub(sValor, 1, 1));
				end
			else
				DB.setValue(nodoArmaAModificar, "TipoArma", "string", sValor);
			end
		end

		local nFuerzaArma=DB.getValue(window.getDatabaseNode(), "FuerzaMinima", 0)
		local nFuerza=DB.getValue(sRutaGeneral..".Caracteristicas.Fuerza", 0);
		if nFuerza-nFuerzaArma&lt;0 then nPenFuerza=nFuerzaArma-nFuerza;
		else nPenFuerza=0;
		end
		DB.setValue(nodoArmaAModificar, "PenalizadorFuerza", "number", nPenFuerza);
		
		DB.setValue(nodoArmaAModificar, "BonoLanzar", "number", nBonoLanzar);

--		local bEsCC=sUsoArma==CteUnaMano or sUsoArma==CteDosManos or sUsoArma==CteUnaDosManos;
--		local bEsCombCCArrojadiza=DB.getValue(window.getDatabaseNode(), "CombCCArrojadiza", 0)==1;
--		if bEsCC and bEsCombCCArrojadiza and DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "")=="" then
--			-- Creamos una nueva arma en combate si es una combinación CC/Arrojadiza
--			local nodoNuevaArmaCombCCArrojadiza = DB.createChild(nodoArmas);
--			DB.setValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "string", nodoNuevaArmaCombCCArrojadiza.getPath());
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "IDinventorylist", "string", window.getDatabaseNode().getPath());
--			
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "UsoArma", "string", CteArrojadiza);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "EsCombCCArrojadiza", "number", 1);
--
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "Link", "windowreference", "item", window.getDatabaseNode().getPath());
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "name", "string", DB.getValue(window.getDatabaseNode(), "name", ""));
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "carried", "number", DB.getValue(window.getDatabaseNode(), "carried", CteCargado));
--
----			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "Habilidad", "string", DB.getValue(window.getDatabaseNode(), "HabilidadCombCCArrojadiza", ""));
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "TipoArma", "string", DB.getValue(window.getDatabaseNode(), "TipoArmaCombCCArrojadiza", ""));
--			
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "ManoDerecha", "number", DB.getValue(nodoArmaAModificar, "ManoDerecha", 0));
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "ManoIzquierda", "number", DB.getValue(nodoArmaAModificar, "ManoIzquierda", 0));
--
----			nBonoHabilidad=Combate.ObtenerBonoHabilidad(DB.getValue(window.getDatabaseNode(), "HabilidadCombCCArrojadiza", ""), sRutaGeneral, Inventario.CteArrojadiza);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoHabilidad", "number", nBonoHabilidad);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoArma", "number", DB.getValue(window.getDatabaseNode(), "BonoAtaqueArma", 0));
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoGeneralArmas", "number", DB.getValue(sRutaGeneral..".ModArmasAr", 0));
----			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "PenalizadorFuerza", "number", nPenFuerza);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoLanzar", "number", nBonoLanzar);
--			nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasAr", 0);
--			DB.setValue(nodoNuevaArmaCombCCArrojadiza, "BonoGeneralArmas", "number", nModArmas);
--		elseif bEsCC and bEsCombCCArrojadiza and DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "")~="" then
--			-- Modificamos un arma si tiene combinación y el arma existe en combate
--			local nodoArmaAModificarCombCCArrojadiza = DB.getChild(DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", ""));
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "Link", "windowreference", "item", window.getDatabaseNode().getPath());
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "name", "string", DB.getValue(window.getDatabaseNode(), "name", ""));
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "carried", "number", DB.getValue(window.getDatabaseNode(), "carried", CteCargado));
--
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "TipoArma", "string", DB.getValue(window.getDatabaseNode(), "TipoArmaCombCCArrojadiza", ""));
--
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "ManoDerecha", "number", DB.getValue(nodoArmaAModificar, "ManoDerecha", 0));
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "ManoIzquierda", "number", DB.getValue(nodoArmaAModificar, "ManoIzquierda", 0));
--
----			nBonoHabilidad=Combate.ObtenerBonoHabilidad(DB.getValue(window.getDatabaseNode(), "HabilidadCombCCArrojadiza", ""), sRutaGeneral, Inventario.CteArrojadiza);
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "BonoHabilidad", "number", nBonoHabilidad);
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "BonoArma", "number", DB.getValue(window.getDatabaseNode(), "BonoAtaqueArma", 0));
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "BonoGeneralArmas", "number", DB.getValue(sRutaGeneral..".ModArmasAr", 0));
----			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "PenalizadorFuerza", "number", nPenFuerza);
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "BonoLanzar", "number", nBonoLanzar);
--			nModArmas=DB.getValue(sRutaGeneral..".Habilidades.ModArmasAr", 0);
--			DB.setValue(nodoArmaAModificarCombCCArrojadiza, "BonoGeneralArmas", "number", nModArmas);
--		elseif (not bEsCC or not bEsCombCCArrojadiza) and DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "")~="" then
--			-- Eliminamos el arma de combinación en Combate si existia y ya no es viable
--			if DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "")~="" then DB.deleteNode(DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "")); end
--			DB.setValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "string", "");
--		end
		Combate.CalcularBonoSegundaMano(window.getDatabaseNode().getPath());
		DB.setValue(nodoArmaAModificar, "ActualizarDanio", "number", 1);
	end
end
-- ****************************** FIN *****************************

function EliminarArma(window)
	if DB.getValue(window.getDatabaseNode(), "IDListaArmas", "")~="" then DB.deleteNode(DB.getValue(window.getDatabaseNode(), "IDListaArmas", "")); end
	DB.setValue(window.getDatabaseNode(), "IDListaArmas", "string", "");
--	if DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "")~="" then DB.deleteNode(DB.getValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "")); end
--	DB.setValue(window.getDatabaseNode(), "IDListaArmasCombCCArrojadiza", "string", "");
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding>UTF-8</Encoding>
  </Scripts>
</DocumentElement>