<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>list_text_heridas</ScriptName>
    <FolderID>9</FolderID>
    <Script>-- 
-- Please see the license.html file included with this distribution for 
-- attribution and copyright information.
--

local sFocus = "name";

function onInit()
	if newfocus then
		sFocus = newfocus[1];
	end
end

function onListChanged()
	update();
	local nPD=0;
	local nContLeves=0;
	local nContGraves=0;
	local bHayGrave=false;
	for _,nodoHeridas in pairs(window.getDatabaseNode().getChild("PuntosDeVida.ListaHeridas").getChildren()) do
		--nPD=nPD+DB.getValue(nodoHeridas, "PD", 0);
		nPD=nPD+DB.getValue(nodoHeridas, "PD", 0);
--		if DB.getValue(nodoHeridas, "Tipo", "")=="L" then nContLeves=nContLeves+1;
--		elseif DB.getValue(nodoHeridas, "Tipo", "")=="G" then bHayGrave=true;
--		end
		if DB.getValue(nodoHeridas, "Tipo", "")=="L" then nContLeves=nContLeves+1;
		elseif DB.getValue(nodoHeridas, "Tipo", "")=="G" then nContGraves=nContGraves+1;
		end
	end
--	if nContLeves&gt;1 or bHayGrave then DB.setValue(window.getDatabaseNode(), "PuntosDeVida.Debilitado", "number", 1); end
	if (nContLeves==2 or nContLeves==3) and nContGraves&lt;1 or nContLeves&lt;=1 and nContGraves==1 then
		DB.setValue(window.getDatabaseNode(), "PuntosDeVida.Debilitado", "number", 1);
	elseif (nContLeves==2 or nContLeves==3) and nContGraves==1 or nContLeves&gt;=4 or nContGraves&gt;=2 then
		DB.setValue(window.getDatabaseNode(), "PuntosDeVida.Incapacitado", "number", 1);
	end
	DB.setValue(window.getDatabaseNode(), "PuntosDeVida.PD", "number", nPD);
	DB.setValue(window.getDatabaseNode(), "PuntosDeVida.ListaHeridasModificada", "number", DB.getValue(window.getDatabaseNode(), "PuntosDeVida.ListaHeridasModificada", 0)+1);

end

function update()
	local sEdit = getName() .. "_iedit";
	if window[sEdit] then
		local bEdit = (window[sEdit].getValue() == 1);
		for _,w in ipairs(getWindows()) do
			w.idelete.setVisibility(bEdit);
		end
	end
end

function onClickDown(button, x, y)
	if not isReadOnly() and getDatabaseNode().isOwner() then
		return true;
	end
end

function onClickRelease(button, x, y)
	if not isReadOnly() and getDatabaseNode().isOwner() then
		if getWindowCount() == 0 then
			addEntry(true);
		end
		return true;
	end
end

function addEntry(bFocus)
	local w = createWindow();
	if bFocus and w[sFocus] then
		w[sFocus].setFocus();
	end
	if self.onEntryAdded then
		self.onEntryAdded(w);
	end
	return w;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding>UTF-8</Encoding>
  </Scripts>
</DocumentElement>