<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>list_text_listahechizos</ScriptName>
    <FolderID>19</FolderID>
    <Script>-- 
-- Please see the license.html file included with this distribution for 
-- attribution and copyright information.
--

local sFocus = "name";

function onInit()
	if newfocus then
		sFocus = newfocus[1];
	end
end

function onListChanged()
	update();
end

function update()
	local sEdit = getName() .. "_iedit";
	if window[sEdit] then
		local bEdit = (window[sEdit].getValue() == 1);
		for _,w in ipairs(getWindows()) do
			w.idelete.setVisibility(bEdit);
		end
	end
end

function addEntry(bFocus)
	local w = createWindow();
	if bFocus and w[sFocus] then
		w[sFocus].setFocus();
	end
	if self.onEntryAdded then
		self.onEntryAdded(w);
	end
	return w;
end

function onDrop(x, y, draginfo)
	if draginfo.isType("shortcut") then
		local _,sPathHechizo = draginfo.getShortcutData();
		local w=createWindow();
		local nodoHechizo=w.getDatabaseNode();
		--w.Nombre.setValue(DB.getValue(sPathHechizo.."name"));
		for sCamp,dValor in pairs (DB.getChildren(sPathHechizo)) do
			--Debug.chat(sCamp,dValor.getType(),dValor.getValue())
			if sCamp~="link" then DB.setValue(nodoHechizo, sCamp, dValor.getType(), dValor.getValue()); end
		end
		Hechizos.CalcularBonoHechizoYSintaxis(w);
		Hechizos.InizializarPM(w);
		return true;
	end
end
</Script>
    <RegisterScript>false</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>