<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>npc_main</ScriptName>
    <FolderID>30</FolderID>
    <Script>function onInit()
	update();
end

function VisDataCleared()
	update();
end

function InvisDataAdded()
	update();
end

function updateControl(sControl, bReadOnly, bForceHide)
	if not self[sControl] then
		return false;
	end
		
	local bVisible=not (bReadOnly and self[sControl].getValue()=="") and not bForceHide;
	self[sControl].setReadOnly(bReadOnly);
	self[sControl].setVisible(bVisible);
	if self["Label"..sControl] then self["Label"..sControl].setVisible(bVisible); end
	return true;
end

function update()
	local nodeRecord = getDatabaseNode();
	local bReadOnly = WindowManager.getReadOnlyState(nodeRecord);
	for i,v in pairs(self.getControls()) do
		if string.find(v.getName(), "Label") == nil then
			v.setReadOnly(bReadOnly);
		end
	end

end</Script>
    <RegisterScript>false</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>