<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>npc_main</ScriptName>
    <FolderID>30</FolderID>
    <Script>function onInit()
	update();
end

function VisDataCleared()
	update();
end

function InvisDataAdded()
	update();
end

function updateControl(sControl, bReadOnly, bForceHide)
	if not self[sControl] then
		return false;
	end
		
	local bVisible=not (bReadOnly and self[sControl].getValue()=="") and not bForceHide;
	self[sControl].setReadOnly(bReadOnly);
	self[sControl].setVisible(bVisible);
	if self["Label"..sControl] then self["Label"..sControl].setVisible(bVisible); end
	return true;
end

function update()
	local nodeRecord = getDatabaseNode();
	local bReadOnly = WindowManager.getReadOnlyState(nodeRecord);
	for i,v in pairs(self.getControls()) do
		if string.find(v.getName(), "Label") == nil then
			v.setReadOnly(bReadOnly);
--		else
--			v.setReadOnly(true);
		end
	end
--	local bID = LibraryData.getIDState("npc", nodeRecord);
--
--	local bSection1 = false;
--	if Session.IsHost then
--		if updateControl("nonid_name", bReadOnly) then bSection1 = true; end;
--	else
--		updateControl("nonid_name", bReadOnly, true);
--	end
--	divider.setVisible(bSection1);
--	
--	space.setReadOnly(bReadOnly);
--	reach.setReadOnly(bReadOnly);
--	senses.setReadOnly(bReadOnly);
--	
--	local bSection2 = false;
--	if updateControl("skills", bReadOnly) then bSection2 = true; end;
--	if updateControl("items", bReadOnly) then bSection2 = true; end;
--	if updateControl("languages", bReadOnly) then bSection = true; end;
--	divider2.setVisible(bSection2);
end</Script>
    <RegisterScript>false</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>