<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ParseoProfesiones</ScriptName>
    <FolderID>21</FolderID>
    <Script>StringToNum={
	["un"]=1,
	["uno"]=1,
	["dos"]=2,
	["tres"]=3,
	["cuatro"]=4,
	["cinco"]=5,
	["seis"]=6,
	["siete"]=7,
	["ocho"]=8,
	["nueve"]=9,
	["diez"]=10,
}

Profesiones={
	["artesano"] = {permitida=true, restriccion=""},
	["artista"] = {permitida=true, restriccion=""},
	["asesino"] = {permitida=true, restriccion=""},
	["bandido"] = {permitida=true, restriccion=""},
	["campesino"] = {permitida=true, restriccion=""},
	["cazador"] = {permitida=true, restriccion=""},
	["criado"] = {permitida=true, restriccion=""},
	["chamán"] = {permitida=true, restriccion=""},
	["espía"] = {permitida=true, restriccion=""},
	["hechicero"] = {permitida=true, restriccion=""},
	["hechicero guerrero"] = {permitida=true, restriccion=""},
	["ladrón"] = {permitida=true, restriccion=""},
	["mensajero"] = {permitida=true, restriccion=""},
	["marinero"] = {permitida=true, restriccion=""},
	["mendigo"] = {permitida=true, restriccion=""},
	["mercader"] = {permitida=true, restriccion=""},
	["minero"] = {permitida=true, restriccion=""},
	["noble cortesano"] = {permitida=true, restriccion=""},
	["noble guerrero"] = {permitida=true, restriccion=""},
	["nómada"] = {permitida=true, restriccion=""},
	["pirata"] = {permitida=true, restriccion=""},
	["sabio"] = {permitida=true, restriccion=""},
	["sacerdote"] = {permitida=true, restriccion=""},
	["sacerdote guerrero"] = {permitida=true, restriccion=""},
	["soldado"] = {permitida=true, restriccion=""},
}

function ObtenerListaProfesiones(sProfesiones, bPermitir)
	local aClauses={};
	if sProfesiones then aClauses,_ = StringManager.split(sProfesiones:lower(), ",y", true); end;
	for sProf,_ in pairs(Profesiones) do
		Profesiones[sProf].permitida=not bPermitir;
		Profesiones[sProf].restriccion="";
	end
	for i=1,#aClauses do
		if aClauses[i]:match(".*%s*%(.*%)") then aClauses[i]=aClauses[i]:match("(.*)%s*%(.*%)"); end -- Para quitar los comentarios entre paréntesis
		if string.sub(aClauses[i], aClauses[i]:len(), aClauses[i]:len())==" " then aClauses[i]=string.match(aClauses[i], "([%a%s:ñÑáÁéÉíÍóÓúÚ]+)[%s*]"); end
		Profesiones[aClauses[i]].permitida=bPermitir;
	end
end

function ObtenerProfesionesPermitidas(sProfesiones)
	local aClauses;
	sProfesiones=sProfesiones:gsub("\n", " ");
	sProfesiones=sProfesiones:gsub("  ", " ");
	
	aClauses,_=StringManager.split(sProfesiones, "%.", true); -- Obtenemos la lista de profesiones (aClauses[1]) y las excepciones (aClauses[2])
	if aClauses and #aClauses&gt;0 then sProfesiones=aClauses[1]; end
		
	if sProfesiones:match("Todas menos") then
		ObtenerListaProfesiones(sProfesiones:match("Todas menos (.*)"), false)
	elseif sProfesiones=="" or sProfesiones:match("Todas") then
		ObtenerListaProfesiones("", false);
	else
		ObtenerListaProfesiones(sProfesiones:match("(.*)"), true);
	end
	
	if aClauses[2] then
		local sProfesionesConExcepciones, sExcepciones=aClauses[2]:match("Puede ser (.*) si escoge la (.*)");
		sProfesionesConExcepciones=sProfesionesConExcepciones:gsub(" o ", ", ");
		aClauses,_=StringManager.split(sProfesionesConExcepciones, ",", true);
		--Debug.chat(aClauses)
		for i=1,#aClauses do
			if string.sub(aClauses[i], aClauses[i]:len(), aClauses[i]:len())==" " then aClauses[i]=string.match(aClauses[i], "([%a%s:ñÑáÁéÉíÍóÓúÚ]+)[%s*]"); end
			if Profesiones[aClauses[i]] then Profesiones[aClauses[i]].restriccion=sExcepciones; end
		end
	end
end;

function ProfesionPermitida(sProfesion)
	return sProfesion and ParseoProfesiones.Profesiones[sProfesion:lower()] and ParseoProfesiones.Profesiones[sProfesion:lower()].permitida
end



function esMultiple(sHabilidad)
	sHabilidad=string.lower(sHabilidad);
	local sSingular=""; local sPlural="";
	if string.match(sHabilidad, "armas cc")==nil and string.match(sHabilidad,"armas pr")==nil and string.match(sHabilidad,"artesanías")==nil and string.match(sHabilidad,"idiomas")==nil then
		return false, "", "";
	else
		if string.match(sHabilidad, "armas cc") then sSingular="Arma CC"; sPlural="Armas CC";
		elseif string.match(sHabilidad,"armas pr") then sSingular="Arma Pr"; sPlural="Armas PR";
		elseif string.match(sHabilidad,"artesanías") then sSingular="Artesanía"; sPlural="Artesanías";
		elseif string.match(sHabilidad,"idiomas") then sSingular="Idioma"; sPlural="Idiomas";
		end		
		return true, sSingular, sPlural;
	end
end

function ParsearMultiSecundarias(aHabilidades)
	local bEsMultiple=false; local sSingular=""; local sPlural="";
	local i=1;
	while i&lt;=#aHabilidades do
		bEsMultiple, sSingular, sPlural=esMultiple(aHabilidades[i].sHabilidad);
		if bEsMultiple then
			aHabilidades[i].sHabilidad=aHabilidades[i].sHabilidad:gsub(sPlural, sSingular);
			i=i+1;
			if sSingular=="Idioma" and (aHabilidades[i].sHabilidad=="Mezuri" or aHabilidades[i].sHabilidad=="Austero") then aHabilidades[i].sHabilidad="Mezuri o Austero" end
			if sSingular=="Idioma" and (aHabilidades[i].sHabilidad=="Oriental" or aHabilidades[i].sHabilidad=="Kunya") then aHabilidades[i].sHabilidad="Oriental o Kunya" end
			while i&lt;=#aHabilidades and DatosHabilidadesSecundarias[Habilidad2Clave[sSingular:lower()]][aHabilidades[i].sHabilidad] do
				aHabilidades[i].sHabilidad=sSingular..": "..aHabilidades[i].sHabilidad;
				i=i+1;
			end
		else
			i=i+1;
		end
	end
end

function ParsearHabilidades(sHabilidades)
	local aHabilidades = {};
	sHabilidades=sHabilidades:gsub("\n", " ");
	sHabilidades=sHabilidades:gsub("  ", " ");
	local aClauses,_ = StringManager.split(sHabilidades, ",;\.\r\n", true);
	
--	for i = 1, #aClauses do
--		local sHabilidad, sValor = string.match(aClauses[i], "([%a%s:ñÑáÁéÉíÍóÓúÚ]+)([%+%-–]?%d*)");
--		if string.sub(sHabilidad, sHabilidad:len(), sHabilidad:len())==" " then sHabilidad=string.match(sHabilidad, "([%a%s:ñÑáÁéÉíÍóÓúÚ]+)[%s*]"); end
--
--		if sHabilidad and sValor then
--			table.insert(aHabilidades, {sHabilidad=sHabilidad, nValor=tonumber(sValor)});
--		end
--	end
--	ParsearMultiSecundarias(aHabilidades);
--	return aHabilidades;
	return aClauses;
end

function esSecundaria(sHabilidad)
	sHabilidad=string.lower(sHabilidad);
	if string.match(sHabilidad, "arma cc")==nil and string.match(sHabilidad,"arma pr")==nil and string.match(sHabilidad,"artesanía")==nil and string.match(sHabilidad,"idioma")==nil then
		return false;
	else
		return true;
	end
end

function ObtenerHabilidadesDeProfesion(sHabilidades)
	Debug.chat(ParsearHabilidades(sHabilidades));
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>