<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ParseoProfesiones</ScriptName>
    <FolderID>21</FolderID>
    <Script>StringToNum={["un"]=1, ["uno"]=1, ["una"]=1, ["dos"]=2, ["tres"]=3, ["cuatro"]=4, ["cinco"]=5, ["seis"]=6, ["siete"]=7, ["ocho"]=8, ["nueve"]=9, ["diez"]=10,}

Profesiones={
	["artesano"] = {bPermitida=true, bRestringida=false},
	["artista"] = {bPermitida=true, bRestringida=false},
	["asesino"] = {bPermitida=true, bRestringida=false},
	["bandido"] = {bPermitida=true, bRestringida=false},
	["campesino"] = {bPermitida=true, bRestringida=false},
	["cazador"] = {bPermitida=true, bRestringida=false},
	["criado"] = {bPermitida=true, bRestringida=false},
	["chamán"] = {bPermitida=true, bRestringida=false},
	["espía"] = {bPermitida=true, bRestringida=false},
	["hechicero"] = {bPermitida=true, bRestringida=false},
	["hechicero guerrero"] = {bPermitida=true, bRestringida=false},
	["ladrón"] = {bPermitida=true, bRestringida=false},
	["mensajero"] = {bPermitida=true, bRestringida=false},
	["marinero"] = {bPermitida=true, bRestringida=false},
	["mendigo"] = {bPermitida=true, bRestringida=false},
	["mercader"] = {bPermitida=true, bRestringida=false},
	["minero"] = {bPermitida=true, bRestringida=false},
	["noble cortesano"] = {bPermitida=true, bRestringida=false},
	["noble guerrero"] = {bPermitida=true, bRestringida=false},
	["nómada"] = {bPermitida=true, bRestringida=false},
	["pirata"] = {bPermitida=true, bRestringida=false},
	["sabio"] = {bPermitida=true, bRestringida=false},
	["sacerdote"] = {bPermitida=true, bRestringida=false},
	["sacerdote guerrero"] = {bPermitida=true, bRestringida=false},
	["soldado"] = {bPermitida=true, bRestringida=false},
}

HabilidadesDeProfesion={["Niño"]=40, ["Joven"]=50, ["Adulto"]=60, ["Mayor"]=70, ["Viejo"]=80, ["Anciano"]=90,}

VerbosProf={[1]="", [2]="", [3]=""}
EsferasProf={[1]="", [2]="", [3]=""}

ArmasExtraProfesion={[1]={tipo="", arma=""},[2]={tipo="", arma=""},[3]={tipo="", arma=""},[4]={tipo="", arma=""}}
IdiomasExtraProfesion={[1]="",[2]="",[3]="",[4]=""}
ArtesaniasExtraProfesion={[1]="",[2]="",[3]="",[4]=""}

ArmasExtraCulto={[1]={tipo="", arma=""},[2]={tipo="", arma=""}}
IdiomaExtraCulto=""
ArtesaniaExtraCulto=""

EspecialidadesSabio={
	["Médico"]={[1]="Medicina", [2]="Primeros Auxilios"},
	["Alquimista"]={[1]="Pociones"},
	["Ingeniero"]={[1]="Inventar"},
	["Recaudador"]={[1]="Perspicacia"},
}
sEspecialidadSabio="";
sIdiomaEspecialidadSabio="";

numIdiomasProfesion=0;
numArmasProfesion=0;
numArtesaniasProfesion=0;
numVerbosProfesion=0;
numEsferasProfesion=0;
numHabilidadesMagicasProfesion=0;
numHabilidadesProfesion=60;
numHabilidadesNoProfesion=0;
nLealtadProf=0;
bEraSacerdote=false;
numIdiomasCulto=0;
numArmasCulto=0;
numArtesaniasCulto=0;
sTipoArmaProfesion="";
sTipoArmaCulto="";
nIncCulto=0;

DineroInicial={
	[1]={mp=0, mb=5}, --Indigente: Mendigo, nómada: 5 mb.
	[2]={mp=0, mb=20}, --Pobre: Campesino, cazador, marinero, minero: 20 mb.
	[3]={mp=0, mb=50}, --Frugal: Artesano, bandido, criado, chamán, soldado, pirata: 50 mb.
	[4]={mp=0, mb=100}, --Acomodado: Asesino, artista, espía, ladrón: 100 mb.
	[5]={mp=50, mb=0}, --Próspero: Hechicero, hechicero guerrero, noble guerrero, sabio, sacerdote, sacerdote guerrero: 500 mb.
	[6]={mp=100, mb=0}, --Rico: Mercader, noble cortesano: 1000 mb.
	[7]={mp=100, mb=0}, --Rico. Para controlar la ventaja que da un rango de dinero superior
}
TablaDineroPorProfesion={
	["mendigo"]=1,
	["nómada"]=1,
	["campesino"]=2,
	["cazador"]=2,
	["marinero"]=2,
	["minero"]=2,
	["artesano"]=3,
	["bandido"]=3,
	["criado"]=3,
	["chamán"]=3,
	["soldado"]=3,
	["pirata"]=3,
	["asesino"]=4,
	["artista"]=4,
	["espía"]=4,
	["ladrón"]=4,
	["hechicero"]=5,
	["hechicero guerrero"]=5,
	["noble guerrero"]=5,
	["sabio"]=5,
	["sacerdote"]=5,
	["sacerdote guerrero"]=5,
	["mercader"]=6,
	["noble cortesano"]=6
}
nDineroInicial=1;
nIncremento=0;
bTieneRestriccion=false;
bTieneVentClandestinidad=false;

function ObtenerListaProfesiones(sProfesiones, bPermitir)
	local aClauses={};
	if sProfesiones then aClauses,_ = StringManager.split(sProfesiones:lower(), ",y", true); end;
	for sProf,_ in pairs(Profesiones) do
		Profesiones[sProf].bPermitida=not bPermitir;
		Profesiones[sProf].bRestringida=false;
	end
	for i=1,#aClauses do
		if aClauses[i]:match(".*%s*%(.*%)") then aClauses[i]=aClauses[i]:match("(.*)%s*%(.*%)"); end -- Para quitar los comentarios entre paréntesis
		if string.sub(aClauses[i], aClauses[i]:len(), aClauses[i]:len())==" " then aClauses[i]=string.match(aClauses[i], "([%a%s:ñÑáÁéÉíÍóÓúÚ]+)[%s*]"); end
		Profesiones[aClauses[i]].bPermitida=bPermitir;
	end
end

function ObtenerProfesionesPermitidas(sProfesiones)
	local aClauses;
	sProfesiones=sProfesiones:gsub("\n", " ");
	sProfesiones=sProfesiones:gsub("  ", " ");
	
	aClauses,_=StringManager.split(sProfesiones, "%.", true); -- Obtenemos la lista de profesiones (aClauses[1]) y las excepciones (aClauses[2])
	if aClauses and #aClauses&gt;0 then sProfesiones=aClauses[1]; end
		
	if sProfesiones:match("Todas menos") then
		ObtenerListaProfesiones(sProfesiones:match("Todas menos (.*)"), false)
	elseif sProfesiones=="" or sProfesiones:match("Todas") then
		ObtenerListaProfesiones("", false);
	else
		ObtenerListaProfesiones(sProfesiones:match("(.*)"), true);
	end
	
	if aClauses[2] then
		local sProfesionesConExcepciones, sExcepciones=aClauses[2]:match("Puede ser (.*) si escoge la (.*)");
		sProfesionesConExcepciones=sProfesionesConExcepciones:gsub(" o ", ", ");
		aClauses,_=StringManager.split(sProfesionesConExcepciones, ",", true);
		--Debug.chat(aClauses)
		for i=1,#aClauses do
			if string.sub(aClauses[i], aClauses[i]:len(), aClauses[i]:len())==" " then aClauses[i]=string.match(aClauses[i], "([%a%s:ñÑáÁéÉíÍóÓúÚ]+)[%s*]"); end
			if Profesiones[aClauses[i]] then Profesiones[aClauses[i]].bRestringida=true; end
		end
	end
end;

function ProfesionPermitida(sProfesion)
	return sProfesion and ParseoProfesiones.Profesiones[sProfesion:lower()] and ParseoProfesiones.Profesiones[sProfesion:lower()].bPermitida;
end

function ProfesionRestringida(sProfesion)
	return sProfesion and ParseoProfesiones.Profesiones[sProfesion:lower()] and ParseoProfesiones.Profesiones[sProfesion:lower()].bRestringida;
end

function esSecundaria(sHabilidad)
	sHabilidad=string.lower(sHabilidad);
	if string.match(sHabilidad, "arma cc")==nil and string.match(sHabilidad,"arma pr")==nil and string.match(sHabilidad,"artesanía")==nil and string.match(sHabilidad,"idioma")==nil then
		return false;
	else
		return true;
	end
end

function ResetearHabilidadesCulto()
	ArmasExtraCulto={[1]={tipo="", arma=""},[2]={tipo="", arma=""}}
	IdiomaExtraCulto=""
	ArtesaniaExtraCulto=""
	sTipoArmaCulto="";
	numIdiomasCulto=0;
	numArmasCulto=0;
	numArtesaniasCulto=0;
	nIncCulto=0;
	for _,rHabilidad in pairs(ParseoHabilidades.DatosHabilidades) do
		rHabilidad.culto=0;
	end
	for _,rHabilidad in pairs(ParseoHabilidades.DatosHabilidadesSecundarias) do
		for _,rSecundaria in pairs(rHabilidad) do
			rSecundaria.culto=0;
		end
	end
	
	local vVentanaWizard=Herramientas.ObtenerVentana("charwizard", "");
	if vVentanaWizard then
		--vVentanaWizard.SubventanaWizardProfesion.subwindow.NombreProfesion.setValue("");
	end
end

function ResetearHabilidadesProfesion()
	ArmasExtraProfesion={[1]={tipo="", arma=""},[2]={tipo="", arma=""},[3]={tipo="", arma=""},[4]={tipo="", arma=""}}
	IdiomasExtraProfesion={[1]="",[2]="",[3]="",[4]=""}
	ArtesaniasExtraProfesion={[1]="",[2]="",[3]="",[4]=""}
	VerbosProf={[1]="", [2]="", [3]=""}
	EsferasProf={[1]="", [2]="", [3]=""}

	numIdiomasProfesion=0;
	numArmasProfesion=0;
	numArtesaniasProfesion=0;
	numVerbosProfesion=0;
	numEsferasProfesion=0;
	numVerbosProfesion=0;
	numEsferasProfesion=0;
	numHabilidadesMagicasProfesion=0;
	numHabilidadesProfesion=60;
	numHabilidadesNoProfesion=0;
	nLealtadProf=0;
	bEraSacerdote=false;
	sTipoArmaProfesion="";
	
	sEspecialidadSabio="";
	sIdiomaEspecialidadSabio="";
	
	nDineroInicial=1;
	
	bTieneRestriccion=false;
	
	local rHabilidad; local rSecundaria;
	for _,rHabilidad in pairs(ParseoHabilidades.DatosHabilidades) do
		rHabilidad.prof=0;
	end
	for _,rHabilidad in pairs(ParseoHabilidades.DatosHabilidadesSecundarias) do
		for _,rSecundaria in pairs(rHabilidad) do
			rSecundaria.prof=0;
		end
	end
	
	local vVentanaWizard=Herramientas.ObtenerVentana("charwizard", "");
	if vVentanaWizard then
		vVentanaWizard.SubventanaWizardProfesion.subwindow.NombreProfesion.setValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.LinkProfesion.setValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.PPProfesion.setValue(0);
		vVentanaWizard.SubventanaWizardProfesion.subwindow.TipoArma1.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.TipoArma2.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.TipoArma3.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.TipoArma4.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadCC1.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadCC2.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadCC3.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadCC4.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadPr1.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadPr2.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadPr3.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.HabilidadPr4.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionIdioma1.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionIdioma2.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionIdioma3.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionIdioma4.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionArtesania1.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionArtesania2.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionArtesania3.setStringValue("");
		vVentanaWizard.SubventanaWizardProfesion.subwindow.SeleccionArtesania4.setStringValue("");
	end
	ResetearHabilidadesCulto();
end

function ModificarHabilidadesProfCulto(aClauses, sCampo, nValor)
	local aHabilidades = {}; local sClave; local bEsMultiple=false; local sSingular=""; local sPlural="";
	
	for i = 1, #aClauses do
		if string.sub(aClauses[i], aClauses[i]:len(), aClauses[i]:len())==" " then aClauses[i]=string.match(aClauses[i], "([%a%s:ñÑáÁéÉíÍóÓúÚ]+)[%s*]"); end
		if aClauses[i] and aClauses[i]~="" then
			sClave=ParseoHabilidades.Habilidad2Clave[aClauses[i]:lower()];
			bEsMultiple, sSingular, sPlural=ParseoHabilidades.esMultiple(aClauses[i])
			if sClave and sClave~="" and ParseoHabilidades.DatosHabilidades[sClave] then
--				Debug.chat("Habilidad simple", sClave);
				ParseoHabilidades.DatosHabilidades[sClave][sCampo]=nValor;
			else
				local sPrimaria, sSecundaria=aClauses[i]:match("(.*):[%s*](.*)");
				if sPrimaria then sClave=ParseoHabilidades.Habilidad2Clave[sPrimaria:lower()]; else sClave=""; end
				if sClave=="Idioma" and (sSecundaria=="Mezuri" or sSecundaria=="Austero") then sSecundaria="Mezuri o Austero" end
				if sClave=="Idioma" and (sSecundaria=="Oriental" or sSecundaria=="Kunya") then sSecundaria="Oriental o Kunya" end
				if sClave=="Artesania" and (sSecundaria=="Escultura" or sSecundaria=="Talla") then sSecundaria="Escultura/Talla" end
				if sClave=="Artesania" and (sSecundaria=="Pintura" or sSecundaria=="Dibujo") then sSecundaria="Pintura/Dibujo" end

				if sClave and sSecundaria and ParseoHabilidades.DatosHabilidadesSecundarias[sClave] and ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria] then
--					Debug.chat("Habilidad secundaria", sClave, sSecundaria);
					ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria][sCampo]=nValor;
				elseif sPrimaria and sSecundaria and bEsMultiple then 
--					Debug.chat("Habilidad múltiple", sPrimaria, sSecundaria);
					sPrimaria=sPrimaria:gsub(sPlural, sSingular);
					sClave=ParseoHabilidades.Habilidad2Clave[sSingular:lower()];
					ParseoHabilidades.DatosHabilidadesSecundarias[sClave][sSecundaria][sCampo]=nValor;
					local j=i+1;
					while j&lt;=#aClauses and ParseoHabilidades.DatosHabilidadesSecundarias[sClave][aClauses[j]] do
						aClauses[j]=sSingular..": "..aClauses[j];
--						Debug.chat("\t\tHabilidad múltiple sin primaria", aClauses[j]);
						j=j+1;
					end
				else
					if aClauses[i]:lower()=="idioma propio" then
						ParseoHabilidades.DatosHabilidades["Idioma Nativo"][sCampo]=nValor;
--						Debug.chat("Idioma propio", aClauses[i]);
					elseif aClauses[i]:lower():match("de armas") then
						local sNumArmas=aClauses[i]:lower():match("(.-) habilidad");
						if sCampo=="prof" then numArmasProfesion=StringToNum[sNumArmas:lower()];
						elseif sCampo=="culto" then numArmasCulto=StringToNum[sNumArmas:lower()];
						end
--						Debug.chat("armas de profesión", aClauses[i], sNumArmas);
					elseif aClauses[i]:lower()=="otro idioma" then
						if sCampo=="prof" then numIdiomasProfesion=1;
						elseif sCampo=="culto" then numIdiomasCulto=1;
						end
--						Debug.chat("otro idioma", aClauses[i], numIdiomasProfesion);
					elseif aClauses[i]:lower():match("otros .- idiomas") then
						local snumIdiomas=aClauses[i]:lower():match("otros (.-) idiomas");
						if sCampo=="prof" then numIdiomasProfesion=StringToNum[snumIdiomas:lower()];
						elseif sCampo=="culto" then numIdiomasCulto=StringToNum[snumIdiomas:lower()];
						end
--						Debug.chat("otros X idiomas", aClauses[i], snumIdiomas);
					elseif aClauses[i]:lower():match("idioma %(.- a elegir%)") then
						local snumIdiomas=aClauses[i]:lower():match("idioma %((.-) a elegir%)");
						if sCampo=="prof" then numIdiomasProfesion=StringToNum[snumIdiomas:lower()];
						elseif sCampo=="culto" then numIdiomasCulto=StringToNum[snumIdiomas:lower()];
						end
--						Debug.chat("otros X idiomas", aClauses[i], snumIdiomas);
					elseif aClauses[i]:lower():match("(.-) artesanía") then
						local snumArtesanias=aClauses[i]:lower():match("(.-) artesanía");
						if sCampo=="prof" then numArtesaniasProfesion=StringToNum[snumArtesanias:lower()];
						elseif sCampo=="culto" then numArtesaniasCulto=StringToNum[snumArtesanias:lower()];
						end
--						Debug.chat("Artesanías", aClauses[i], numArtesaniasProfesion);
					elseif aClauses[i]:lower():match("habilidades mágicas: .- verbos y .- esferas") then
						local sNumVerbos, sNumEsferas=aClauses[i]:lower():match("habilidades mágicas: (.-) verbos y (.-) esferas");
						numVerbosProfesion=StringToNum[sNumVerbos:lower()];
						numEsferasProfesion=StringToNum[sNumEsferas:lower()];
--						Debug.chat("Habilidades mágicas separadas", aClauses[i], sNumVerbos, sNumEsferas, numVerbosProfesion, numEsferasProfesion);
					elseif aClauses[i]:lower():match("habilidades mágicas") then
						local sHabilidadesMagicas=aClauses[i]:lower():match("(.-) habilidades mágicas");
						numHabilidadesMagicasProfesion=StringToNum[sHabilidadesMagicas:lower()];
--						Debug.chat("Habilidades mágicas", numHabilidadesMagicasProfesion);
					elseif aClauses[i]:lower():match("un arma ..") then
						local sTipoHabilidadArma=aClauses[i]:match("(Arma ..)");
--						Debug.chat("Un arma CC", aClauses[i], sNumArmas, sTipoHabilidadArma);
						if sCampo=="prof" then
							numArmasProfesion=1;
							sTipoArmaProfesion=sTipoHabilidadArma;
						elseif sCampo=="culto" then
							numArmasCulto=1;
							sTipoArmaCulto=sTipoHabilidadArma;
						end
					else
						Debug.chat("ParseoProfesiones.ModificarHabilidadesProfCulto. Otro tipo de habilidad", aClauses[i]);
					end
				end
			end
		end
	end
end

function ObtenerHabilidadesDeProfesion(sHabilidades)
	ResetearHabilidadesProfesion();
	sHabilidades=sHabilidades:gsub("\n", " ");
	sHabilidades=sHabilidades:gsub("  ", " ");
	local aClauses,_ = StringManager.split(sHabilidades, ",;\.\r\n", true);	
	ModificarHabilidadesProfCulto(aClauses, "prof", 1);
end

function ModificarHabilidadesCulto(sHabilidades, bAniadir)
	local aClauses,_ = StringManager.split(sHabilidades, ",", true);
--	Debug.chat(sHabilidades, aClauses)
	if bAniadir then
		if #aClauses==1 and not aClauses[1]:match("habilidades de Armas") then nIncCulto=2;
		else nIncCulto=1;
		end
	else
		if #aClauses==1 then nIncCulto=-2;
		else nIncCulto=-1;
		end
	end

	ModificarHabilidadesProfCulto(aClauses, "culto", nIncCulto);
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>