<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Parseo</ScriptName>
    <FolderID>21</FolderID>
    <Script>DatosHabilidades = {
	["Arma CC"]={nombre="Arma CC", tooltip="AGI", repetible=true, secundario=true, gratuito=0, base="AGI", estorbo=false, multEstorbo=0},
	["Arma Ar"]={nombre="Arma Ar", tooltip="AGI", repetible=true, secundario=true, gratuito=0, base="AGI", estorbo=false, multEstorbo=0},
	["Arma Pr"]={nombre="Arma Pr", tooltip="TEC", repetible=true, secundario=true, gratuito=0, base="TEC", estorbo=false, multEstorbo=0},
	["Artesania"]={nombre="Artesanía", tooltip="TEC", repetible=true, secundario=true, gratuito=0, base="TEC", estorbo=false, multEstorbo=0},
	["Autoridad"]={nombre="Autoridad", tooltip="COM", repetible=false, secundario=false, gratuito=0, base="COM", estorbo=false, multEstorbo=0},
	["Bellas Artes"]={nombre="Bellas Artes", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Buscar"]={nombre="Buscar", tooltip="1+PER", repetible=false, secundario=false, gratuito=1, base="PER", estorbo=false, multEstorbo=0},
	["Callejeo"]={nombre="Callejeo", tooltip="COM", repetible=false, secundario=false, gratuito=0, base="COM", estorbo=false, multEstorbo=0},
	["Conocimiento Magico"]={nombre="Conocimiento Mágico", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Correr"]={nombre="Correr", tooltip="2+AGI-Est.", repetible=false, secundario=false, gratuito=2, base="AGI", estorbo=true, multEstorbo=1},
	["Documentacion"]={nombre="Documentación", tooltip="PER", repetible=false, secundario=false, gratuito=0, base="PER", estorbo=false, multEstorbo=0},
	["Encanto"]={nombre="Encanto", tooltip="2+COM", repetible=false, secundario=false, gratuito=2, base="COM", estorbo=false, multEstorbo=0},
	["Enganiar"]={nombre="Engañar", tooltip="2+COM", repetible=false, secundario=false, gratuito=2, base="COM", estorbo=false, multEstorbo=0},
	["Equilibrio"]={nombre="Equilibrio", tooltip="1+AGI-Est.", repetible=false, secundario=false, gratuito=1, base="AGI", estorbo=true, multEstorbo=1},
	["Esquivar"]={nombre="Esquivar", tooltip="1+AGI-Est.", repetible=false, secundario=false, gratuito=1, base="AGI", estorbo=true, multEstorbo=1},
	["Estrategia"]={nombre="Estrategia", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Forzar Cerraduras"]={nombre="Forzar Cerraduras", tooltip="TEC", repetible=false, secundario=false, gratuito=0, base="TEC", estorbo=false, multEstorbo=0},
	["Hurtar"]={nombre="Hurtar", tooltip="DIS-Est.", repetible=false, secundario=false, gratuito=0, base="DIS", estorbo=true, multEstorbo=1},
	["Idioma Nativo"]={nombre="Idioma", tooltip="4+CUL", repetible=false, secundario=true, gratuito=4, base="CUL", estorbo=false, multEstorbo=0},
	["Idioma"]={nombre="Idioma", tooltip="CUL", repetible=true, secundario=true, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Instruir"]={nombre="Instruir", tooltip="COM", repetible=false, secundario=false, gratuito=0, base="COM", estorbo=false, multEstorbo=0},
	["Interpretar Suenios"]={nombre="Interpretar Sueños", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Intimidar"]={nombre="Intimidar", tooltip="1+COM", repetible=false, secundario=false, gratuito=1, base="COM", estorbo=false, multEstorbo=0},
	["Inventar"]={nombre="Inventar", tooltip="TEC", repetible=false, secundario=false, gratuito=0, base="TEC", estorbo=false, multEstorbo=0},
	["Juego"]={nombre="Juego", tooltip="PER", repetible=false, secundario=false, gratuito=0, base="PER", estorbo=false, multEstorbo=0},
	["Lanzar"]={nombre="Lanzar", tooltip="2+AGI", repetible=false, secundario=false, gratuito=2, base="AGI", estorbo=false, multEstorbo=0},
	["Leyendas"]={nombre="Leyendas", tooltip="2+CUL", repetible=false, secundario=false, gratuito=2, base="CUL", estorbo=false, multEstorbo=0},
	["Manejar Botes"]={nombre="Manejar Botes", tooltip="AGI-Est.", repetible=false, secundario=false, gratuito=0, base="AGI", estorbo=true, multEstorbo=1},
	["Manejar Carros"]={nombre="Manejar Carros", tooltip="TEC", repetible=false, secundario=false, gratuito=0, base="TEC", estorbo=false, multEstorbo=0},
	["Medicina"]={nombre="Medicina", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Memorizar"]={nombre="Memorizar", tooltip="1+CUL", repetible=false, secundario=false, gratuito=1, base="CUL", estorbo=false, multEstorbo=0},
	["Montar"]={nombre="Montar", tooltip="AGI", repetible=false, secundario=false, gratuito=0, base="AGI", estorbo=false, multEstorbo=0},
	["Multiverso"]={nombre="Multiverso", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Musica"]={nombre="Música", tooltip="COM", repetible=false, secundario=false, gratuito=0, base="COM", estorbo=false, multEstorbo=0},
	["Nadar"]={nombre="Nadar", tooltip="AGI-Est.x3", repetible=false, secundario=false, gratuito=0, base="AGI", estorbo=true, multEstorbo=3},
	["Naturaleza"]={nombre="Naturaleza", tooltip="1+CUL", repetible=false, secundario=false, gratuito=1, base="CUL", estorbo=false, multEstorbo=0},
	["Navegacion"]={nombre="Navegación", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Ocultar"]={nombre="Ocultar", tooltip="1+TEC", repetible=false, secundario=false, gratuito=1, base="TEC", estorbo=false, multEstorbo=0},
	["Oratoria"]={nombre="Oratoria", tooltip="COM", repetible=false, secundario=false, gratuito=0, base="COM", estorbo=false, multEstorbo=0},
	["Orientacion"]={nombre="Orientación", tooltip="1+PER", repetible=false, secundario=false, gratuito=1, base="PER", estorbo=false, multEstorbo=0},
	["Pelea"]={nombre="Pelea", tooltip="2+AGI", repetible=false, secundario=false, gratuito=2, base="AGI", estorbo=false, multEstorbo=0},
	["Percatarse"]={nombre="Percatarse", tooltip="2+PER", repetible=false, secundario=false, gratuito=2, base="PER", estorbo=false, multEstorbo=0},
	["Perspicacia"]={nombre="Perspicacia", tooltip="2+PER", repetible=false, secundario=false, gratuito=2, base="PER", estorbo=false, multEstorbo=0},
	["Persuadir"]={nombre="Persuadir", tooltip="2+COM", repetible=false, secundario=false, gratuito=2, base="COM", estorbo=false, multEstorbo=0},
	["Pociones"]={nombre="Pociones", tooltip="CUL", repetible=false, secundario=false, gratuito=0, base="CUL", estorbo=false, multEstorbo=0},
	["Primeros Auxilios"]={nombre="Primeros Auxilios", tooltip="TEC", repetible=false, secundario=false, gratuito=0, base="TEC", estorbo=false, multEstorbo=0},
	["Rastrear"]={nombre="Rastrear", tooltip="PER", repetible=false, secundario=false, gratuito=0, base="PER", estorbo=false, multEstorbo=0},
	["Saltar"]={nombre="Saltar", tooltip="1+AGI-Est.x2", repetible=false, secundario=false, gratuito=1, base="AGI", estorbo=true, multEstorbo=2},
	["Seguir"]={nombre="Seguir", tooltip="DIS", repetible=false, secundario=false, gratuito=0, base="DIS", estorbo=false, multEstorbo=0},
	["Sigilo"]={nombre="Sigilo", tooltip="1+DIS-Est.x2", repetible=false, secundario=false, gratuito=1, base="DIS", estorbo=true, multEstorbo=2},
	["Tierras Quebradas"]={nombre="Tierras Quebradas", tooltip="1+CUL", repetible=false, secundario=false, gratuito=1, base="CUL", estorbo=false, multEstorbo=0},
	["Torturar"]={nombre="Torturar", tooltip="TEC", repetible=false, secundario=false, gratuito=0, base="TEC", estorbo=false, multEstorbo=0},
	["Tratar Animales"]={nombre="Tratar Animales", tooltip="COM", repetible=false, secundario=false, gratuito=0, base="COM", estorbo=false, multEstorbo=0},
	["Trepar"]={nombre="Trepar", tooltip="2+AGI-Est.", repetible=false, secundario=false, gratuito=2, base="AGI", estorbo=true, multEstorbo=1},
}
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>