<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ParseoVentDesv</ScriptName>
    <FolderID>21</FolderID>
    <Script>sPorEtnia="";
sLinkPorEtnia="";
sPorProfesion="";
sLinkPorProfesion="";
PorEleccion={
	[1]={sNombre="", sLink="", PP=0},
	[2]={sNombre="", sLink="", PP=0},
	[3]={sNombre="", sLink="", PP=0},
	[4]={sNombre="", sLink="", PP=0},
}

Lealtades={["LEY"]=0, ["CAOS"]=0, ["ELEMENTOS"]=0, ["ANTEPASADOS"]=0}

function ResetarVentDesv()
	sPorEtnia="";
	sLinkPorEtnia="";
	sPorProfesion="";
	sLinkPorProfesion="";
	PorEleccion={
		[1]={sNombre="", sLink="", PP=0},
		[2]={sNombre="", sLink="", PP=0},
		[3]={sNombre="", sLink="", PP=0},
		[4]={sNombre="", sLink="", PP=0},
	}
	Lealtades={["LEY"]=0, ["CAOS"]=0, ["ELEMENTOS"]=0, ["ANTEPASADOS"]=0}
end

function BuscarLink(sVentDesv)
	local sVentDesvNodo;
	-- Búsqueda en local
	if sVentDesv and sVentDesv~="" then
		sVentDesv=sVentDesv:lower();
		sVentDesv=sVentDesv:gsub("%.", "");
		for _,nodoVentDesv in pairs(DB.getChild(".referencia.ventdesvent").getChildren()) do
			--Debug.chat(DB.getValue(nodoVentDesv, "name", ""):lower(), sVentDesv:lower())
			sVentDesvNodo=DB.getValue(nodoVentDesv, "name", ""):lower();
			sVentDesvNodo=sVentDesvNodo:gsub(" %(.*%)", "");
			if sVentDesvNodo==sVentDesv then return DB.getPath(nodoVentDesv); end
		end

		-- Búsqueda en módulos
		for sModulo,rModulo in pairs(ModuleManager.getAllModuleInfo()) do
			if rModulo.loaded then
				for _,nodoVentDesv in pairs(DB.getChild(".referencia.ventdesvent@"..sModulo).getChildren()) do
					sVentDesvNodo=DB.getValue(nodoVentDesv, "name", ""):lower();
					sVentDesvNodo=sVentDesvNodo:gsub(" %(.*%)", "");
					if sVentDesvNodo==sVentDesv then return DB.getPath(nodoVentDesv); end
				end
			end;
		end
	end
	return "";
end

function AsignarVentDesvPorEtnia(wPrincipal, sVentDesv)
	wPrincipal.SubventanaWizardPP.subwindow.NombreVentajaEtnia.setValue("");
	sPorEtnia=sVentDesv;
	sLinkPorEtnia=BuscarLink(sVentDesv);
	wPrincipal.SubventanaWizardPP.subwindow.NombreVentajaEtnia.setValue(sPorEtnia);
end

function AsignarVentDesvPorProfesion(wPrincipal, sVentDesv)
	wPrincipal.SubventanaWizardPP.subwindow.NombreVentajaProfesion.setValue("");
	sPorProfesion=sVentDesv;
	sLinkPorProfesion=BuscarLink(sVentDesv);
	wPrincipal.SubventanaWizardPP.subwindow.NombreVentajaProfesion.setValue(sPorProfesion);
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>