<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ResolucionCombate</ScriptName>
    <FolderID>33</FolderID>
    <Script>tMeles={}
tContadores={}
tResultados={}

function onInit()
	CrearMeles();
end

function AtaqueCC(rSource, rTarget, rRoll)
	if DB.getValue("combattracker.AtaqueMele", 0)==0 then
		local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
		if rSource and rSource["sCTNode"] and DB.getValue(rSource["sCTNode"]..".IDMele", 0)&gt;0 and DB.getValue(rSource["sCTNode"]..".IDMele", 0)&lt;7 and DB.getValue(rSource["sCTNode"]..".Fase", 0)==2 then
			-- Ataque en melé de fase 2
			rMessage.text = "[TIRADA ENFRENTADA EN MELÉ "..DB.getValue(rSource["sCTNode"]..".IDMele", 0).." DE LA FASE 2]\n"..rMessage.text;
			Comm.deliverChatMessage(rMessage);
			AniadirAtaqueAMele(rSource["sCTNode"], DB.getValue(rSource["sCTNode"]..".IDMele", 0), rRoll);
		elseif rSource and rSource["sCTNode"] and DB.getValue(rSource["sCTNode"]..".IDMele3", 0)&gt;6 and DB.getValue(rSource["sCTNode"]..".IDMele3", 0)&lt;13 and DB.getValue(rSource["sCTNode"]..".Fase", 0)==3 then
			-- Ataque en melé de fase 3
			rMessage.text = "[TIRADA ENFRENTADA EN MELÉ "..DB.getValue(rSource["sCTNode"]..".IDMele3", 0).." DE LA FASE 3]\n"..rMessage.text;
			Comm.deliverChatMessage(rMessage);
			AniadirAtaqueAMele(rSource["sCTNode"], DB.getValue(rSource["sCTNode"]..".IDMele3", 0), rRoll);
		else
			-- No está en melé pero no marca para golpe aislado
			Comm.deliverChatMessage(rMessage);
		end
	else
		-- Golpe aislado
		ProcesarGolpeAislado(rSource, rTarget, rRoll, rMessage)
	end
end

function EstaDevilitado(rTarget)
	if rTarget.sType=="charsheet" then
		return DB.getValue(rTarget.sCreatureNode..".PuntosDeVida.Debilitado", 0)==1;
	else
		return DB.getValue(rTarget.sCreatureNode..".Debilitado", 0)==1;
	end
end

function ObtenerEsquivar(rTarget)
	if rTarget.sType=="charsheet" then
		for _,NodoHabilidad in pairs(DB.getChildren(rTarget.sCreatureNode..".Habilidades.ListaHabilidades")) do
			if DB.getValue(NodoHabilidad, "Clave", "")=="Esquivar" then
				return DB.getValue(NodoHabilidad, "Total", 0);
			end
		end
	else
		local sHabilidades=DB.getValue(rTarget.sCTNode..".Habilidades", "");
		if sHabilidades~="" then
			local nEsquivar=sHabilidades:lower():match("esquivar (%d*)");
			if nEsquivar then return nEsquivar; end
		end
		-- O no hay habilidades o esquivar no está presente -&gt; 1+AGI-Est.
		return 1+DB.getValue(rTarget.sCTNode..".Agilidad", 0)-DB.getValue(rTarget.sCTNode..".Estorbo", "");
	end
end

function ObtenerNombre(rRegistro)
	if rRegistro.sType=="npc" then
		if DB.getValue(rRegistro.sCTNode..".isidentified", 0)==1 then return DB.getValue(rRegistro.sCTNode..".name", "");
		else return DB.getValue(rRegistro.sCTNode..".nonid_name", "");
		end
	else
		return DB.getValue(rRegistro.sCreatureNode..".name", "");
	end
end

function ProcesarGolpeAislado(rSource, rTarget, rRoll)
	if rSource and rTarget and rRoll then
		local rMessageAtaque = ActionsManager.createActionMessage(rSource, rRoll);
		local rMessageResultado = ChatManager.createBaseMessage();

		Debug.chat(ActionsManager.total(rRoll),ObtenerEsquivar(rTarget))
		local nResultado=ActionsManager.total(rRoll)-ObtenerEsquivar(rTarget);
		local sNombreAtacante=ObtenerNombre(rSource);
		local sNombreDefensor=ObtenerNombre(rTarget);
		
		
		if nResultado&gt;0 then
			AniadirResultadoAtaque(rSource.sCTNode, rTarget.sCTNode, nResultado);
			if nResultado&gt;=10 then
				rMessageResultado.text = sNombreAtacante.." golpea críticamente a "..sNombreDefensor.." con "..nResultado.." éxitos";
				rMessageResultado.icon = "roll_attack_crit";
			else
				rMessageResultado.text = sNombreAtacante.." golpea a "..sNombreDefensor.." con "..nResultado.." éxitos";
				rMessageResultado.icon = "roll_attack_hit";
			end
		elseif nResultado&lt;0 and nResultado&gt;-5 then
			rMessageResultado.text = sNombreAtacante.." falla al atacar a"..sNombreDefensor;
			rMessageResultado.icon = "roll_attack_miss";
		else
			rMessageResultado.text = sNombreAtacante.." pifia al atacar a"..sNombreDefensor;
			rMessageResultado.icon = "roll_attack_crit_miss";
		end
		Comm.deliverChatMessage(rMessageAtaque);
		Comm.deliverChatMessage(rMessageResultado);
	elseif rRoll then
		local rMessageAtaque = ActionsManager.createActionMessage(rSource, rRoll);
		Comm.deliverChatMessage(rMessageAtaque);
	end
end

function AtaqueDistancia(rSource, rTarget, rRoll)
	Comm.deliverChatMessage(rMessage);
end

function EsAtaqueCC(rSource, rRoll)
	return true
end

function Ataque(rSource, rTarget, rRoll)
--{ s'sType' = s'charsheet', s'sCreatureNode' = s'charsheet.id-00001', s'sCTNode' = s'combattracker.list.id-00010', s'sName' = s'PJ' }
--{ s'sType' = s'npc', s'sCreatureNode' = s'combattracker.list.id-00003', s'sCTNode' = s'combattracker.list.id-00003', s'sName' = s'Asesino profesional 1' }
--{ s'nBonuses' = s'9', s'aDice' = { #1 = { s'value' = #8, s'type' = s'd10', s'result' = #8, s'mode' = s'e!' }, s'expr' = s'1d10!+9', s'total' = #17 }, s'nMod' = #0, s'sType' = s'AtaqueRollAction', s'nTotal' = #17, s'bSecret' = bFALSE, s'sDesc' = s'[Ataque] Arco 11 [Arco: 14] [Penalización por FUE: -5]' }
	if EsAtaqueCC(rSource, rRoll) then AtaqueCC(rSource, rTarget, rRoll);
	else AtaqueDistancia(rSource, rTarget, rRoll);
	end
end

function CrearMeles()
	tMeles={}
	tContadores={}
	for _,nodoCT in pairs(DB.getChildren("combattracker.list")) do
		local nMele=DB.getValue(nodoCT, "IDMele", 0);
		DB.setValue(nodoCT, "PenMeleMultiEnemigos", "number", 0);
		if nMele~=0 then
			if not tMeles[nMele] then
				tMeles[nMele]={};
				tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
			end
			if DB.getValue(nodoCT, "friendfoe", "")=="foe" then
				table.insert(tMeles[nMele], {PathNodo=nodoCT.getPath(), nTirada=0, bTirada=false, bEsAliado=false, bPosiblePifia=false});
				tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
			else
				table.insert(tMeles[nMele], {PathNodo=nodoCT.getPath(), nTirada=0, bTirada=false, bEsAliado=true, bPosiblePifia=false});
				tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
			end
		end
		nMele=DB.getValue(nodoCT, "IDMele3", 0);
		if nMele~=0 then
			if not tMeles[nMele] then
				tMeles[nMele]={};
				tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
			end
			if DB.getValue(nodoCT, "friendfoe", "")=="foe" then
				table.insert(tMeles[nMele], {PathNodo=nodoCT.getPath(), nTirada=0, bTirada=false, bEsAliado=false, bPosiblePifia=false});
				tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
			else
				table.insert(tMeles[nMele], {PathNodo=nodoCT.getPath(), nTirada=0, bTirada=false, bEsAliado=true, bPosiblePifia=false});
				tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
			end
		end
	end
	CalcularPenalizadores();
--	MostrarMeles();
end

function CalcularPenalizadores()
	for nMele,_ in pairs(tMeles) do
		for i,_ in pairs(tMeles[nMele]) do
			if tMeles[nMele][i].bEsAliado and tContadores[nMele].nEnemigos&gt;1 then
				DB.setValue(tMeles[nMele][i].PathNodo..".PenMeleMultiEnemigos", "number", (tContadores[nMele].nEnemigos-1)*2);
			elseif not tMeles[nMele][i].bEsAliado and tContadores[nMele].nAliados&gt;1 then
				DB.setValue(tMeles[nMele][i].PathNodo..".PenMeleMultiEnemigos", "number", (tContadores[nMele].nAliados-1)*2);
			else
				DB.setValue(tMeles[nMele][i].PathNodo..".PenMeleMultiEnemigos", "number", 0);
			end
		end
	end
end

function MostrarMeles()
	for nMele,_ in pairs(tMeles) do
		Debug.chat("********** Melé "..nMele.."**********");
		Debug.chat("Contadores: ", tContadores[nMele])
		for i,_ in pairs(tMeles[nMele]) do
			Debug.chat(i, " ---- ", tMeles[nMele][i])
		end
	end
end

function ModificarMele(nodoCT, nMele, nMeleAnt)
	if nodoCT and nMeleAnt and nMele and nMele&gt;0 and nMeleAnt&gt;0 then
		-- nodoCT está en una melé
		-- Eliminamos el nodo de la melé anterior. Esto modifica todos los datos de la melé anterior
		local tNodoMele=EliminarDeMele(nodoCT, nMeleAnt);
		
		if not tMeles[nMele] then
			tMeles[nMele]={};
			tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
		end

		if tNodoMele then
			if tNodoMele.bTirada then
				-- Si tiene tirada, se aplica el penalizador en función de los nuevos oponentes y se actualizan los contadores de la melé
				tContadores[nMele].nAtaques=tContadores[nMele].nAtaques+1
				if tNodoMele.bEsAliado and tContadores[nMele].nEnemigos&gt;1 then
					tNodoMele.nTirada=tNodoMele.nTirada-(tContadores[nMele].nEnemigos-1)*2;
				elseif not tNodoMele.bEsAliado and tContadores[nMele].nAliados&gt;1 then 
					tNodoMele.nTirada=tNodoMele.nTirada-(tContadores[nMele].nAliados-1)*2; 
				end
			end
			-- Actualizamos los contadores de aliados y enemigos con la nueva incorporación
			if tNodoMele.bEsAliado then
				tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
			elseif not tNodoMele.bEsAliado then
				tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
			end
			table.insert(tMeles[nMele], tNodoMele);
			
			-- Recalculamos los modificacores aplicados en las tiradas por múltiples oponentes en la melé actual
			-- Individuos de la nueva melé del bando contrario al nuevo individuo sufren un penalizador al añadirse un nuevo oponente
			if not tNodoMele.bEsAliado and tContadores[nMele].nEnemigos&gt;1 then
				for i,_ in pairs(tMeles[nMele]) do
					if tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
						tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
					end
				end
			elseif tNodoMele.bEsAliado and tContadores[nMele].nAliados&gt;1 then
				for i,_ in pairs(tMeles[nMele]) do
					if not tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
						tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
					end
				end
			end
			
			CalcularPenalizadores();
			if tContadores[nMeleAnt] and tMeles[nMeleAnt] and tContadores[nMeleAnt].nAtaques==#tMeles[nMeleAnt] then ProcesarMele(nMeleAnt); end
			if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end
		end
	elseif nodoCT and nMele and nMele&gt;0 then
		-- nodoCT no está en una melé
		if not tMeles[nMele] then
			tMeles[nMele]={};
			tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
		end
		if DB.getValue(nodoCT..".friendfoe", "")=="foe" then
			table.insert(tMeles[nMele], {PathNodo=nodoCT, nTirada=0, bTirada=false, bEsAliado=false});
			tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
			-- Aliados de la nueva melé sufren un penalizador a añadirse un nuevo enemigo
			if tContadores[nMele].nEnemigos&gt;1 then
				for i,_ in pairs(tMeles[nMele]) do
					if tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
						tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
					end
				end
			end
		else
			table.insert(tMeles[nMele], {PathNodo=nodoCT, nTirada=0, bTirada=false, bEsAliado=true});
			tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
			-- Enemigos de la nueva melé sufren un penalizador a añadirse un nuevo aliado
			if tContadores[nMele].nAliados&gt;1 then
				for i,_ in pairs(tMeles[nMele]) do
					if not tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
						tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
					end
				end
			end
		end
		CalcularPenalizadores();
		if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end
	end
--	MostrarMeles();
end

function EliminarDeMele(nodoCT, nMele)
	local tNodoMele;
	if tMeles[nMele] then
		for i,_ in pairs(tMeles[nMele]) do
			if tMeles[nMele][i].PathNodo==nodoCT then
				tNodoMele=table.remove(tMeles[nMele], i);
				if tNodoMele.bTirada then
					tContadores[nMele].nAtaques=tContadores[nMele].nAtaques-1;
					tNodoMele.nTirada=tNodoMele.nTirada+DB.getValue(tNodoMele.PathNodo..".PenMeleMultiEnemigos", 0);
				end
				if DB.getValue(nodoCT..".friendfoe", "")=="foe" then
					tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos-1;
				else
					tContadores[nMele].nAliados=tContadores[nMele].nAliados-1;
				end
				-- Recalculamos los modificacores aplicados en las tiradas por múltiples enemigos en la melé
				if tNodoMele.bEsAliado and tContadores[nMele].nAliados&gt;0 then
					-- Si había más de un aliado en la melé, los enemigos de la melé incrementan su tirada al irse un aliado
					for i,_ in pairs(tMeles[nMele]) do
						if not tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
							tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada+2;
						end
					end
				elseif not tNodoMele.bEsAliado and tContadores[nMele].nEnemigos&gt;0 then
					-- Si había más de un enemigo en la melé, los aliados de la melé incrementan su tirada al irse un enemigo
					for i,_ in pairs(tMeles[nMele]) do
						if tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada and tContadores[nMele].nEnemigos&gt;0 then
							tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada+2;
						end
					end
				end
				CalcularPenalizadores();
				if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end			
				break;
			end
		end
	end
--	MostrarMeles();
	return tNodoMele;
end

function AniadirAtaqueAMele(nodoCT, nMele, rRoll)
	if nMele&gt;0 then
		if not tMeles[nMele] then
			tMeles[nMele]={};
			tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
		end
		for i,_ in pairs(tMeles[nMele]) do
			if tMeles[nMele][i].PathNodo==nodoCT then
				tMeles[nMele][i].nTirada=ActionsManager.total(rRoll);
				-- Posible pifia si sale un 1 en un dado o dos unos en dos dados
				tMeles[nMele][i].bPosiblePifia=#rRoll.aDice==tMeles[nMele][i].nTirada-rRoll.nBonuses;
				if not tMeles[nMele][i].bTirada then
					tContadores[nMele].nAtaques=tContadores[nMele].nAtaques+1;
					tMeles[nMele][i].bTirada=true;
				end
				break;
			end
		end
		if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end
	end
--	MostrarMeles();
end

function ProcesarMele(nMele)
	local tAliados={}
	local tEnemigos={}
	local sNombreEnemigo="";
	local nResultado=0;
	local rMessage = ChatManager.createBaseMessage();
	if tContadores[nMele].nAliados&gt;0 and tContadores[nMele].nEnemigos&gt;0 then
		if tContadores[nMele].nAliados==1 or tContadores[nMele].nEnemigos==1 then
			for i,_ in pairs(tMeles[nMele]) do
				if tMeles[nMele][i].bEsAliado then table.insert(tAliados,tMeles[nMele][i]);
				else table.insert(tEnemigos,tMeles[nMele][i]);
				end
				tMeles[nMele][i].bTirada=false;
			end
			tContadores[nMele].nAtaques=0;
			for i=1,#tAliados do
				for j=1,#tEnemigos do
					if DB.getValue(tEnemigos[j].PathNodo..".isidentified", 0)==1 then sNombreEnemigo=DB.getValue(tEnemigos[j].PathNodo..".name", "");
					else sNombreEnemigo=DB.getValue(tEnemigos[j].PathNodo..".nonid_name", "");
					end
--					local sNombreAliado=ObtenerNombre(rRegistro)
--					local sNombreEnemigo=ObtenerNombre(rRegistro)
					nResultado=tAliados[i].nTirada-tEnemigos[j].nTirada;
					if nResultado&gt;0 then
						--Debug.chat(DB.getValue(tAliados[i].PathNodo..".name", "").." golpea a "..sNombreEnemigo.." con "..nResultado.." éxitos");
						AniadirResultadoAtaque(tAliados[i].PathNodo, tEnemigos[j].PathNodo, nResultado);
						rMessage.text = DB.getValue(tAliados[i].PathNodo..".name", "").." golpea a "..sNombreEnemigo.." con "..nResultado.." éxitos";
						if nResultado&gt;=10 then
							rMessage.icon = "roll_attack_crit";
						else
							rMessage.icon = "roll_attack_hit";
						end
						if nResultado&gt;=5 and tEnemigos[j].bPosiblePifia then
							local rMessagePifia = ChatManager.createBaseMessage();
							rMessagePifia.text = sNombreEnemigo.."ha cometido una pifia frente a "..DB.getValue(tAliados[i].PathNodo..".name", "");
							rMessagePifia.icon = "roll_attack_crit_miss";
							Comm.deliverChatMessage(rMessagePifia);
						end
					elseif nResultado&lt;0 then
						--Debug.chat(sNombreEnemigo.." golpea a "..DB.getValue(tAliados[i].PathNodo..".name", "").." con "..(-1*nResultado).." éxitos");
						AniadirResultadoAtaque(tEnemigos[j].PathNodo, tAliados[i].PathNodo, -1*nResultado);
						rMessage.text = sNombreEnemigo.." golpea a "..DB.getValue(tAliados[i].PathNodo..".name", "").." con "..(-1*nResultado).." éxitos";
						if nResultado&lt;=-10 then
							rMessage.icon = "roll_attack_crit";
						else
							rMessage.icon = "roll_attack_hit";
						end
						if nResultado&lt;=-5 and tAliados[i].bPosiblePifia then
							local rMessagePifia = ChatManager.createBaseMessage();
							rMessagePifia.text = DB.getValue(tAliados[i].PathNodo..".name", "").."ha cometido una pifia frente a "..sNombreEnemigo;
							rMessagePifia.icon = "roll_attack_crit_miss";
							Comm.deliverChatMessage(rMessagePifia);
						end
					else
						--Debug.chat(DB.getValue(tAliados[i].PathNodo..".name", "").." empata con "..sNombreEnemigo);
						rMessage.text = DB.getValue(tAliados[i].PathNodo..".name", "").." empata con "..sNombreEnemigo;
						rMessage.icon = "roll_attack_miss";
					end
					Comm.deliverChatMessage(rMessage);
				end
			end
			for i=1,#tAliados do
				for j=1,#tEnemigos do
--					DB.setValue(tEnemigos[j].PathNodo..".SelectorMele", "string", "No");
--					DB.setValue(tEnemigos[j].PathNodo..".PenMeleMultiEnemigos", "number", 0);
				end
--				DB.setValue(tAliados[i].PathNodo..".SelectorMele", "string", "No");
--				DB.setValue(tAliados[i].PathNodo..".PenMeleMultiEnemigos", "number", 0);
			end
--			table.remove(tMeles, nMele);
--			table.remove(tContadores, nMele);
		else
			Debug.chat("No puede haber más de un individuo en ambos bandos de una melé");
		end
	end
end

function MostrarResultadosAtaques()
	for NotoCTAtacante,_ in pairs(tResultados) do
		for NodoCTDefensor,_ in pairs(tResultados[NotoCTAtacante]) do
			Debug.chat(DB.getValue(NotoCTAtacante..".name", ""), DB.getValue(NodoCTDefensor..".name", ""), tResultados[NotoCTAtacante][NodoCTDefensor])
		end
	end
end

function AniadirResultadoAtaque(NotoCTAtacante, NodoCTDefensor, nExitos)
	if not tResultados[NotoCTAtacante] then tResultados[NotoCTAtacante]={} end;
	tResultados[NotoCTAtacante][NodoCTDefensor]=nExitos;
--	MostrarResultadosAtaques();
end

function LimpiarMeles()
	tMeles={}
	tContadores={}
	tResultados={}
	for _,nodoCT in pairs(DB.getChildren("combattracker.list")) do
		DB.setValue(nodoCT, "SelectorMele", "string", "No");
		DB.setValue(nodoCT, "SelectorMele3", "string", "No");
		DB.setValue(nodoCT, ".PenMeleMultiEnemigos", "number", 0);
	end
--	MostrarMeles();
end

function PreAtaque(rSource, aTargeting, rRolls)
	if DB.getValue("combattracker.AtaqueMele", 0)==1 then
		-- Golpe aislado: si defensor debilitado -&gt; ataque +3
		local iRoll = 0;
		if aTargeting and rSource then
			for _,vTargetGroup in ipairs(aTargeting) do
				for _,vTarget in ipairs(vTargetGroup) do
					iRoll = iRoll + 1;
					if EstaDevilitado(vTarget) then
						rRolls[iRoll] = {nBonuses = rRolls[iRoll].nBonuses,
										aDice = rRolls[iRoll].aDice,
										nMod = rRolls[iRoll].nMod+3,
										sType = rRolls[iRoll].sType,
										sDesc = rRolls[iRoll].sDesc.." [Debilitado: +3]"
						};
					end
				end
			end
		end
	end
	return aTargeting;
end


function PreDanio(rSource, aTargeting, rRolls)
	local iRoll = 0;
	if aTargeting and rSource then
		for _,vTargetGroup in ipairs(aTargeting) do
			for _,vTarget in ipairs(vTargetGroup) do
				iRoll = iRoll + 1;
				if tResultados[rSource.sCTNode] and tResultados[rSource.sCTNode][vTarget.sCTNode] and tResultados[rSource.sCTNode][vTarget.sCTNode]&gt;0 then
					rRolls[iRoll] = {nBonuses = rRolls[iRoll].nBonuses,
									aDice = rRolls[iRoll].aDice,
									nMod = rRolls[iRoll].nMod+math.min(tResultados[rSource.sCTNode][vTarget.sCTNode], 10),
									sType = rRolls[iRoll].sType,
									sDesc = rRolls[iRoll].sDesc.." [Éxitos ataque: "..tResultados[rSource.sCTNode][vTarget.sCTNode].." ]"
					};
					tResultados[rSource.sCTNode][vTarget.sCTNode]=0;
				end
			end
		end
	end
	return aTargeting;
end

function Danio(rSource, rTarget, rRoll)
--	local rMessage;
	if rSource then
		local rMessage1 = ActionsManager.createActionMessage(rSource, rRoll);
		rMessage1.type="DanioRollAction";
		Comm.deliverChatMessage(rMessage1);
	end

	if rTarget then
		local nProteccion=DB.getValue(rTarget.sCTNode..".TotalProteccion");
		local rMessage2 = ChatManager.createBaseMessage();
		rMessage2.text = "Daño ["..math.max(0, ActionsManager.total(rRoll)-nProteccion).."] -&gt; [a "..DB.getValue(rTarget.sCTNode..".name", "").."]";
		if nProteccion&gt;0 then rMessage2.text=rMessage2.text.." [Absorbido "..math.min(nProteccion, ActionsManager.total(rRoll)).."]"; end
		rMessage2.icon = "roll_damage";
		Comm.deliverChatMessage(rMessage2);
		AniadirHerida(rTarget, math.max(0, ActionsManager.total(rRoll)-nProteccion))
	end
end

function AniadirHerida(rTarget, nDanio)
--{ s'sType' = s'npc', s'sCreatureNode' = s'combattracker.list.id-00003', s'sCTNode' = s'combattracker.list.id-00003', s'sName' = s'Asesino profesional 1' }
	if rTarget and nDanio&gt;0 then
		local NuevaHerida;
		if rTarget.sType=="npc" then
			NuevaHerida=DB.createChild(DB.getChild(rTarget.sCreatureNode..".ListaHeridas"));
		else
			NuevaHerida=DB.createChild(DB.getChild(rTarget.sCreatureNode..".PuntosDeVida.ListaHeridas"));
		end
		DB.setValue(NuevaHerida, "Herida", "string", "Herida");
		DB.setValue(NuevaHerida, "PD", "number", nDanio);
		if rTarget.sType=="charsheet" then
			DB.setValue(rTarget.sCreatureNode..".PuntosDeVida.ListaHeridasModificada", "number", DB.getValue(rTarget.sCreatureNode..".PuntosDeVida.ListaHeridasModificada",0)+1);
		end
	end
end

















</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding>UTF-8</Encoding>
  </Scripts>
</DocumentElement>