<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ResolucionCombate</ScriptName>
    <FolderID>33</FolderID>
    <Script>tMeles={}
tContadores={}

function onInit()
	CrearMeles();
end

function Ataque(rSource, rTarget, rRoll)
    local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
--{ s'sType' = s'charsheet', s'sCreatureNode' = s'charsheet.id-00001', s'sCTNode' = s'combattracker.list.id-00010', s'sName' = s'PJ' }
--{ s'sType' = s'npc', s'sCreatureNode' = s'combattracker.list.id-00003', s'sCTNode' = s'combattracker.list.id-00003', s'sName' = s'Asesino profesional 1' }
--{ s'nBonuses' = s'9', s'aDice' = { #1 = { s'value' = #8, s'type' = s'd10', s'result' = #8, s'mode' = s'e!' }, s'expr' = s'1d10!+9', s'total' = #17 }, s'nMod' = #0, s'sType' = s'AtaqueRollAction', s'nTotal' = #17, s'bSecret' = bFALSE, s'sDesc' = s'[Ataque] Arco 11 [Arco: 14] [Penalización por FUE: -5]' }

	Comm.deliverChatMessage(rMessage);

	if DB.getValue(rSource["sCTNode"]..".IDMele", 0)&gt;0 then
		AniadirAtaqueAMele(rSource["sCTNode"], DB.getValue(rSource["sCTNode"]..".IDMele", 0), rRoll.aDice.total);
	end
end

function CrearMeles()
	Debug.chat("creandi")
	tMeles={}
	tContadores={}
	for _,nodoCT in pairs(DB.getChildren("combattracker.list")) do
		local nMele=DB.getValue(nodoCT, "IDMele", 0);
		DB.setValue(nodoCT, "PenMeleMultiEnemigos", "number", 0);
		if nMele~=0 then
			if not tMeles[nMele] then
				tMeles[nMele]={};
				tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
			end
			if DB.getValue(nodoCT, "friendfoe", "")=="foe" then
				table.insert(tMeles[nMele], {PathNodo=nodoCT.getPath(), nTirada=0, bTirada=false, bEsAliado=false});
				tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
			else
				table.insert(tMeles[nMele], {PathNodo=nodoCT.getPath(), nTirada=0, bTirada=false, bEsAliado=true});
				tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
			end
		end
	end
	CalcularPenalizadores();
--	MostrarMeles();
end

function CalcularPenalizadores()
	for nMele,_ in pairs(tMeles) do
		for i,_ in pairs(tMeles[nMele]) do
			if tMeles[nMele][i].bEsAliado then DB.setValue(tMeles[nMele][i].PathNodo..".PenMeleMultiEnemigos", "number", (tContadores[nMele].nEnemigos-1)*2);
			else DB.setValue(tMeles[nMele][i].PathNodo..".PenMeleMultiEnemigos", "number", (tContadores[nMele].nAliados-1)*2);
			end
		end
	end
end

function MostrarMeles()
	for nMele,_ in pairs(tMeles) do
		Debug.chat("********** Melé "..nMele.."**********");
		Debug.chat("Contadores: ", tContadores[nMele])
		for i,_ in pairs(tMeles[nMele]) do
			Debug.chat(i, " ---- ", tMeles[nMele][i])
		end
	end
end

function ModificarMele(nodoCT, nMele, nMeleAnt)
	if nMeleAnt&gt;0 then
		-- nodoCT está en una melé
		-- Eliminamos el nodo de la melé anterior. Esto modifica todos los datos de la melé anterior
		local tNodoMele=EliminarDeMele(nodoCT, nMeleAnt);
		
		if not tMeles[nMele] then
			tMeles[nMele]={};
			tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
		end

		if tNodoMele.bTirada then
			-- Si tiene tirada, se aplica el penalizador en función de los nuevos oponentes y se actualizan los contadores de la melé
			tContadores[nMele].nAtaques=tContadores[nMele].nAtaques+1
			if tNodoMele.bEsAliado then
				tNodoMele.nTirada=tNodoMele.nTirada+(tContadores[nMeleAnt].nEnemigos-1)*2;
				tNodoMele.nTirada=tNodoMele.nTirada-(tContadores[nMele].nEnemigos-1)*2;
				tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
			else
				tNodoMele.nTirada=tNodoMele.nTirada+(tContadores[nMeleAnt].nAliados-1)*2;
				tNodoMele.nTirada=tNodoMele.nTirada-(tContadores[nMele].nAliados-1)*2;
				tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
			end
		end
		table.insert(tMeles[nMele], tNodoMele);
		
		-- Recalculamos los modificacores aplicados en las tiradas por múltiples oponentes en la melé actual
		-- Individuos de la nueva melé del bando contrario al nuevo individuo sufren un penalizador al añadirse un nuevo oponente
		for i,_ in pairs(tMeles[nMele]) do
			if tMeles[nMele][i].bEsAliado~=tNodoMele.bEsAliado and tMeles[nMele][i].bTirada then
				tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
			end
		end
		
		CalcularPenalizadores();
		if tContadores[nMeleAnt] and tMeles[nMeleAnt] and tContadores[nMeleAnt].nAtaques==#tMeles[nMeleAnt] then ProcesarMele(nMeleAnt); end
		if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end
	
		
--		local nIndex=0;
--		for i,_ in pairs(tMeles[nMeleAnt]) do
--			if tMeles[nMeleAnt][i].PathNodo==nodoCT then
--				nIndex=i;
--				break;
--			end
--		end
--		if nIndex&gt;0 then
--			local tNodoMele=table.remove(tMeles[nMeleAnt], nIndex);
--			if not tMeles[nMele] then
--				tMeles[nMele]={};
--				tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
--			end
--			if tNodoMele.bTirada then
--				tContadores[nMeleAnt].nAtaques=tContadores[nMeleAnt].nAtaques-1;
--				tContadores[nMele].nAtaques=tContadores[nMele].nAtaques+1;
--			end
--			-- Recalculamos los modificacores aplicados en las tiradas por múltiples enemigos tanto en la melé actual como en la anterior
--			if tNodoMele.bEsAliado then
--				if tNodoMele.bTirada then
--					tNodoMele.nTirada=tNodoMele.nTirada+(tContadores[nMeleAnt].nEnemigos-1)*2;
--					tNodoMele.nTirada=tNodoMele.nTirada-(tContadores[nMele].nEnemigos-1)*2;
--				end
--				-- Enemigos de la melé anterior incrementan su tirada al irse un aliado
--				for i,_ in pairs(tMeles[nMeleAnt]) do
--					if not tMeles[nMeleAnt][i].bEsAliado and tMeles[nMeleAnt][i].bTirada then
--						tMeles[nMeleAnt][i].nTirada=tMeles[nMeleAnt][i].nTirada+2;
--					end
--				end
--				-- Enemigos de la nueva melé sufren un penalizador a añadirse un nuevo aliado
--				for i,_ in pairs(tMeles[nMele]) do
--					if not tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
--						tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
--					end
--				end
--			else
--				if tNodoMele.bTirada then
--					tNodoMele.nTirada=tNodoMele.nTirada+(tContadores[nMeleAnt].nAliados-1)*2;
--					tNodoMele.nTirada=tNodoMele.nTirada-(tContadores[nMele].nAliados-1)*2;
--				end
--				-- Aliados de la melé anterior incrementan su tirada al irse un enemigo
--				for i,_ in pairs(tMeles[nMeleAnt]) do
--					if tMeles[nMeleAnt][i].bEsAliado and tMeles[nMeleAnt][i].bTirada then
--						tMeles[nMeleAnt][i].nTirada=tMeles[nMeleAnt][i].nTirada+2;
--					end
--				end
--				-- Aliados de la nueva melé sufren un penalizador a añadirse un nuevo enemigo
--				for i,_ in pairs(tMeles[nMele]) do
--					if tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
--						tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
--					end
--				end
--			end
--			if not tNodoMele.bEsAliado then
--				tContadores[nMeleAnt].nEnemigos=tContadores[nMeleAnt].nEnemigos-1;
--				tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
--			else
--				tContadores[nMeleAnt].nAliados=tContadores[nMeleAnt].nAliados-1;
--				tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
--			end
--			if not tMeles[nMele] then
--				tMeles[nMele]={};
--				tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
--			end
--			table.insert(tMeles[nMele], tNodoMele)
--			CalcularPenalizadores();
--			if tContadores[nMeleAnt] and tMeles[nMeleAnt] and tContadores[nMeleAnt].nAtaques==#tMeles[nMeleAnt] then ProcesarMele(nMeleAnt); end
--			if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end
--		end
	else
		-- nodoCT no está en una melé
		if not tMeles[nMele] then
			tMeles[nMele]={};
			tContadores[nMele]={nAtaques=0, nAliados=0, nEnemigos=0};
		end
		if DB.getValue(nodoCT..".friendfoe", "")=="foe" then
			table.insert(tMeles[nMele], {PathNodo=nodoCT, nTirada=0, bTirada=false, bEsAliado=false});
			tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos+1;
			-- Aliados de la nueva melé sufren un penalizador a añadirse un nuevo enemigo
			for i,_ in pairs(tMeles[nMele]) do
				if tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
					tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
				end
			end
		else
			table.insert(tMeles[nMele], {PathNodo=nodoCT, nTirada=0, bTirada=false, bEsAliado=true});
			tContadores[nMele].nAliados=tContadores[nMele].nAliados+1;
			-- Enemigos de la nueva melé sufren un penalizador a añadirse un nuevo aliado
			for i,_ in pairs(tMeles[nMele]) do
				if not tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
					tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada-2;
				end
			end
		end
		CalcularPenalizadores();
		if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end
	end
--	MostrarMeles();
end

function EliminarDeMele(nodoCT, nMele)
	local tNodoMele;
	if tMeles[nMele] then
		for i,_ in pairs(tMeles[nMele]) do
			if tMeles[nMele][i].PathNodo==nodoCT then
				tNodoMele=table.remove(tMeles[nMele], i);
				if DB.getValue(nodoCT..".friendfoe", "")=="foe" then
					tContadores[nMele].nEnemigos=tContadores[nMele].nEnemigos-1;
				else
					tContadores[nMele].nAliados=tContadores[nMele].nAliados-1;
				end
				if tNodoMele.bTirada then
					tContadores[nMele].nAtaques=tContadores[nMele].nAtaques-1;
				end
				-- Recalculamos los modificacores aplicados en las tiradas por múltiples enemigos en la melé
				if tNodoMele.bEsAliado then
					-- Enemigos de la melé incrementan su tirada al irse un aliado
					for i,_ in pairs(tMeles[nMele]) do
						if not tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
							tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada+2;
						end
					end
				else
					-- Aliados de la melé incrementan su tirada al irse un enemigo
					for i,_ in pairs(tMeles[nMele]) do
						if tMeles[nMele][i].bEsAliado and tMeles[nMele][i].bTirada then
							tMeles[nMele][i].nTirada=tMeles[nMele][i].nTirada+2;
						end
					end
				end
				CalcularPenalizadores();
				if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end			
				break;
			end
		end
	end
--	MostrarMeles();
	return tNodoMele;
end

function AniadirAtaqueAMele(nodoCT, nMele, nTotal)
	if tMeles and tMeles[nMele] then
		for i,_ in pairs(tMeles[nMele]) do
			if tMeles[nMele][i].PathNodo==nodoCT then
				tMeles[nMele][i].nTirada=nTotal;
				if not tMeles[nMele][i].bTirada then
					tContadores[nMele].nAtaques=tContadores[nMele].nAtaques+1;
					tMeles[nMele][i].bTirada=true;
				end
				break;
			end
		end
	end
	if tContadores[nMele].nAtaques==#tMeles[nMele] then ProcesarMele(nMele); end
end

function ProcesarMele(nMele)
	local tAliados={}
	local tEnemigos={}
	for i,_ in pairs(tMeles[nMele]) do
		if tMeles[nMele][i].bEsAliado then table.insert(tAliados,tMeles[nMele][i]);
		else table.insert(tEnemigos,tMeles[nMele][i]);
		end
	end
	local sNombreEnemigo="";
	local nResultado=0;
	if #tAliados&gt;0 and #tEnemigos&gt;0 then
		if #tAliados==1 or #tEnemigos==1 then
			for i=1,#tAliados do
				for j=1,#tEnemigos do
					if DB.getValue(tEnemigos[j].PathNodo..".isidentified", 0)==1 then sNombreEnemigo=DB.getValue(tEnemigos[j].PathNodo..".name", "");
					else sNombreEnemigo=DB.getValue(tEnemigos[j].PathNodo..".nonid_name", "");
					end
					nResultado=tAliados[i].nTirada-tEnemigos[j].nTirada;
					if nResultado&gt;0 then
						Debug.chat(DB.getValue(tAliados[i].PathNodo..".name", "").." golpea a "..sNombreEnemigo.." con "..nResultado.." éxitos");
					elseif nResultado&lt;0 then
						Debug.chat(sNombreEnemigo.." golpea a "..DB.getValue(tAliados[i].PathNodo..".name", "").." con "..(-1*nResultado).." éxitos");
					else
						Debug.chat(DB.getValue(tAliados[i].PathNodo..".name", "").." empata con "..sNombreEnemigo);
					end
				end
			end
			for i=1,#tAliados do
				for j=1,#tEnemigos do
					DB.setValue(tEnemigos[j].PathNodo..".SelectorMele", "string", "No");
				end
				DB.setValue(tAliados[i].PathNodo..".SelectorMele", "string", "No");
			end
			table.remove(tMeles, nMele);
			table.remove(tContadores, nMele);
		else
			Debug.chat("No puede haber más de un individuo en ambos bandos de una melé");
		end
	end
end

function LimpiarMeles()
	tMeles={}
	tContadores={}
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding>UTF-8</Encoding>
  </Scripts>
</DocumentElement>