<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Sidebars</ScriptName>
    <FolderID>29</FolderID>
    <Script>function onInit()
	aRecordOverrides = {
		["hechizos"] = {
			bExport=true,
			aDataMap = {"referencia.hechizos"},
			sListDisplayClass = "HechizoSidebarBase",
			sRecordDisplayClass ="VentanaHechizoSidebar",
			aCustomFilters = {
				["Verbo"] = { sField = "Verbo", fGetValue =  getCombinacionVervoYVerbo },
				["Esfera"] = { sField = "Esfera", fGetValue =  getCombinacionEsferaYEnEsfera },
						},
			sEditMode = "play",
			sSidebarCategory = "personaje",
		},
		["item"] = {
			aDataMap = {"referencia.objetos"},
			sRecordDisplayClass="itemSidebar",
			sListDisplayClass = "ItemSidebarBase",
			aCustomFilters = {
				["Tipo de Objeto"] = { sField = "NombreTipoObjeto" },
			},
			sEditMode = "play",
			sSidebarCategory = "personaje",
		},
		["npc"] = {
			aDataMap = {"referencia.pnjs"},
			aCustomFilters = {
				["Tipo de Criatura"] = { sField = "TipoCriatura" },
			},
		},
		["etnias"] = {
			bExport=true,
			aDataMap = {"referencia.etnias"},
			sListDisplayClass = "EtniaSidebarBase",
			sRecordDisplayClass="VentanaEtniaSidebar",
			aCustomFilters = {
				["Puntos de Personaje"] = { sField = "PP" },
			},
			sEditMode = "play",
			sSidebarCategory = "personaje",
		},
		["profesiones"] = {
			bExport=true,
			aDataMap = {"referencia.profesiones"},
			sListDisplayClass = "ProfesionSidebarBase",
			sRecordDisplayClass="VentanaProfesionSidebar",
			aCustomFilters = {
				["Puntos de Personaje"] = { sField = "PP" },
			},
			sEditMode = "play",
			sSidebarCategory = "personaje",
		},
		["encantamientos"] = {
			bExport=true,
			aDataMap = {"referencia.encantamientos"},
			sListDisplayClass = "EncantamientoSidebarBase",
			sRecordDisplayClass="VentanaEncantamientoSidebar",
			aCustomFilters = {
				["PMP"] = { sField = "PMP" },
			},
			sEditMode = "play",
			sSidebarCategory = "personaje",
		},

		["ventdesvent"] = {
			bExport=true,
			aDataMap = {"referencia.ventdesvent"},
			sListDisplayClass = "VentDesventSidebarBase",
			sRecordDisplayClass="VentanaVentDesventSidebar",
			aCustomFilters = {
				["Tipo"] = { sField = "TipoVentDesvent" },
			},
			sEditMode = "play",
			sSidebarCategory = "personaje",
		},

--Desactivar librerías sin uso
		["vehicle"] = {bHidden = true, bExport=false},
		["quest"] = {bHidden = true, bExport=false},

	}
	
--	Debug.console (LibraryData.aRecords["vehicle"]);
--	if LibraryData.aRecords["vehicle"].aGMListButtonsV4 then Debug.console (LibraryData.aRecords["vehicle"].aGMListButtonsV4);
--	elseif LibraryData.aRecords["vehicle"].aGMListButtons then Debug.console (LibraryData.aRecords["vehicle"].aGMListButtons);
--	end
--	
--	LibraryData.removeIndexButton("vehicle", "button_vehicle_type");
			
	LibraryData.overrideRecordTypes(aRecordOverrides);
	
end

function getCombinacionEsferaYEnEsfera(vNode)
	if DB.getValue(vNode, "EnEsfera", "")=="" then
		return DB.getValue(vNode, "Esfera", "");
	else
		return {DB.getValue(vNode, "Esfera", ""), DB.getValue(vNode, "EnEsfera", "")};
	end
end

function getCombinacionVervoYVerbo(vNode)
	if DB.getValue(vNode, "YVerbo", "")=="" then
		return DB.getValue(vNode, "Verbo", "");
	else
		return {DB.getValue(vNode, "Verbo", ""), DB.getValue(vNode, "YVerbo", "")};
	end
end

function sortConAcentos(aFilterValues)
	local function QuitarAcentos(a)
		local tableAccents = {}
		tableAccents["À"] = "A"
		tableAccents["Á"] = "A"
		tableAccents["Â"] = "A"
		tableAccents["Ã"] = "A"
		tableAccents["Ä"] = "A"
		tableAccents["Å"] = "A"
		tableAccents["Æ"] = "AE"
		tableAccents["Ç"] = "C"
		tableAccents["È"] = "E"
		tableAccents["É"] = "E"
		tableAccents["Ê"] = "E"
		tableAccents["Ë"] = "E"
		tableAccents["Ì"] = "I"
		tableAccents["Í"] = "I"
		tableAccents["Î"] = "I"
		tableAccents["Ï"] = "I"
		tableAccents["Ð"] = "D"
		tableAccents["Ñ"] = "N"
		tableAccents["Ò"] = "O"
		tableAccents["Ó"] = "O"
		tableAccents["Ô"] = "O"
		tableAccents["Õ"] = "O"
		tableAccents["Ö"] = "O"
		tableAccents["Ø"] = "O"
		tableAccents["Ù"] = "U"
		tableAccents["Ú"] = "U"
		tableAccents["Û"] = "U"
		tableAccents["Ü"] = "U"
		tableAccents["Ý"] = "Y"
		tableAccents["Þ"] = "P"
		tableAccents["ß"] = "s"
		tableAccents["à"] = "a"
		tableAccents["á"] = "a"
		tableAccents["â"] = "a"
		tableAccents["ã"] = "a"
		tableAccents["ä"] = "a"
		tableAccents["å"] = "a"
		tableAccents["æ"] = "ae"
		tableAccents["ç"] = "c"
		tableAccents["è"] = "e"
		tableAccents["é"] = "e"
		tableAccents["ê"] = "e"
		tableAccents["ë"] = "e"
		tableAccents["ì"] = "i"
		tableAccents["í"] = "i"
		tableAccents["î"] = "i"
		tableAccents["ï"] = "i"
		tableAccents["ð"] = "eth"
		tableAccents["ñ"] = "n"
		tableAccents["ò"] = "o"
		tableAccents["ó"] = "o"
		tableAccents["ô"] = "o"
		tableAccents["õ"] = "o"
		tableAccents["ö"] = "o"
		tableAccents["ø"] = "o"
		tableAccents["ù"] = "u"
		tableAccents["ú"] = "u"
		tableAccents["û"] = "u"
		tableAccents["ü"] = "u"
		tableAccents["ý"] = "y"
		tableAccents["þ"] = "p"
		tableAccents["ÿ"] = "y"

		local normalisedString = ''

		local normalisedString = str: gsub("[%z\1-\127\194-\244][\128-\191]*", tableAccents)

		return normalisedString

	end
	table.sort(aFilterValues, function(a,b) return QuitarAcentos(a) &lt; QuitarAcentos(b); end);
	return aFilterValues;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>