<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Utilidades</ScriptName>
    <FolderID>14</FolderID>
    <Script>function LeerValorRegistro(sRecord, sCampo)
	local sPathName="";
	if string.find(sRecord, "@") then
		sPathName, _=string.gsub(sRecord, "@", "."..sCampo.."@");
	else
		sPathName=sRecord.."."..sCampo;
	end
	if sPathName and sPathName~="" then	return DB.getValue(sPathName, "");
	else return "";
	end
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>