<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>CadenasGenerales</XmlName>
    <FolderID>0</FolderID>
    <XML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
	&lt;font name="sheetlabel_ps"&gt;
		&lt;ttf file="graphics/fonts/Noto_Sans/NotoSans-Bold.ttf" name="Noto Sans Bold" size="16" /&gt;
		&lt;color value="#000000" /&gt;
	&lt;/font&gt;
		&lt;font name="sheetlabel_ct"&gt;
		&lt;ttf file="graphics/fonts/Noto_Sans/NotoSans-Bold.ttf" name="Noto Sans Bold" size="16" /&gt;
		&lt;color value="#000000" /&gt;
	&lt;/font&gt;
&lt;!-- ñ &amp;#241; á &amp;#225; é &amp;#233; í &amp;#237; ó &amp;#243; ú &amp;#250; --&gt;
	&lt;string name="button_add"&gt;Insertar Elemento&lt;/string&gt;
	&lt;string name="button_editon"&gt;Editar Lista&lt;/string&gt;
	&lt;string name="button_editoff"&gt;Fin Editar Lista&lt;/string&gt;
	&lt;string name="button_delete"&gt;Borrar Elemento&lt;/string&gt;
	&lt;string name="button_deleteconfirm"&gt;Confirmar Borrado de Elemento&lt;/string&gt;
	

	&lt;string name="windowminimize"&gt;Minimizar&lt;/string&gt;
	&lt;string name="windowclose"&gt;Cerrar Ventana&lt;/string&gt;
	&lt;string name="windowexport"&gt;Exportar Registro&lt;/string&gt;			
	&lt;string name="windowunlock"&gt;Desbloquear Posición&lt;/string&gt;
	&lt;string name="windowlock"&gt;Bloquear Posición&lt;/string&gt;
	&lt;string name="windowsizereset"&gt;Resetear Posición&lt;/string&gt;

		
	&lt;string name="chatclipboard"&gt;Copiar Texto Al Portapapeles&lt;/string&gt;
	&lt;string name="chatclear"&gt;Limpiar&lt;/string&gt;
	&lt;string name="chattotalhalf"&gt;Dividir el valor a la mitad&lt;/string&gt;
	&lt;string name="chattotaldouble"&gt;Doblar el valor&lt;/string&gt;
	&lt;string name="chattotalnegate"&gt;Negar el valor&lt;/string&gt;
	&lt;string name="chattotalnone"&gt;Resetear&lt;/string&gt;
		
	
	&lt;string name="textclipboard"&gt;Portapapeles&lt;/string&gt;
	&lt;string name="textclipboardcut"&gt;Cortar&lt;/string&gt;
	&lt;string name="textclipboardcopy"&gt;Copiar&lt;/string&gt;
	&lt;string name="textclipboardpaste"&gt;Pegar&lt;/string&gt;
	
	
	&lt;string name="masterindex_label_category"&gt;Grupo&lt;/string&gt;
	&lt;string name="masterindex_label_category_all"&gt;(Todos)&lt;/string&gt;
	&lt;string name="masterindex_label_category_empty"&gt;(Sin categorizar)&lt;/string&gt;
	&lt;string name="masterindex_label_filter_sharedonly_all"&gt;Todos&lt;/string&gt;
	&lt;string name="masterindex_label_filter_sharedonly_shared"&gt;Compartido&lt;/string&gt;
	&lt;string name="masterindex_tooltip_filter_sharedonly"&gt;Filtrar por modo de compartir&lt;/string&gt;
	&lt;string name="masterindex_button_category_editon"&gt;Editar Grupos&lt;/string&gt;
	&lt;string name="masterindex_button_category_editoff"&gt;Parar Edición de Grupos&lt;/string&gt;
	&lt;string name="masterindex_button_category_add"&gt;Añadir Categoría&lt;/string&gt;
	&lt;string name="masterindex_button_category_delete"&gt;Borrar Categoría&lt;/string&gt;
	&lt;string name="masterindex_suffix_duplicate"&gt;(Copiar)&lt;/string&gt;


	&lt;string name="charselect_window_title"&gt;Selecci&amp;#243;n de Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_import"&gt;Importar Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_export"&gt;Exportar Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_back"&gt;Volver a la Selecci&amp;#243;n de Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_importadd"&gt;A&amp;#241;adir Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_importfile"&gt;Importar Fichero de Personaje&lt;/string&gt;
	&lt;string name="charselect_label_ownedby"&gt;Propiedad de:&lt;/string&gt;
	&lt;string name="charselect_label_owned"&gt;Propiedad&lt;/string&gt;
	&lt;string name="charselect_import_window_title"&gt;Importar Personaje&lt;/string&gt;

	&lt;string name="char_menu_ownerclear"&gt;Limpiar propietario&lt;/string&gt;
	&lt;string name="char_menu_ownergm"&gt;Tomar propiedad (como %s)&lt;/string&gt;
	&lt;string name="char_label_name"&gt;NOMBRE&lt;/string&gt;
	&lt;string name="char_tooltip_portrait"&gt;Retrato&lt;/string&gt;
	&lt;string name="char_tooltip_speak"&gt;Hablar como PJ&lt;/string&gt;
		

	&lt;string name="library_recordtype_empty_hechizos"&gt;&amp;#171; Nombre &amp;#187;&lt;/string&gt;
	
	&lt;string name="gmid_default"&gt;DJ&lt;/string&gt;
	
	&lt;string name="option_label_MVPNJ"&gt;Combate: Mostrar vida de PNJs a los jugadores&lt;/string&gt;
	&lt;string name="option_label_MMEF"&gt;Chat: Mostrar mensajes de elección de Fase&lt;/string&gt;
	&lt;string name="option_val_detailed"&gt;Detallado&lt;/string&gt;
	&lt;string name="option_val_status"&gt;Estado&lt;/string&gt;


	&lt;!-- Traídos desde strings_campaign.xml del CoreRPG --&gt;
	&lt;string name="color_edit"&gt;Haz clic para editar color&lt;/string&gt;
	&lt;string name="ft_empty"&gt;Haz clic para escribir&lt;/string&gt;
	&lt;string name="menu_revert"&gt;Revertir Cambios&lt;/string&gt;
	&lt;string name="tooltip_public"&gt;Público&lt;/string&gt;
	&lt;string name="tooltip_shared"&gt;Compartido:&lt;/string&gt;
	&lt;string name="button_add"&gt;Añadir elemento&lt;/string&gt;
	&lt;string name="button_editon"&gt;Editar Lista&lt;/string&gt;
	&lt;string name="button_editoff"&gt;Deja de Editar Lista&lt;/string&gt;
	&lt;string name="button_delete"&gt;Eliminar Elemento&lt;/string&gt;
	&lt;string name="button_deleteconfirm"&gt;Confirma Eliminar Elemento&lt;/string&gt;
	&lt;string name="button_import_text"&gt;Importar Texto&lt;/string&gt;
	&lt;string name="tooltip_readonly"&gt;Solo Lectura&lt;/string&gt;
	&lt;string name="tooltip_modified"&gt;Modificado&lt;/string&gt;
	&lt;string name="tooltip_lock"&gt;Bloqueado&lt;/string&gt;
	&lt;string name="tooltip_unlock"&gt;Desbloqueado&lt;/string&gt;
	&lt;string name="tooltip_id"&gt;Elemento Identificado&lt;/string&gt;
	&lt;string name="tooltip_nonid"&gt;Elemento No Identificado&lt;/string&gt;
	&lt;string name="tooltip_expand"&gt;Expandir Todo&lt;/string&gt;
	&lt;string name="tooltip_collapse"&gt;Contraer Todo&lt;/string&gt;
	&lt;string name="tooltip_toolbar"&gt;Mostrar/Ocultar Barra de Herramientas&lt;/string&gt;
	&lt;string name="tooltip_resetpos"&gt;Reiniciar Posición&lt;/string&gt;
	
	&lt;!-- Import --&gt;
	&lt;string name="button_import"&gt;Importar&lt;/string&gt;
	&lt;string name="import_label_mode"&gt;Modo de Importación&lt;/string&gt;
	
	&lt;!-- Characters --&gt;
	&lt;string name="charselect_window_title"&gt;Selección de Personaje&lt;/string&gt;
	&lt;string name="charselect_import_window_title"&gt;Importar Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_pregen"&gt;Añade Personaje Pregenerado&lt;/string&gt;
	&lt;string name="charselect_tooltip_import"&gt;Importar Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_importadd"&gt;Añadir Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_importfile"&gt;Importar Archivo de Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_export"&gt;Exportar Personaje&lt;/string&gt;
	&lt;string name="charselect_tooltip_back"&gt;Volver a Selección de Personaje&lt;/string&gt;
	&lt;string name="charselect_label_server"&gt;Servidor&lt;/string&gt;
	&lt;string name="charselect_label_local"&gt;Local&lt;/string&gt;
	&lt;string name="charselect_label_campaign"&gt;Campaña&lt;/string&gt;
	&lt;string name="charselect_label_pregen"&gt;Pregenerado&lt;/string&gt;
	&lt;string name="charselect_label_ownedby"&gt;Propiedad de:&lt;/string&gt;
	&lt;string name="charselect_label_owned"&gt;Controlado&lt;/string&gt;
	&lt;string name="char_label_name"&gt;NOMBRE&lt;/string&gt;
	&lt;string name="char_label_race"&gt;RAZA&lt;/string&gt;
	&lt;string name="char_label_gender"&gt;GÉNERO&lt;/string&gt;
	&lt;string name="char_label_age"&gt;EDAD&lt;/string&gt;
	&lt;string name="char_label_height"&gt;ALTURA&lt;/string&gt;
	&lt;string name="char_label_weight"&gt;PESO&lt;/string&gt;
	&lt;string name="char_label_senses"&gt;Sentidos&lt;/string&gt;
	&lt;string name="char_tooltip_portrait"&gt;Retrato&lt;/string&gt;
	&lt;string name="char_tooltip_token"&gt;Token&lt;/string&gt;
	&lt;string name="char_tooltip_speak"&gt;Habla como PJ&lt;/string&gt;
	&lt;string name="char_tooltip_activate"&gt;Establece PJ activo&lt;/string&gt;
	&lt;string name="char_label_itemweight"&gt;Peso&lt;/string&gt;
	&lt;string name="char_tooltip_itemweight"&gt;Peso&lt;/string&gt;
	&lt;string name="char_tooltip_itemcarried"&gt;Cargado / Equipado&lt;/string&gt;
	&lt;string name="char_tooltip_inv_none"&gt;No Cargado&lt;/string&gt;
	&lt;string name="char_tooltip_inv_carried"&gt;Cargado&lt;/string&gt;
	&lt;string name="char_tooltip_inv_equipped"&gt;Equipado&lt;/string&gt;
	&lt;string name="char_label_attributes"&gt;Atributos / Habilidades&lt;/string&gt;
	&lt;string name="char_label_abilities"&gt;Habilidades&lt;/string&gt;
	&lt;string name="char_label_itemlocation"&gt;Localización&lt;/string&gt;
	&lt;string name="char_label_itemname"&gt;Nombre&lt;/string&gt;
	&lt;string name="char_label_totalweight"&gt;Peso total cargado&lt;/string&gt;
	&lt;string name="char_label_money"&gt;Monedas&lt;/string&gt;
	&lt;string name="char_label_appearance"&gt;Apariencia&lt;/string&gt;
	&lt;string name="char_label_languages"&gt;Idiomas&lt;/string&gt;
	&lt;string name="char_label_notes"&gt;Notas&lt;/string&gt;
	&lt;string name="char_menu_delete"&gt;Eliminar Personaje&lt;/string&gt;
	&lt;string name="char_menu_ownerclear"&gt;Limpiar propietario&lt;/string&gt;
	&lt;string name="char_menu_ownergm"&gt;Tomar posesión(como %s)&lt;/string&gt;

	&lt;!-- Pregenerated Characters --&gt;
	&lt;string name="pregencharselect_window_title"&gt;Personajes Pregenerados&lt;/string&gt;
	&lt;string name="pregenchar_tooltip_add"&gt;Añadir Personaje Pregenerado a la Campaña&lt;/string&gt;
	&lt;string name="pregenchar_message_add"&gt;Personaje Pregenerado añadido a la campaña.&lt;/string&gt;

	&lt;!-- Stories --&gt;
	&lt;string name="story_button_templates"&gt;Plantillas&lt;/string&gt;
	&lt;string name="story_button_generate"&gt;Generar&lt;/string&gt;
	&lt;string name="story_ft_templatehelp"&gt;Entra texto formateado de forma habitual, usa etiquetas [TABLENAME] para especificar tiradas de tablas, y haz clic en Generar para crear una nueva entrada de historia.&lt;/string&gt;

	&lt;!-- Images --&gt;
	&lt;string name="image_emptylist"&gt;Suelta aquí archivos de imágenes para añadirlas en tu campaña.&lt;/string&gt;
	&lt;string name="image_tooltip_listadd"&gt;Añade Dibujo&lt;/string&gt;
	&lt;string name="image_message_nocopy"&gt;Los registros de imagen no se pueden copiar. Añadir nuevas imágenes en la lista de campaña usando el botón de la carpeta, o soltando un archivo en la lista.&lt;/string&gt;
	&lt;string name="image_message_exists"&gt;Ya existe un registro de imagen con el mismo nombre.&lt;/string&gt;
	&lt;string name="image_menu_size"&gt;Modificar tamaño&lt;/string&gt;
	&lt;string name="image_menu_sizesmall"&gt;Tamaño Pequeño&lt;/string&gt;
	&lt;string name="image_menu_sizeoriginal"&gt;Tamaño Original&lt;/string&gt;
	&lt;string name="image_menu_sizevertical"&gt;Ajustar Verticalmente&lt;/string&gt;
	&lt;string name="image_menu_sizehorizontal"&gt;Ajustar Horizontalmente&lt;/string&gt;
	&lt;string name="image_tooltip_toolbarzoomtofit"&gt;Zoom para Encajar&lt;/string&gt;
	&lt;string name="image_tooltip_toolbarmask"&gt;Modo Máscara&lt;/string&gt;
	&lt;string name="image_tooltip_toolbardraw"&gt;Modo Dibujo&lt;/string&gt;
	&lt;string name="image_tooltip_toolbarerase"&gt;Modo Borrar&lt;/string&gt;
	&lt;string name="image_tooltip_toolbargrid"&gt;Mostrar/Ocultar Barra de Cuadrícula&lt;/string&gt;
	&lt;string name="image_tooltip_toolbargridleft"&gt;Mover Cuadrícula a la Izquierda&lt;/string&gt;
	&lt;string name="image_tooltip_toolbargridup"&gt;Mover Cuadrícula Arriba&lt;/string&gt;
	&lt;string name="image_tooltip_toolbargridright"&gt;Mover Cuadrícula a la Derecha&lt;/string&gt;
	&lt;string name="image_tooltip_toolbargriddown"&gt;Mover Cuadrícula Abajo&lt;/string&gt;
	&lt;string name="image_tooltip_toolbargridplus"&gt;Hacer Mayor la Cuadrícula&lt;/string&gt;
	&lt;string name="image_tooltip_toolbargridminus"&gt;Hacer Menor la Cuadrícula&lt;/string&gt;
	&lt;string name="image_tooltip_toolbarselect"&gt;Modo Selección&lt;/string&gt;
	&lt;string name="image_tooltip_toolbartarget"&gt;Modo Objetivo&lt;/string&gt;
	&lt;string name="image_tooltip_toolbartargetclear"&gt;Limpiar Objetivos&lt;/string&gt;
	&lt;string name="image_tooltip_toolbartargetfriend"&gt;Seleccionar Unidades Amistosas&lt;/string&gt;
	&lt;string name="image_tooltip_toolbartargetfoe"&gt;Seleccionar Unidades Enemigas&lt;/string&gt;
	&lt;string name="image_tooltip_toolbarshortcut"&gt;Alternar Vista de Enlaces&lt;/string&gt;
	&lt;string name="image_tooltip_toolbartokenlock"&gt;Bloqueo/Desbloqueo de Movimiento de Tokens&lt;/string&gt;
	&lt;string name="image_tooltip_toolbarpreview"&gt;Modo Previsión Vista del Jugador&lt;/string&gt;
	&lt;string name="image_tooltip_toolbarlock"&gt;Alternar Vista del Panel de Datos de Imagen&lt;/string&gt;
	&lt;string name="image_label_unidentified"&gt;Nombre Sin Identificar&lt;/string&gt;
	
	&lt;!-- NPCs --&gt;
	&lt;string name="npc_label_unidentified"&gt;Nombre Sin Identificar&lt;/string&gt;
	&lt;string name="npc_label_size"&gt;Tamaño&lt;/string&gt;
	&lt;string name="npc_label_reach"&gt;Alcance&lt;/string&gt;
	&lt;string name="npc_label_senses"&gt;Sentidos&lt;/string&gt;
	&lt;string name="npc_label_skills"&gt;Tiradas&lt;/string&gt;
	&lt;string name="npc_label_items"&gt;Equipo&lt;/string&gt;
	&lt;string name="npc_label_languages"&gt;Idiomas&lt;/string&gt;
	&lt;string name="npc_button_import"&gt;Importar Archivo de PNJ&lt;/string&gt;
	
	&lt;!-- Encounters --&gt;
	&lt;string name="battle_button_random"&gt;Aleatorio&lt;/string&gt;
	&lt;string name="battle_button_generate"&gt;Generar&lt;/string&gt;
	&lt;string name="battle_emptylist"&gt;Suelta aquí PNJs para añadirlos al encuentro.&lt;/string&gt;
	&lt;string name="battle_label_token"&gt;Token&lt;/string&gt;
	&lt;string name="battle_label_name"&gt;Nombre&lt;/string&gt;
	&lt;string name="battle_label_placement"&gt;Ubicación:&lt;/string&gt;
	&lt;string name="battle_tooltip_addct"&gt;Añade encuentro al Asistente de Combate&lt;/string&gt;
	&lt;string name="battle_message_wrong_source"&gt;Solo se pueden añadir registros de la campaña a los encuentros.&lt;/string&gt;
	
	&lt;!-- Encounters - Random --&gt;
	&lt;string name="battlerandom_empty_expr"&gt;&amp;#171; Ej: 1d6 &amp;#187;&lt;/string&gt;

	&lt;!-- Items --&gt;
	&lt;string name="item_button_template"&gt;Plantillas&lt;/string&gt;
	&lt;string name="item_button_parcel"&gt;Botín&lt;/string&gt;
	&lt;string name="item_label_unidentified"&gt;Nombre Sin Identificar&lt;/string&gt;
	&lt;string name="item_label_unidentifiednotes"&gt;Notas&lt;/string&gt;
	&lt;string name="item_label_cost"&gt;Coste&lt;/string&gt;
	&lt;string name="item_label_weight"&gt;Peso&lt;/string&gt;
	&lt;string name="item_label_subitems"&gt;Objetos Incluídos&lt;/string&gt;

	&lt;!-- Parcels --&gt;
	&lt;string name="parcel_emptylist"&gt;Drop item links here.&lt;/string&gt;
	&lt;string name="parcel_label_money"&gt;Currency&lt;/string&gt;
	&lt;string name="parcel_label_itemname"&gt;Item Name&lt;/string&gt;
	&lt;string name="parcel_tooltip_id_all"&gt;Identify All Items&lt;/string&gt;

	&lt;!-- Vehicles --&gt;
	&lt;string name="vehicle_grouped_label_name"&gt;Name&lt;/string&gt;
	&lt;string name="vehicle_grouped_label_cost"&gt;Coste&lt;/string&gt;
	&lt;string name="vehicle_grouped_label_weight"&gt;Ps&lt;/string&gt;
	&lt;string name="vehicle_grouped_tooltip_weight"&gt;Peso&lt;/string&gt;
	&lt;string name="vehicle_grouped_label_speed"&gt;Vel.&lt;/string&gt;
	&lt;string name="vehicle_grouped_tooltip_speed"&gt;Vel. Máxima&lt;/string&gt;
	
	&lt;string name="vehicle_label_unidentified"&gt;Nombre Sin Identificar&lt;/string&gt;
	&lt;string name="vehicle_label_type"&gt;Tipo&lt;/string&gt;
	&lt;string name="vehicle_label_size"&gt;Tamaño&lt;/string&gt;
	&lt;string name="vehicle_label_reach"&gt;Alcance&lt;/string&gt;
	&lt;string name="vehicle_label_cost"&gt;Coste&lt;/string&gt;
	&lt;string name="vehicle_label_weight"&gt;Peso&lt;/string&gt;
	&lt;string name="vehicle_label_speed"&gt;Velocidad&lt;/string&gt;

	&lt;!-- Notes --&gt;
	&lt;string name="note_label_owner"&gt;Propietario:&lt;/string&gt;
	&lt;string name="note_label_public"&gt;¿Pública?&lt;/string&gt;

	&lt;!-- Tables --&gt;
	&lt;string name="table_window_title"&gt;Tablas&lt;/string&gt;
	&lt;string name="table_button_add_guided"&gt;Añade Tabla por Tamaño&lt;/string&gt;
	&lt;string name="table_emptylabel"&gt;&amp;#171; Etiqueta &amp;#187;&lt;/string&gt;
	&lt;string name="table_emptydesc"&gt;&amp;#171; Descripción &amp;#187;&lt;/string&gt;
	&lt;string name="table_menu_linkdelete"&gt;Limpiar Enlace&lt;/string&gt;
	&lt;string name="table_menu_more"&gt;Más&lt;/string&gt;
	&lt;string name="table_menu_rows2"&gt;2 Filas&lt;/string&gt;
	&lt;string name="table_menu_rows4"&gt;4 Filas&lt;/string&gt;
	&lt;string name="table_menu_rows6"&gt;6 Filas&lt;/string&gt;
	&lt;string name="table_menu_rows8"&gt;8 Filas&lt;/string&gt;
	&lt;string name="table_menu_rows10"&gt;10 Filas&lt;/string&gt;
	&lt;string name="table_menu_rows20"&gt;20 Filas&lt;/string&gt;
	&lt;string name="table_menu_rows100"&gt;100 Filas&lt;/string&gt;
	&lt;string name="table_menu_step1"&gt;Paso 1&lt;/string&gt;
	&lt;string name="table_menu_step2"&gt;Paso 2&lt;/string&gt;
	&lt;string name="table_menu_step4"&gt;Paso 4&lt;/string&gt;
	&lt;string name="table_menu_step5"&gt;Paso 5&lt;/string&gt;
	&lt;string name="table_menu_step10"&gt;Paso 10&lt;/string&gt;
	&lt;string name="table_menu_step20"&gt;Paso 20&lt;/string&gt;
	&lt;string name="table_menu_step100"&gt;Paso 100&lt;/string&gt;
	&lt;string name="table_tooltip_rowadd"&gt;Añadir Fila&lt;/string&gt;
	&lt;string name="table_tooltip_coladd"&gt;Añadir Columna&lt;/string&gt;
	&lt;string name="table_tooltip_coldelete"&gt;Eliminar Columna&lt;/string&gt;
	&lt;string name="table_tooltip_rollshow"&gt;Mostrar los Resultados de la Tirada&lt;/string&gt;
	&lt;string name="table_tooltip_rollhide"&gt;Ocultar los Resultados de la Tirada&lt;/string&gt;
	&lt;string name="table_label_roll"&gt;Tirada&lt;/string&gt;
	&lt;string name="table_label_showroll"&gt;Vis&lt;/string&gt;
	&lt;string name="table_tooltip_showroll"&gt;Visibilidad de la Tirada&lt;/string&gt;
	&lt;string name="table_label_customroll"&gt;Personalizado&lt;/string&gt;
	&lt;string name="table_label_output"&gt;Salida&lt;/string&gt;
	&lt;string name="table_label_output_chat"&gt;Chat&lt;/string&gt;
	&lt;string name="table_label_output_story"&gt;Hist.&lt;/string&gt;
	&lt;string name="table_label_output_parcel"&gt;Botín&lt;/string&gt;
	&lt;string name="table_label_output_encounter"&gt;Enc.&lt;/string&gt;

	&lt;string name="table_error_lookupfail"&gt;[ERROR] No se puede encontrar la tabla.&lt;/string&gt;
	&lt;string name="table_error_tablematch"&gt;No se puede encontrar la tabla indicada&lt;/string&gt;
	&lt;string name="table_error_columnmatch"&gt;No se puede encontrar resultado, fila o columna&lt;/string&gt;
	&lt;string name="table_error_sequentialfail"&gt;El sistema de tiradas secuencial para tablas ha fallado&lt;/string&gt;
	&lt;string name="table_tag"&gt;TABLA&lt;/string&gt;
	&lt;string name="table_result_tag"&gt;RESULTADO&lt;/string&gt;

	&lt;string name="tableimport_window_title"&gt;Importar Tabla&lt;/string&gt;
	&lt;string name="tableimport_label_name"&gt;Nombre&lt;/string&gt;
	&lt;string name="tableimport_empty_name"&gt;&amp;#171; Escribe el nombre de la tabla. &amp;#187;&lt;/string&gt;
	&lt;string name="tableimport_empty_text"&gt;&amp;#171; Pega aquí los datos de la tabla. &amp;#187;&lt;/string&gt;
	&lt;string name="tableimport_label_datatype_simple"&gt;Simple&lt;/string&gt;
	&lt;string name="tableimport_label_datatype_delimited"&gt;Delimitada&lt;/string&gt;
	&lt;string name="tableimport_label_datatype"&gt;Tipo de Datos&lt;/string&gt;
	&lt;string name="tableimport_label_headerrow"&gt;¿Encabezado de columnas en la primera fila??&lt;/string&gt;
	&lt;string name="tableimport_label_rangecol"&gt;¿Rango de tablas en la primera columna?&lt;/string&gt;
	&lt;string name="tableimport_label_delimiter"&gt;Delimitador&lt;/string&gt;
	&lt;string name="tableimport_label_delimiter_comma"&gt;Comma&lt;/string&gt;
	&lt;string name="tableimport_label_delimiter_pipe"&gt;Tubería&lt;/string&gt;
	&lt;string name="tableimport_label_delimiter_colon"&gt;Dos puntos&lt;/string&gt;
	&lt;string name="tableimport_label_delimiter_semicolon"&gt;Punto y coma&lt;/string&gt;
	&lt;string name="tableimport_label_import"&gt;Importar&lt;/string&gt;

	&lt;!-- Reference --&gt;
	&lt;string name="ref_window_title"&gt;Manual de Referencia&lt;/string&gt;
	&lt;string name="ref_label_weightsuffix"&gt;lb.&lt;/string&gt;

	&lt;string name="ref_button_index_chapter_new"&gt;Capítulo Nuevo&lt;/string&gt;
	&lt;string name="ref_button_index_section_new"&gt;Subcapítulo Nuevo&lt;/string&gt;
	&lt;string name="ref_button_index_page_new"&gt;Página Nueva&lt;/string&gt;
	&lt;string name="ref_button_index_keywordgen"&gt;Generador de Palabras Clave&lt;/string&gt;
	
	&lt;string name="ref_empty_index_chapter_name"&gt;&amp;#171; Capítulo Nuevo &amp;#187;&lt;/string&gt;
	&lt;string name="ref_empty_index_section_name"&gt;&amp;#171; Subcapítulo Nuevo &amp;#187;&lt;/string&gt;
	&lt;string name="ref_empty_index_article_name"&gt;&amp;#171; Página Nueva &amp;#187;&lt;/string&gt;

	&lt;string name="ref_empty_block_header"&gt;&amp;#171; Escribe Aquí &amp;#187;&lt;/string&gt;
	&lt;string name="ref_empty_block_text"&gt;&amp;#171; Escribe Aquí &amp;#187;&lt;/string&gt;

	&lt;string name="ref_tooltip_moveup"&gt;Mover Arriba&lt;/string&gt;
	&lt;string name="ref_tooltip_movedown"&gt;Mover Abajo&lt;/string&gt;

	&lt;string name="ref_tooltip_index_keywordgen"&gt;Generación de Palabra Clave\n(Puede tardar más para manuales extensos)&lt;/string&gt;

	&lt;string name="ref_tooltip_block_frame"&gt;Selección de Marco&lt;/string&gt;
	&lt;string name="ref_tooltip_block_image_linkclear"&gt;Limpiar Enlace de Imagen&lt;/string&gt;
	&lt;string name="ref_tooltip_block_image_scaleup"&gt;Aumentar Imagen&lt;/string&gt;
	&lt;string name="ref_tooltip_block_image_scaledown"&gt;Disminuir Imagen&lt;/string&gt;
	&lt;string name="ref_tooltip_block_image_sizeclear"&gt;Reiniciar Tamaño de Imagen&lt;/string&gt;
	&lt;string name="ref_tooltip_block_header"&gt;Bloque de Cabecera&lt;/string&gt;
	&lt;string name="ref_tooltip_block_text"&gt;Bloque de Texto&lt;/string&gt;
	&lt;string name="ref_tooltip_block_image"&gt;Bloque de Imagen&lt;/string&gt;
	&lt;string name="ref_tooltip_block_dualtext"&gt;Bloque de Texto Dual&lt;/string&gt;
	&lt;string name="ref_tooltip_block_textlimager"&gt;Bloque de Texto en Izquierda / Imagen en Derecha&lt;/string&gt;
	&lt;string name="ref_tooltip_block_textrimagel"&gt;Bloque de Imagen en Izquierda / Texto en Derecha&lt;/string&gt;
	
	
	
	&lt;!-- Traídos desde strings_common.xml --&gt;
	&lt;!-- Used by many rulesets --&gt;
	&lt;string name="base"&gt;Base&lt;/string&gt;
	&lt;string name="dash"&gt;-&lt;/string&gt;
	&lt;string name="lvl"&gt;Nvl&lt;/string&gt;
	&lt;string name="level"&gt;Nivel&lt;/string&gt;

	&lt;!-- General --&gt;
	&lt;string name="visibilityon"&gt;Visible para Todos&lt;/string&gt;
	&lt;string name="visibilityoff"&gt;Visible para el DJ&lt;/string&gt;
	&lt;string name="list_menu_createitem"&gt;Crear Elemento&lt;/string&gt;
	&lt;string name="list_menu_deleteitem"&gt;Elementar Elemento&lt;/string&gt;
	&lt;string name="list_menu_deleteconfirm"&gt;Confirma Eliminar&lt;/string&gt;

	&lt;string name="label_page_info"&gt;Página %d de %d&lt;/string&gt;
	&lt;string name="tooltip_page_top"&gt;Volver a Índice&lt;/string&gt;
	&lt;string name="tooltip_page_start"&gt;Primera Página&lt;/string&gt;
	&lt;string name="tooltip_page_prev"&gt;Página Anterior&lt;/string&gt;
	&lt;string name="tooltip_page_next"&gt;Página Siguiente&lt;/string&gt;
	&lt;string name="tooltip_page_end"&gt;Última Página&lt;/string&gt;
	
	&lt;!-- Common Lighting/Vision Settings --&gt;
	&lt;string name="lighting_none"&gt;Ninguna&lt;/string&gt;
	&lt;string name="lighting_candle"&gt;Vela&lt;/string&gt;
	&lt;string name="lighting_lamp"&gt;Lámpara&lt;/string&gt;
	&lt;string name="lighting_torch"&gt;Antorcha&lt;/string&gt;
	&lt;string name="lighting_lantern"&gt;Linterna&lt;/string&gt;
	&lt;string name="lighting_spell_darkness"&gt;Conjuro - Oscuridad&lt;/string&gt;
	&lt;string name="lighting_spell_darkness_tag"&gt;oscuridad&lt;/string&gt;
	&lt;string name="lighting_spell_light"&gt;Conjuro - Luz&lt;/string&gt;
	&lt;string name="lighting_spell_light_tag"&gt;luz&lt;/string&gt;
	&lt;string name="ambient_lighting_none"&gt;Ninguna&lt;/string&gt;
	&lt;string name="ambient_lighting_dawn"&gt;Alba&lt;/string&gt;
	&lt;string name="ambient_lighting_sunlight"&gt;Mediodía&lt;/string&gt;
	&lt;string name="ambient_lighting_dusk"&gt;Ocaso&lt;/string&gt;
	&lt;string name="ambient_lighting_moonlight"&gt;Luz de Luna&lt;/string&gt;
	&lt;string name="vision_none"&gt;Ninguno&lt;/string&gt;
	&lt;string name="vision_darkvision"&gt;Infravisión&lt;/string&gt;
	&lt;string name="vision_blindsight"&gt;Vista Ciega&lt;/string&gt;
	&lt;string name="vision_truesight"&gt;Vista Auténtica&lt;/string&gt;
	
	&lt;!-- Game System Specific Lighting/Vision Settings --&gt;
	&lt;string name="lighting_sunrod"&gt;Vara Solar&lt;/string&gt;
	&lt;string name="lighting_spell_daylight"&gt;Conjuro - Luz diaria&lt;/string&gt;
	&lt;string name="lighting_spell_daylight_tag"&gt;luz diaria&lt;/string&gt;
	&lt;string name="vision_infravision"&gt;Infravisión&lt;/string&gt;
	&lt;string name="vision_nightvision"&gt;Visión Nocturna&lt;/string&gt;
	&lt;string name="vision_devilsight"&gt;Vista de Diablo&lt;/string&gt;
	&lt;string name="vision_devilsight_alt"&gt;Vista del Diablo&lt;/string&gt;
	&lt;string name="vision_darkvision_greater"&gt;Gran Visión de Oscuridad&lt;/string&gt;
	&lt;string name="vision_darkvision_greater_alt"&gt;Gran Visión de Oscuridad&lt;/string&gt;
	&lt;string name="vision_darkvision_superior"&gt;Visión de Oscuridad Superior&lt;/string&gt;
	&lt;string name="vision_lowlightvision"&gt;Visión de Baja Luz&lt;/string&gt;
	&lt;string name="vision_lowlightvision_alt"&gt;Visión de Baja Luz&lt;/string&gt;

	&lt;!-- Templates --&gt;
	&lt;string name="counter_menu_clear"&gt;Limpiar&lt;/string&gt;
	&lt;string name="listlink_menu_editon"&gt;Editar&lt;/string&gt;
	&lt;string name="listlink_menu_editoff"&gt;Deja de Editar&lt;/string&gt;
	
	&lt;string name="button_folder"&gt;Carpeta&lt;/string&gt;
	&lt;string name="button_refresh"&gt;Refrescar&lt;/string&gt;
	&lt;string name="button_folder_refresh_tooltip"&gt;Refrescar Carpeta de Recursos&lt;/string&gt;
	&lt;string name="button_import_image_files"&gt;Importar Archivos&lt;/string&gt;
	&lt;string name="button_import_image_assets"&gt;Crear desde Recursos de Campaña&lt;/string&gt;
	&lt;string name="button_store"&gt;Tienda&lt;/string&gt;
	&lt;string name="button_store_tooltip"&gt;Las compras en la Tienda requieren actualizar y reiniciar Fantasy Grounds&lt;/string&gt;
	&lt;string name="button_dialog_ok"&gt;OK&lt;/string&gt;
	&lt;string name="button_dialog_roll"&gt;Tirada&lt;/string&gt;
	&lt;string name="button_dialog_fauxroll"&gt;Tirada Trampa&lt;/string&gt;
	&lt;string name="button_dialog_cancel"&gt;Cancelar&lt;/string&gt;

	&lt;!-- Desktop --&gt;
	&lt;string name="charlist_emptyname"&gt;- Sin Nombre -&lt;/string&gt;
	&lt;string name="charlist_menu_ring"&gt;Campanita&lt;/string&gt;
	&lt;string name="charlist_menu_kick"&gt;Expulsar&lt;/string&gt;
	&lt;string name="charlist_menu_kickconfirm"&gt;Confirmar Expulsión&lt;/string&gt;
	&lt;string name="charlist_menu_afk"&gt;Alternar AFK&lt;/string&gt;
	&lt;string name="charlist_menu_release"&gt;Liberar&lt;/string&gt;
	&lt;string name="charlist_menu_whisper"&gt;Susurrar&lt;/string&gt;
	&lt;string name="charlist_message_afkon"&gt;El usuario está AFK.&lt;/string&gt;
	&lt;string name="charlist_message_afkoff"&gt;El usuario ha vuelto.&lt;/string&gt;
	&lt;string name="modstack_label_modifier"&gt;Modificador&lt;/string&gt;
	&lt;string name="modstack_label_adjusting"&gt;Ajustar&lt;/string&gt;
	&lt;string name="modstack_tooltip_targeting_on"&gt;Usar los objetivos actuales para las tiradas del chat&lt;/string&gt;
	&lt;string name="modstack_tooltip_targeting_off"&gt;No usar los objetivos actuales para las tiradas del chat&lt;/string&gt;
	&lt;string name="dicetower_tooltip"&gt;Torre de Dados&lt;/string&gt;
	&lt;string name="dicetower_tag"&gt;TORRE&lt;/string&gt;
	&lt;string name="dicetower_menu_whisper"&gt;Susurrar al DJ&lt;/string&gt;
	
	&lt;string name="sidebar_tooltip_ct"&gt;Asistente de Combate&lt;/string&gt;
	&lt;string name="sidebar_tooltip_ps"&gt;Ficha de Grupo&lt;/string&gt;
	&lt;string name="sidebar_tooltip_calendar"&gt;Calendario&lt;/string&gt;
	&lt;string name="sidebar_tooltip_diceselect"&gt;Dados&lt;/string&gt;
	&lt;string name="sidebar_tooltip_modifiers"&gt;Modificadores&lt;/string&gt;
	&lt;string name="sidebar_tooltip_effectlist"&gt;Efectos&lt;/string&gt;
	&lt;string name="sidebar_tooltip_options"&gt;Opciones&lt;/string&gt;
	&lt;string name="sidebar_tooltip_manualroll"&gt;Tirada Manual de Dados&lt;/string&gt;
	
	&lt;string name="sidebar_tooltip_library"&gt;Módulos&lt;/string&gt;
	&lt;string name="sidebar_tooltip_assets"&gt;Recursos&lt;/string&gt;

	&lt;string name="help_library_masterindex"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_data_masterindex&lt;/string&gt;
	&lt;string name="help_library_charselect"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_data_charselect&lt;/string&gt;
	
	&lt;string name="help_tool_ct"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_ct&lt;/string&gt;
	&lt;string name="help_tool_ps"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_ps&lt;/string&gt;
	&lt;string name="help_tool_calendar"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_calendar&lt;/string&gt;
	&lt;string name="help_tool_color"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_color&lt;/string&gt;
	&lt;string name="help_tool_dice"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_dice&lt;/string&gt;
	&lt;string name="help_tool_modifiers"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_modifiers&lt;/string&gt;
	&lt;string name="help_tool_effects"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_effects&lt;/string&gt;
	&lt;string name="help_tool_options"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_options&lt;/string&gt;

	&lt;string name="help_tool_library"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_data_library&lt;/string&gt;
	&lt;string name="help_tool_moduleselection"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_data_moduleselection&lt;/string&gt;
	&lt;string name="help_tool_tokens"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_data_assets&lt;/string&gt;

	&lt;string name="help_record_image"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_record_image&lt;/string&gt;
	
	&lt;!-- Chat --&gt;
	&lt;string name="message_slashcommands"&gt;COMANDOS DE BARRA [requerido] &amp;lt;opcional&amp;gt;&lt;/string&gt;
	&lt;string name="message_slashREVLon"&gt;Revelando todas las tiradas&lt;/string&gt;
	&lt;string name="message_slashREVLoff"&gt;Escondiendo todas las tiradas&lt;/string&gt;
	&lt;string name="error_slashexportrecordmissing"&gt;No se puede encontrar el registro encontrado para exportar.&lt;/string&gt;
	&lt;string name="error_slashreplytargetmissing"&gt;Destino de respuesta no disponible.&lt;/string&gt;
	&lt;string name="error_slashwhispertargetmissing"&gt;No se encuentra el receptor del susurro.&lt;/string&gt;
	&lt;string name="error_slashwhispermsgmissing"&gt;No se encuentra el mensaje susurrado.&lt;/string&gt;
	&lt;string name="error_slashwhispersourcemissing"&gt;Selecciona una identidad para susurrar.&lt;/string&gt;
	&lt;string name="message_slashimportsuccess"&gt;Registro(s) Importado(s) desde&lt;/string&gt;
	&lt;string name="message_slashexportsuccess"&gt;Registro(s) Exportado(s) desde&lt;/string&gt;
	&lt;string name="message_slashflushsuccess"&gt;Todos los accesos de clientes no propietarios a la base de datos se han reiniciado.&lt;/string&gt;
	&lt;string name="error_oobunknown"&gt;[ERROR] Se ha recibido un tipo de mensaje especial desconocido.&lt;/string&gt;
	&lt;string name="tag_warning"&gt;ATENCIÓN&lt;/string&gt;
	&lt;string name="chat_tooltip_speaker"&gt;Identidad del emisor&lt;/string&gt;
	&lt;string name="chat_tooltip_language"&gt;Selección de idioma&lt;/string&gt;
	
	&lt;!-- Languages --&gt;
	&lt;string name="lang_val_speaksall"&gt;Habla todas&lt;/string&gt;
	&lt;string name="lang_val_understandsall"&gt;Entiende todas&lt;/string&gt;
	&lt;string name="lang_val_comprehendlanguages"&gt;Comprende idiomas&lt;/string&gt;
	&lt;string name="lang_val_tongues"&gt;Lenguas&lt;/string&gt;
	&lt;string name="message_chatsetlang_unavailable"&gt;El lenguaje de chat no está disponible para la identidad actual.&lt;/string&gt;
	&lt;string name="error_chathandlelang_unavailable"&gt;[ERROR] Se ha recibido un idioma en el chat ajeno a la campaña [Language = %s, Message = %s]&lt;/string&gt;
	&lt;string name="message_chathandlelang_understood"&gt;entendido por&lt;/string&gt;
	&lt;string name="tag_chathandlelang_translation"&gt;[Traducción]&lt;/string&gt;
	&lt;string name="tag_chathandlelang_partial"&gt;[Parcial]&lt;/string&gt;
	&lt;string name="tag_chathandlelang_unknown"&gt;[Desconocido]&lt;/string&gt;
	
	&lt;!-- Calendar --&gt;
	&lt;string name="message_calendartime"&gt;La hora es&lt;/string&gt;
	&lt;string name="message_calendardate"&gt;La fecha es&lt;/string&gt;
	
	&lt;!-- Built-in FG menus - windowinstance --&gt;
	&lt;string name="windowshare"&gt;Compartir Registro&lt;/string&gt;
	&lt;string name="windowunshare"&gt;Dejar de Compartir Registro&lt;/string&gt;	
	
	
	
	
	
	
	&lt;!-- Traídos desde strings_ct.xml --&gt;
	&lt;string name="ct_window_title"&gt;Asistente de Combate&lt;/string&gt;
	
	&lt;string name="ct_emptylist"&gt;Suelta PJs, PNJs o encuentros para añadir sus entradas.&lt;/string&gt;
	
	&lt;string name="ct_label_name"&gt;Nombre&lt;/string&gt;
	&lt;string name="ct_label_init"&gt;Inic&lt;/string&gt;
	&lt;string name="ct_label_hptemp"&gt;Tmp&lt;/string&gt;
	&lt;string name="ct_label_nonlethal"&gt;Sbd&lt;/string&gt;
	&lt;string name="ct_label_wounds"&gt;Wnd&lt;/string&gt;
	&lt;string name="ct_label_status"&gt;Estado&lt;/string&gt;
	&lt;string name="ct_label_round"&gt;Ronda&lt;/string&gt;
	&lt;string name="ct_label_targets"&gt;Objetivos:&lt;/string&gt;
	&lt;string name="ct_label_effects"&gt;Efectos:&lt;/string&gt;
	&lt;string name="ct_label_size"&gt;Tamaño&lt;/string&gt;
	&lt;string name="ct_label_reach"&gt;Alcance&lt;/string&gt;
	&lt;string name="ct_label_effectappliedby"&gt;Aplicado por:&lt;/string&gt;
	&lt;string name="ct_label_effecttargets"&gt;Objetivos:&lt;/string&gt;
	&lt;string name="ct_label_menu"&gt;Menú&lt;/string&gt;

	&lt;string name="ct_tooltip_hptemp"&gt;Puntos de Golpe Temporales&lt;/string&gt;
	&lt;string name="ct_tooltip_nonlethal"&gt;Heridas No Letales&lt;/string&gt;
	&lt;string name="ct_tooltip_wounds"&gt;Heridas&lt;/string&gt;
	&lt;string name="ct_tooltip_size"&gt;Tamaño&lt;/string&gt;
	&lt;string name="ct_tooltip_reach"&gt;Alcance&lt;/string&gt;
	&lt;string name="ct_tooltip_endturn"&gt;Turno Completado&lt;/string&gt;
	&lt;string name="ct_tooltip_nextactor"&gt;Siguiente Actor&lt;/string&gt;
	&lt;string name="ct_tooltip_nextround"&gt;Siguiente Turno&lt;/string&gt;
	&lt;string name="ct_tooltip_factionempty"&gt;Facción: Ninguna&lt;/string&gt;
	&lt;string name="ct_tooltip_factionfriend"&gt;Facción: Amistosa&lt;/string&gt;
	&lt;string name="ct_tooltip_factionneutral"&gt;Facción: Neutral&lt;/string&gt;
	&lt;string name="ct_tooltip_factionfoe"&gt;Facción: Hostil&lt;/string&gt;
	&lt;string name="ct_tooltip_menu"&gt;Haz clic para el menú del AdC&lt;/string&gt;
	&lt;string name="ct_tooltip_effectadd"&gt;Añadir Efecto&lt;/string&gt;
	&lt;string name="ct_tooltip_effectdelete"&gt;Eliminar Efecto&lt;/string&gt;
	&lt;string name="ct_tooltip_effectdragtarget"&gt;Arrastrar sobre el nuevo objetivo del efecto&lt;/string&gt;
	&lt;string name="ct_tooltip_shownpcallon"&gt;Mostrar todos los PNJs&lt;/string&gt;
	&lt;string name="ct_tooltip_shownpcalloff"&gt;Ocultar todos los PNJs&lt;/string&gt;
	&lt;string name="ct_tooltip_shownpcon"&gt;Mostrar PNJ&lt;/string&gt;
	&lt;string name="ct_tooltip_shownpcoff"&gt;Ocultar PNJ&lt;/string&gt;
	&lt;string name="ct_tooltip_effects"&gt;Efectos&lt;/string&gt;
	&lt;string name="ct_tooltip_offense"&gt;Ataques&lt;/string&gt;
	&lt;string name="ct_tooltip_defense"&gt;Protección&lt;/string&gt;
	&lt;string name="ct_tooltip_space"&gt;Espacio y Alcance&lt;/string&gt;
	&lt;string name="ct_tooltip_targeting"&gt;Objetivos&lt;/string&gt;
	&lt;string name="ct_tooltip_dragtarget"&gt;Arrastra sobre un nuevo objetivo&lt;/string&gt;
	&lt;string name="ct_tooltip_effecton"&gt;Activo&lt;/string&gt;
	&lt;string name="ct_tooltip_effectoff"&gt;Inactivo&lt;/string&gt;
	&lt;string name="ct_tooltip_effectskip"&gt;Salta Un Uso&lt;/string&gt;
	&lt;string name="ct_tooltip_cleartarget"&gt;Eliminar objetivos&lt;/string&gt;

	&lt;string name="ct_menu_round5"&gt;Avanza 5&lt;/string&gt;
	&lt;string name="ct_menu_round10"&gt;Avanza 10&lt;/string&gt;
	&lt;string name="ct_menu_round15"&gt;Avanza 15&lt;/string&gt;
	&lt;string name="ct_menu_round20"&gt;Avanza 20&lt;/string&gt;
	&lt;string name="ct_menu_effectadd"&gt;Añadir Efecto&lt;/string&gt;
	&lt;string name="ct_menu_effectdelete"&gt;Eliminar Efecto&lt;/string&gt;
	&lt;string name="ct_menu_initmenu"&gt;Orden de Turnos&lt;/string&gt;
	&lt;string name="ct_menu_initreset"&gt;Reinicia Orden de Turnos&lt;/string&gt;
	&lt;string name="ct_menu_itemdelete"&gt;Eliminar del Asistente&lt;/string&gt;
	&lt;string name="ct_menu_itemdeletenonfriendly"&gt;Elimina Todos los No-Amistosos&lt;/string&gt;
	&lt;string name="ct_menu_itemdeletefoe"&gt;Elimina Solo Enemigos&lt;/string&gt;
	&lt;string name="ct_menu_effectdeleteall"&gt;Limpia Todos los Efectos&lt;/string&gt;
	&lt;string name="ct_menu_effectdeleteexpiring"&gt;Elimina los Efectos Expirables&lt;/string&gt;
	&lt;string name="ct_menu_targeting"&gt;Seleccionar&lt;/string&gt;
	&lt;string name="ct_menu_targetingfriend"&gt;Seleccionar todos los aliados&lt;/string&gt;
	&lt;string name="ct_menu_targetingnonfriend"&gt;Seleccionar todos los no-aliados&lt;/string&gt;
	
	&lt;string name="ct_error_effectdroptargetnotinct"&gt;[ERROR] Efecto soltado en objetivo que no se lista en el asistente de combate.&lt;/string&gt;
	&lt;string name="ct_error_effectdecodefail"&gt;[ERROR] No se puede decodificar los detalles del efecto.&lt;/string&gt;
	&lt;string name="ct_error_addnpcfail"&gt;[ERROR] No se puede crear el registro de PNJ.&lt;/string&gt;
	&lt;string name="ct_error_addnpcfail2"&gt;[ERROR] Falta el registro de información, comprueba tus módulos. No se puede añadir registro de PNJ.&lt;/string&gt;
	&lt;string name="ct_error_effectapplyfail"&gt;[ERROR] No se puede resolver la aplicación del efecto del AdC en nodo.&lt;/string&gt;
	&lt;string name="ct_error_effectremovefail"&gt;[ERROR] No se puede resolver la eliminación del efecto del AdC en nodo.&lt;/string&gt;
	&lt;string name="ct_error_effectdeletefail"&gt;[ERROR] No se puede encontrar el efecto a eliminar.&lt;/string&gt;
	&lt;string name="ct_error_effectmissingactor"&gt;[ERROR] No se puede encontrar el actor del que eliminar el efecto.&lt;/string&gt;
	&lt;string name="ct_error_targetingunlinkedtoken"&gt;[ERROR] No se puede seleccionar el token no enlazado a la entrada del asistente de combate.&lt;/string&gt;
	&lt;string name="ct_error_targetingpcmissingfromct"&gt;[ERROR] El PJ activo no se encuentra en el asistente de combate.&lt;/string&gt;
	&lt;string name="ct_error_openpclinkedtokenwithoutaccess"&gt;[ERROR] No se puede abrir el registro del personaje enlazado, porque tu usuario no posee ese registro.&lt;/string&gt;
	&lt;string name="ct_error_openotherlinkedtokenwithoutaccess"&gt;[ERROR] No se puede abrir el registro del actor enlazado, porque tu usuario no tiene acceso.&lt;/string&gt;
	
	&lt;string name="ct_tooltip_effectdur"&gt;Duración&lt;/string&gt;
	&lt;string name="ct_tooltip_effectinit"&gt;Iniciativa a ajustar en&lt;/string&gt;

	&lt;string name="combat_tag_round"&gt;RONDA&lt;/string&gt;
	&lt;string name="combat_tag_turn"&gt;TURNO&lt;/string&gt;
	&lt;string name="combat_tag_status"&gt;ESTADO&lt;/string&gt;
	
	
	
	&lt;!-- Traido de strings_dice.xml --&gt;
	&lt;string name="diceselect_window_title"&gt;Dados&lt;/string&gt;

	&lt;string name="diceselect_header_desktop"&gt;Dados del Escritorio&lt;/string&gt;
	&lt;string name="diceselect_tooltip_desktop_scaleup"&gt;Incrementar Tamaño de los Dados&lt;/string&gt;
	&lt;string name="diceselect_tooltip_desktop_scaledown"&gt;Disminuir Tamaño de los Dados&lt;/string&gt;
	
	&lt;string name="diceselect_header_pointer"&gt;Color del Puntero&lt;/string&gt;
	&lt;string name="diceselect_header_color"&gt;Color Dados&lt;/string&gt;
	&lt;string name="diceselect_header_skin"&gt;Selección de la Estética de los Dados&lt;/string&gt;
	&lt;string name="diceselect_label_color_body"&gt;Cuerpo&lt;/string&gt;
	&lt;string name="diceselect_label_color_text"&gt;Texto&lt;/string&gt;

	&lt;string name="diceselect_button_panel_togglelock"&gt;Bloq/Desbloq Panel&lt;/string&gt;
	&lt;string name="diceselect_button_drc"&gt;Tiradas Personalizadas&lt;/string&gt;

	&lt;string name="diceskin_group_DEFAULT"&gt;Por defecto&lt;/string&gt;
	&lt;string name="diceskin_group_SWKELEMENTALBASICSDICE"&gt;Elementos Simples&lt;/string&gt;
	&lt;string name="diceskin_group_SWKMETALDICE"&gt;Metal&lt;/string&gt;
	&lt;string name="diceskin_group_SWKAURADICE"&gt;Aura&lt;/string&gt;
	&lt;string name="diceskin_group_SWKMAGICALDICE"&gt;Mágicos&lt;/string&gt;
	&lt;string name="diceskin_group_SWKRINGOFELEMENTSDICE"&gt;Anillo de Elementos&lt;/string&gt;
	&lt;string name="diceskin_group_SWKMAGICALTRAILDICE"&gt;Estela Mágica&lt;/string&gt;
	&lt;string name="diceskin_group_SWKFORCEFIELDDICE"&gt;Campo de Fuerza&lt;/string&gt;

	&lt;string name="diceskin_unknown"&gt;Desconocido&lt;/string&gt;
	&lt;string name="diceskin_0"&gt;Por defecto&lt;/string&gt;
	&lt;string name="diceskin_1"&gt;Barra - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_1"&gt;Barra - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_2"&gt;Metal - Oro&lt;/string&gt;
	&lt;string name="diceskin_3"&gt;Metal - Oro Oscuro&lt;/string&gt;
	&lt;string name="diceskin_4"&gt;Metal - Acero&lt;/string&gt;
	&lt;string name="diceskin_5"&gt;Metal - Picado&lt;/string&gt;
	&lt;string name="diceskin_6"&gt;Metal - Pulido&lt;/string&gt;
	&lt;string name="diceskin_7"&gt;Metal - Hierro Oxidado&lt;/string&gt;
	&lt;string name="diceskin_8"&gt;Metal - Cobre Manchado&lt;/string&gt;
	&lt;string name="diceskin_9"&gt;Metal - Pulido Extra&lt;/string&gt;
	&lt;string name="diceskin_10"&gt;Aura Lanzamiento - Arcano&lt;/string&gt;
	&lt;string name="diceskin_11"&gt;Aura Lanzamiento - Tierra&lt;/string&gt;
	&lt;string name="diceskin_12"&gt;Aura Lanzamiento - Fuego&lt;/string&gt;
	&lt;string name="diceskin_13"&gt;Aura Lanzamiento - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_14"&gt;Aura Lanzamiento - Vida&lt;/string&gt;
	&lt;string name="diceskin_15"&gt;Aura Lanzamiento - Luz&lt;/string&gt;
	&lt;string name="diceskin_16"&gt;Aura Lanzamiento - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_17"&gt;Aura Lanzamiento - Sombra&lt;/string&gt;
	&lt;string name="diceskin_18"&gt;Aura Lanzamiento - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_19"&gt;Aura Lanzamiento - Agua&lt;/string&gt;
	&lt;string name="diceskin_20"&gt;Aura Encantamiento- Arcano&lt;/string&gt;
	&lt;string name="diceskin_21"&gt;Aura Encantamiento - Earth&lt;/string&gt;
	&lt;string name="diceskin_22"&gt;Aura Encantamiento - Fuego&lt;/string&gt;
	&lt;string name="diceskin_23"&gt;Aura Encantamiento - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_24"&gt;Aura Encantamiento - Vida&lt;/string&gt;
	&lt;string name="diceskin_25"&gt;Aura Encantamiento - Luz&lt;/string&gt;
	&lt;string name="diceskin_26"&gt;Aura Encantamiento - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_27"&gt;Aura Encantamiento - Sombra&lt;/string&gt;
	&lt;string name="diceskin_28"&gt;Aura Encantamiento - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_29"&gt;Aura Encantamiento - Agua&lt;/string&gt;
	&lt;string name="diceskin_30"&gt;Carga Mágica - Arcano&lt;/string&gt;
	&lt;string name="diceskin_31"&gt;Carga Mágica - Tierra&lt;/string&gt;
	&lt;string name="diceskin_32"&gt;Carga Mágica - Fuego&lt;/string&gt;
	&lt;string name="diceskin_33"&gt;Carga Mágica - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_34"&gt;Carga Mágica - Vida&lt;/string&gt;
	&lt;string name="diceskin_35"&gt;Carga Mágica - Luz&lt;/string&gt;
	&lt;string name="diceskin_36"&gt;Carga Mágica - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_37"&gt;Carga Mágica - Sombra&lt;/string&gt;
	&lt;string name="diceskin_38"&gt;Carga Mágica - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_39"&gt;Carga Mágica - Agua&lt;/string&gt;
	&lt;string name="diceskin_40"&gt;Elementos Brillantes - Arcano&lt;/string&gt;
	&lt;string name="diceskin_41"&gt;Elementos Brillantes - Tierra&lt;/string&gt;
	&lt;string name="diceskin_42"&gt;Elementos Brillantes - Fuego&lt;/string&gt;
	&lt;string name="diceskin_43"&gt;Elementos Brillantes - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_44"&gt;Elementos Brillantes - Vida&lt;/string&gt;
	&lt;string name="diceskin_45"&gt;Elementos Brillantes - Luz&lt;/string&gt;
	&lt;string name="diceskin_46"&gt;Elementos Brillantes - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_47"&gt;Elementos Brillantes - Sombra&lt;/string&gt;
	&lt;string name="diceskin_48"&gt;Elementos Brillantes - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_49"&gt;Elementos Brillantes - Agua&lt;/string&gt;
	&lt;string name="diceskin_50"&gt;Anillo de Elementos - Arcano&lt;/string&gt;
	&lt;string name="diceskin_51"&gt;Anillo de Elementos - Tierra&lt;/string&gt;
	&lt;string name="diceskin_52"&gt;Anillo de Elementos - Fuego&lt;/string&gt;
	&lt;string name="diceskin_53"&gt;Anillo de Elementos - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_54"&gt;Anillo de Elementos - Vida&lt;/string&gt;
	&lt;string name="diceskin_55"&gt;Anillo de Elementos - Luz&lt;/string&gt;
	&lt;string name="diceskin_56"&gt;Anillo de Elementos - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_57"&gt;Anillo de Elementos - Sombra&lt;/string&gt;
	&lt;string name="diceskin_58"&gt;Anillo de Elementos - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_59"&gt;Anillo de Elementos - Water&lt;/string&gt;
	&lt;string name="diceskin_60"&gt;Llamas - Arcano&lt;/string&gt;
	&lt;string name="diceskin_61"&gt;Llamas - Tierra&lt;/string&gt;
	&lt;string name="diceskin_62"&gt;Llamas - Fuego&lt;/string&gt;
	&lt;string name="diceskin_63"&gt;Llamas - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_64"&gt;Llamas - Vida&lt;/string&gt;
	&lt;string name="diceskin_65"&gt;Llamas - Luz&lt;/string&gt;
	&lt;string name="diceskin_66"&gt;Llamas - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_67"&gt;Llamas - Sombra&lt;/string&gt;
	&lt;string name="diceskin_68"&gt;Llamas - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_69"&gt;Llamas - Agua&lt;/string&gt;
	&lt;string name="diceskin_70"&gt;Estela Brillante - Arcano&lt;/string&gt;
	&lt;string name="diceskin_71"&gt;Estela Brillante - Tierra&lt;/string&gt;
	&lt;string name="diceskin_72"&gt;Estela Brillante - Fuego&lt;/string&gt;
	&lt;string name="diceskin_73"&gt;Estela Brillante - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_74"&gt;Estela Brillante - Vida&lt;/string&gt;
	&lt;string name="diceskin_75"&gt;Estela Brillante - Luz&lt;/string&gt;
	&lt;string name="diceskin_76"&gt;Estela Brillante - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_77"&gt;Estela Brillante - Sombra&lt;/string&gt;
	&lt;string name="diceskin_78"&gt;Estela Brillante - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_79"&gt;Estela Brillante - Agua&lt;/string&gt;
	&lt;string name="diceskin_80"&gt;Campo de Fuerza - Arcano&lt;/string&gt;
	&lt;string name="diceskin_81"&gt;Campo de Fuerza - Tierra&lt;/string&gt;
	&lt;string name="diceskin_82"&gt;Campo de Fuerza - Fuego&lt;/string&gt;
	&lt;string name="diceskin_83"&gt;Campo de Fuerza - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_84"&gt;Campo de Fuerza - Vida&lt;/string&gt;
	&lt;string name="diceskin_85"&gt;Campo de Fuerza - Luz&lt;/string&gt;
	&lt;string name="diceskin_86"&gt;Campo de Fuerza - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_87"&gt;Campo de Fuerza - Sombra&lt;/string&gt;
	&lt;string name="diceskin_88"&gt;Campo de Fuerza - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_89"&gt;Campo de Fuerza - Water&lt;/string&gt;
	&lt;string name="diceskin_90"&gt;Explosión - Tierra&lt;/string&gt;
	&lt;string name="diceskin_91"&gt;Campo de Fuerza - Brillante&lt;/string&gt;
	&lt;string name="diceskin_92"&gt;Metal - Oxidado&lt;/string&gt;
	&lt;string name="diceskin_93"&gt;Metal - Manchado&lt;/string&gt;
	&lt;string name="diceskin_94"&gt;Elemental Simple - Arcano&lt;/string&gt;
	&lt;string name="diceskin_95"&gt;Elemental Simple - Tierra&lt;/string&gt;
	&lt;string name="diceskin_96"&gt;Elemental Simple - Fuego&lt;/string&gt;
	&lt;string name="diceskin_97"&gt;Elemental Simple - Escarcha&lt;/string&gt;
	&lt;string name="diceskin_98"&gt;Elemental Simple - Vida&lt;/string&gt;
	&lt;string name="diceskin_99"&gt;Elemental Simple - Luz&lt;/string&gt;
	&lt;string name="diceskin_100"&gt;Elemental Simple - Relámpago&lt;/string&gt;
	&lt;string name="diceskin_101"&gt;Elemental Simple - Sombra&lt;/string&gt;
	&lt;string name="diceskin_102"&gt;Elemental Simple - Tormenta&lt;/string&gt;
	&lt;string name="diceskin_103"&gt;Elemental Simple - Agua&lt;/string&gt;
	
	&lt;!-- Custom Dice Rolls --&gt;
	&lt;string name="drc_window_title"&gt;Tiradas Personalizadas&lt;/string&gt;




	&lt;!-- Traído de strings_ps.xml --&gt;
	&lt;!-- Party Sheet - General --&gt;
	&lt;string name="ps_window_title"&gt;Ficha de Grupo&lt;/string&gt;
	
	&lt;!-- Party Sheet - Inventory --&gt;
	&lt;string name="ps_emptylistitems"&gt;Suelta aquí botines u objetos\npara asignar tesoro a los miembros del grupo.&lt;/string&gt;
	&lt;string name="ps_emptylistpartyitems"&gt;Haz clic en el botón reconstruir para refrescar el inventario del grupo de los PJs.&lt;/string&gt;
	&lt;string name="ps_emptylistclientitems"&gt;Los objetos del grupo a repartir se listan aquí.&lt;/string&gt;
	&lt;string name="ps_emptylist"&gt;Suelta PJs aquí para añadir miembros del grupo.&lt;/string&gt;

	&lt;string name="ps_label_desc"&gt;Descripción&lt;/string&gt;
	&lt;string name="ps_label_invmoney"&gt;Monedas del Botín&lt;/string&gt;
	&lt;string name="ps_label_invitems"&gt;Objetos del Botín&lt;/string&gt;
	&lt;string name="ps_label_invassign"&gt;Asignación&lt;/string&gt;
	&lt;string name="ps_label_partymoney"&gt;Monedas del Grupo&lt;/string&gt;
	&lt;string name="ps_label_partycarried"&gt;Lo Lleva&lt;/string&gt;
	&lt;string name="ps_label_partyitems"&gt;Inventario del Grupo&lt;/string&gt;
	&lt;string name="ps_label_invname"&gt;Nombre&lt;/string&gt;
	&lt;string name="ps_label_order"&gt;Orden de Guardia&lt;/string&gt;
	&lt;string name="ps_label_formation"&gt;Marcha &amp;amp; Formación&lt;/string&gt;
	
	&lt;string name="ps_tooltip_rebuild"&gt;Reconstruir Inventario de Grupo&lt;/string&gt;
	&lt;string name="ps_tooltip_distribute"&gt;Distribuir Asignaciones y Monedas&lt;/string&gt;
	&lt;string name="ps_tooltip_sell"&gt;Vender Objetos&lt;/string&gt;
	&lt;string name="ps_tooltip_id_all"&gt;Identificarlo Todo&lt;/string&gt;
	
	&lt;string name="ps_message_itemfailtoomanyassign"&gt;Más asignaciones de objetos que objetos disponibles.&lt;/string&gt;
	&lt;string name="ps_message_itemfailcreate"&gt;No se puede transferir objeto al personaje.&lt;/string&gt;
	&lt;string name="ps_message_itemdistributesuccess"&gt;Objetos asignados distribuidos al Grupo.&lt;/string&gt;
	&lt;string name="ps_message_itemdistributeempty"&gt;No hay objetos asignados a distribuir en el Grupo.&lt;/string&gt;
	&lt;string name="ps_message_coindistributesuccess"&gt;Distribuído en el Grupo.&lt;/string&gt;
	&lt;string name="ps_message_itemsellcostmissing"&gt;No se puede determinar coste o coste cero.&lt;/string&gt;
	&lt;string name="ps_message_itemsellcostlow"&gt;La venta total es inferior a una unidad de moneda.&lt;/string&gt;
	&lt;string name="ps_message_itemsellsuccess"&gt;Vendiendo&lt;/string&gt;

	&lt;!-- Party Sheet - Order and Formation --&gt;
	&lt;string name="ps_label_formation"&gt;Formación&lt;/string&gt;
	&lt;string name="ps_label_formation_slot_clear"&gt;Limpiar Hueco de Formación&lt;/string&gt;

	&lt;string name="ps_tooltip_formation_clear"&gt;Limpiar formación&lt;/string&gt;
	&lt;string name="ps_tooltip_formation_column1"&gt;Autorellenar formación - 1 columna&lt;/string&gt;
	&lt;string name="ps_tooltip_formation_column2"&gt;Autorellenar formación - 2 columnas&lt;/string&gt;
	&lt;string name="ps_tooltip_formation_column3"&gt;Autorellenar formación - 3 columnas&lt;/string&gt;
	&lt;string name="ps_tooltip_formation_rotatecw"&gt;Rotar Formación a la Derecha&lt;/string&gt;
	&lt;string name="ps_tooltip_formation_rotateccw"&gt;Rotar Formación a la Izquierda&lt;/string&gt;
	&lt;string name="ps_tooltip_formation_drag"&gt;Arrastrar icono al mapa para añadir unidades de combate amistosas en formación&lt;/string&gt;	




	&lt;!-- Traído de strings_utility.xml --&gt;
	&lt;string name="gmid_default"&gt;DJ&lt;/string&gt;

	&lt;!-- Setup Wizard --&gt;
	&lt;string name="setup_window_title"&gt;Configuración de Campaña&lt;/string&gt;
	&lt;string name="setup_button_next"&gt;Siguiente&lt;/string&gt;
	&lt;string name="setup_button_prev"&gt;Anterior&lt;/string&gt;
	&lt;string name="setup_button_finish"&gt;Fin&lt;/string&gt;
	&lt;string name="setup_label_showonload"&gt;¿Ver en carga?&lt;/string&gt;
	&lt;string name="setup_header_help"&gt;Manual de Usuario&lt;/string&gt;
	&lt;string name="setup_text_help"&gt;Aprende sobre la interfaz de campaña de FG con estos enlaces.&lt;/string&gt;
	&lt;string name="setup_button_manual"&gt;Guías de Usuario&lt;/string&gt;
	&lt;string name="setup_button_forums"&gt;Foros&lt;/string&gt;
	&lt;string name="setup_header_purchases"&gt;Accededer a Datos Comprados&lt;/string&gt;
	&lt;string name="setup_text_purchases"&gt;Los datos de los DLCs comprados en FG se agrupan en módulos, que se pueden cargar o no en cada campaña. Haz clic en Siguiente para cargar módulos.&lt;/string&gt;
	&lt;string name="setup_header_modules"&gt;Módulos de Datos&lt;/string&gt;
	&lt;string name="setup_text_modules"&gt;Elige los módulos de datos a cargar para esta campaña.\nCárgalos individualmente usando el botón Módulos o elige un conjunto sugerido.\nGestiónalo en cualquier momento usando el botón Módulos bajo la sección Biblioteca en el menú de la barra lateral.&lt;/string&gt;
	&lt;string name="setup_button_modules"&gt;Módulos&lt;/string&gt;
	&lt;string name="setup_header_options"&gt;Opciones&lt;/string&gt;
	&lt;string name="setup_text_options"&gt;Personaliza las opciones de esta campaña.\nGestiónalo en cualquier momento usando el el botón Opciones en el menú de la barra lateral.&lt;/string&gt;
	&lt;string name="setup_button_options"&gt;Opciones&lt;/string&gt;

	&lt;string name="setup_url_userguides"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=setup_link_userguide&lt;/string&gt;
	&lt;string name="setup_url_forums"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=setup_link_forum&lt;/string&gt;
	
	&lt;!-- Deprecated - 2022-07-12 --&gt;
	&lt;string name="setup_button_wiki"&gt;Wiki Guías de Usuario&lt;/string&gt;
	&lt;string name="setup_url_manual"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=setup_link_userguide&lt;/string&gt;
	&lt;string name="setup_url_modules"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_data_moduleselection&lt;/string&gt;
	&lt;string name="setup_url_options"&gt;https://server.fantasygrounds.com/links_ruleset.php?link=help_tool_options&lt;/string&gt;
	
	&lt;!-- Module Set Load --&gt;
	&lt;string name="modulesetload_window_title"&gt;Carga de Módulos&lt;/string&gt;
	
	&lt;!-- Calendar --&gt;
	&lt;string name="calendar_window_title"&gt;Calendario&lt;/string&gt;
	&lt;string name="calendar_msg_empty"&gt;No se ha seleccionado calendario para esta campaña.&lt;/string&gt;
	&lt;string name="calendar_msg_activate"&gt;Activa el módulo de calendario para establecer un calendario para esta campaña.&lt;/string&gt;
	&lt;string name="calendar_label_date"&gt;Fecha&lt;/string&gt;
	&lt;string name="calendar_label_year"&gt;Año&lt;/string&gt;
	&lt;string name="calendar_label_epoch"&gt;Era&lt;/string&gt;
	&lt;string name="calendar_label_month"&gt;Mes&lt;/string&gt;
	&lt;string name="calendar_button_modules"&gt;Módulos&lt;/string&gt;
	&lt;string name="calendar_button_logview"&gt;Ver Registro de Entrada&lt;/string&gt;
	&lt;string name="calendar_button_logadd"&gt;Añadir Registro de Entrada&lt;/string&gt;
	&lt;string name="calendar_button_logviewall"&gt;Todos los Registros&lt;/string&gt;
	&lt;string name="calendar_menu_reset"&gt;Reiniciar Calendario&lt;/string&gt;
	&lt;string name="calendar_menu_resetconfirm"&gt;Confirmar Reinicio&lt;/string&gt;
	&lt;string name="calendar_menu_eventdelete"&gt;Eliminar Evento&lt;/string&gt;
	&lt;string name="calendar_menu_eventdeleteconfirm"&gt;Confirmar Eliminar&lt;/string&gt;
	&lt;string name="calendar_tooltip_dateoutput"&gt;Imprimir Fecha En Chat&lt;/string&gt;
	&lt;string name="calendar_tooltip_timeoutput"&gt;Imprimir Hora En Chat&lt;/string&gt;
	&lt;string name="calendar_tooltip_dateset"&gt;Elige la Fecha Seleccionada como Fecha Actual&lt;/string&gt;

	&lt;!-- Calendar log --&gt;
	&lt;string name="calendar_loglist_title"&gt;Registros&lt;/string&gt;
	&lt;string name="calendar_logentry_emptyname"&gt;&amp;#171; Nueva Entrada de Registro&amp;#187;&lt;/string&gt;
	&lt;string name="calendar_logentry_gmheader"&gt;DJ&lt;/string&gt;
	&lt;string name="calendar_logentry_pcheader"&gt;JUGADOR&lt;/string&gt;
	
	&lt;!-- Dialog - Select --&gt;
	&lt;string name="dialog_select_title"&gt;Elige&lt;/string&gt;
	
	&lt;!-- Effects --&gt;
	&lt;string name="effect_tag"&gt;EFECTO&lt;/string&gt;
	&lt;string name="effects_tag"&gt;EFECTOS&lt;/string&gt;
	&lt;string name="effects_def_tag"&gt;EFECTOS DEF&lt;/string&gt;
	
	&lt;string name="effect_label_presets"&gt;Preestablecido&lt;/string&gt;
	&lt;string name="effect_label_custom"&gt;Personalizar&lt;/string&gt;
	&lt;string name="effect_header_lights"&gt;Luces&lt;/string&gt;
	&lt;string name="effect_header_conditions"&gt;Condiciones&lt;/string&gt;

	&lt;string name="effect_label_durunitrnd"&gt;RND&lt;/string&gt;
	&lt;string name="effect_label_durunitmin"&gt;MIN&lt;/string&gt;
	&lt;string name="effect_label_durunithr"&gt;HR&lt;/string&gt;
	&lt;string name="effect_label_durunitday"&gt;DÍA&lt;/string&gt;

	&lt;string name="effect_tooltip_applyone"&gt;Una Acción&lt;/string&gt;
	&lt;string name="effect_tooltip_applyroll"&gt;Una Tirada&lt;/string&gt;
	&lt;string name="effect_tooltip_applysingle"&gt;Aplicar Cada Vez&lt;/string&gt;
	&lt;string name="effect_tooltip_applyall"&gt;Todas las Tiradas&lt;/string&gt;

	&lt;string name="effect_label"&gt;Efecto&lt;/string&gt;
	&lt;string name="effect_status_singleused"&gt;MODO ÚNICO USADO&lt;/string&gt;
	&lt;string name="effect_status_expired"&gt;EXPIRADO&lt;/string&gt;
	&lt;string name="effect_status_disabled"&gt;DESHABILITADO&lt;/string&gt;
	&lt;string name="effect_status_deactivated"&gt;DESACTIVADO&lt;/string&gt;
	&lt;string name="effect_status_exists"&gt;YA EXISTE&lt;/string&gt;

	&lt;string name="effect_status_updated"&gt;ACTUALIZADO&lt;/string&gt;
	&lt;string name="effect_status_allowsave"&gt;PERMITE GUARDAR&lt;/string&gt;
	&lt;string name="effect_status_replaceshorter"&gt;MÁS CORTO REUBICADO&lt;/string&gt;
	&lt;string name="effect_status_replaceweaker"&gt;MÁS DÉBIL REUBICADO&lt;/string&gt;
	&lt;string name="effect_status_strongerexists"&gt;YA EXISTE EFECTO MÁS FUERTE&lt;/string&gt;
	&lt;string name="effect_status_targetimmune"&gt;OBJETIVO INMUNE&lt;/string&gt;
	&lt;string name="effect_status_targetpartialimmune"&gt;OBJETIVO PARCIALMENTE INMUNE&lt;/string&gt;

	&lt;!-- Modifiers --&gt;
	&lt;string name="modifierwindow_label_presets"&gt;Preconfiguraciones&lt;/string&gt;
	&lt;string name="modifierwindow_label_custom"&gt;Personalizar&lt;/string&gt;
	&lt;string name="modifierkey_label_toggle"&gt;Alternar&lt;/string&gt;

	&lt;!-- Export --&gt;
	&lt;string name="export_window_title"&gt;Exportar Módulo&lt;/string&gt;
	&lt;string name="export_label_file"&gt;Archivo&lt;/string&gt;
	&lt;string name="export_empty_file"&gt;&amp;#171; Nombre de archivo del módulo[requerido] &amp;#187;&lt;/string&gt;
	&lt;string name="export_tooltip_clear"&gt;Limpiar&lt;/string&gt;
	&lt;string name="export_label_thumbnail"&gt;Imagen&lt;/string&gt;
	&lt;string name="export_empty_thumbnail"&gt;&amp;#171; Archivo de imagen icono[opcional] &amp;#187;&lt;/string&gt;
	&lt;string name="export_label_name"&gt;Nombre&lt;/string&gt;
	&lt;string name="export_empty_name"&gt;&amp;#171; Nombre interno del módulo[requerido] &amp;#187;&lt;/string&gt;
	&lt;string name="export_label_displayname"&gt;A mostrar&lt;/string&gt;
	&lt;string name="export_empty_displayname"&gt;&amp;#171; Nombre mostrado del módulo[opcional] &amp;#187;&lt;/string&gt;
	&lt;string name="export_label_category"&gt;Categoría&lt;/string&gt;
	&lt;string name="export_empty_category"&gt;&amp;#171; Etiqueta de categoría &amp;#187;&lt;/string&gt;
	&lt;string name="export_label_author"&gt;Autor&lt;/string&gt;
	&lt;string name="export_empty_author"&gt;&amp;#171; Etiqueta de autor &amp;#187;&lt;/string&gt;
	&lt;string name="export_label_readonly"&gt;¿Solo lectura?&lt;/string&gt;
	&lt;string name="export_label_playervisible"&gt;¿Para Jugador?&lt;/string&gt;
	&lt;string name="export_label_anyruleset"&gt;¿Todos Rulesets?&lt;/string&gt;
	&lt;string name="export_label_recordtypes"&gt;Tipos de Registro Exportados&lt;/string&gt;
	&lt;string name="export_label_recordtypes_bottom"&gt;Haz click en la casilla para exportar todos los registros de ese tipo.\nSuelta enlaces para exportar registros individuales.&lt;/string&gt;
	&lt;string name="export_label_recordviews"&gt;Vistas de Registros Exportados&lt;/string&gt;
	&lt;string name="export_label_assets"&gt;Recursos Exportados&lt;/string&gt;
	&lt;string name="export_label_assets_bottom"&gt;Recursos en datos exportados incluidos automáticamente&lt;/string&gt;
	&lt;string name="export_button_selectall"&gt;Todos&lt;/string&gt;
	&lt;string name="export_button_deselectall"&gt;Ning.&lt;/string&gt;
	&lt;string name="export_button"&gt;Exportar&lt;/string&gt;
	&lt;string name="export_button_clear"&gt;Limpiar&lt;/string&gt;
	&lt;string name="export_error_name"&gt;No se ha especificado nombre del módulo&lt;/string&gt;
	&lt;string name="export_error_file_empty"&gt;Nombre del archivo del módulo no especificado&lt;/string&gt;
	&lt;string name="export_error_file_invalid"&gt;El nombre del archivo del módulo contiene caracteres inválidos&lt;/string&gt;
	&lt;string name="export_error_asset"&gt;Solo se pueden exportar recursos ajenos a módulos&lt;/string&gt;
	&lt;string name="export_message_success"&gt;Se ha exportado el módulo con éxito&lt;/string&gt;
	&lt;string name="export_message_failure"&gt;¡No se ha podido exportar el módulo!&lt;/string&gt;
	&lt;string name="export_tooltip_file_empty"&gt;El nombre de archivo no puede estar vacío&lt;/string&gt;
	&lt;string name="export_tooltip_file_invalid"&gt;El nombre de archivo contiene caracteres inválidos&lt;/string&gt;
	&lt;string name="export_empty_recordtype_single"&gt;&amp;#171; Sin Nombre &amp;#187;&lt;/string&gt;
	&lt;string name="export_missing_recordtype_single"&gt;&amp;#171; Falta Enlace &amp;#187;&lt;/string&gt;
	
	&lt;!-- Library --&gt;
	&lt;string name="library_category_label_tool"&gt;Herramientas&lt;/string&gt;
	&lt;string name="library_category_label_library"&gt;Biblioteca&lt;/string&gt;
	&lt;string name="library_category_label_player"&gt;Jugador&lt;/string&gt;
	&lt;string name="library_category_label_campaign"&gt;Campaña&lt;/string&gt;
	&lt;string name="library_category_label_create"&gt;Personaje&lt;/string&gt;

	&lt;string name="library_window_title"&gt;Módulos&lt;/string&gt;
	&lt;string name="library_button_modules"&gt;Activación&lt;/string&gt;
	&lt;string name="library_button_export"&gt;Exportar&lt;/string&gt;
	&lt;string name="library_button_referencemanual"&gt;Constructor&lt;/string&gt;

	&lt;string name="library_empty_types"&gt;No hay registrados tipos de datos de biblioteca. Algo ha ido mal, comprueba tus extensiones.&lt;/string&gt;
	&lt;string name="library_empty_books"&gt;Haz clic en el botón Activación abajo para añadir módulos a tu campaña.&lt;/string&gt;
	&lt;string name="library_empty_pages"&gt;No se han creado índices para este módulo. Comprueba los listados de registros de esta campaña. No indexes created for this module. Please check the individual campaign record listings.&lt;/string&gt;

	&lt;!-- Fixed master index string resources --&gt;
	&lt;string name="library_recordtype_filter_yes"&gt;Sí&lt;/string&gt;
	&lt;string name="library_recordtype_filter_no"&gt;No&lt;/string&gt;
	&lt;string name="library_recordtype_filter_empty"&gt;(Vacío)&lt;/string&gt;

	&lt;!-- Common record type string resources --&gt;
	&lt;string name="library_recordtype_label_effect"&gt;Efectos&lt;/string&gt;
	&lt;string name="library_recordtype_label_modifier"&gt;Modificadores&lt;/string&gt;
	&lt;string name="library_recordtype_label_referencemanualpage"&gt;Manual de Referencia&lt;/string&gt;
	
	&lt;string name="library_recordtype_label_charsheet"&gt;Personajes&lt;/string&gt;
	&lt;string name="library_recordtype_label_story"&gt;Historia&lt;/string&gt;
	&lt;string name="library_recordtype_label_storytemplate"&gt;Plantillas de Historia&lt;/string&gt;
	&lt;string name="library_recordtype_label_quest"&gt;Misiones&lt;/string&gt;
	&lt;string name="library_recordtype_label_image"&gt;Imágenes&lt;/string&gt;
	&lt;string name="library_recordtype_label_npc"&gt;PNJs&lt;/string&gt;
	&lt;string name="library_recordtype_label_battle"&gt;Encuentros&lt;/string&gt;
	&lt;string name="library_recordtype_label_battlerandom"&gt;Encuentros(Aleatorios)&lt;/string&gt;
	&lt;string name="library_recordtype_label_item"&gt;Objetos&lt;/string&gt;
	&lt;string name="library_recordtype_label_treasureparcel"&gt;Botín&lt;/string&gt;
	&lt;string name="library_recordtype_label_note"&gt;Notas&lt;/string&gt;
	&lt;string name="library_recordtype_label_table"&gt;Tablas&lt;/string&gt;
	&lt;string name="library_recordtype_label_vehicle"&gt;Vehículos&lt;/string&gt;
	
	&lt;string name="library_recordtype_single_effect"&gt;Efecto&lt;/string&gt;
	&lt;string name="library_recordtype_single_modifier"&gt;Modificador&lt;/string&gt;
	&lt;string name="library_recordtype_single_charsheet"&gt;Personaje&lt;/string&gt;
	&lt;string name="library_recordtype_single_note"&gt;Nota&lt;/string&gt;
	&lt;string name="library_recordtype_single_story"&gt;Historia&lt;/string&gt;
	&lt;string name="library_recordtype_single_storytemplate"&gt;Plantilla de Historia&lt;/string&gt;
	&lt;string name="library_recordtype_single_quest"&gt;Misión&lt;/string&gt;
	&lt;string name="library_recordtype_single_image"&gt;Imagen&lt;/string&gt;
	&lt;string name="library_recordtype_single_npc"&gt;PNJ&lt;/string&gt;
	&lt;string name="library_recordtype_single_battle"&gt;Encuentro&lt;/string&gt;
	&lt;string name="library_recordtype_single_battlerandom"&gt;Encuentro (Aleatorio)&lt;/string&gt;
	&lt;string name="library_recordtype_single_item"&gt;Objeto&lt;/string&gt;
	&lt;string name="library_recordtype_single_treasureparcel"&gt;Botín&lt;/string&gt;
	&lt;string name="library_recordtype_single_table"&gt;Tabla&lt;/string&gt;
	&lt;string name="library_recordtype_single_vehicle"&gt;Vehículo&lt;/string&gt;
	
	&lt;string name="library_recordtype_empty_charsheet"&gt;&amp;#171; Nombre &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_story"&gt;&amp;#171; Nueva Historia &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_storytemplate"&gt;&amp;#171; Plantilla de Historia Nueva &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_quest"&gt;&amp;#171; Nueva Misión &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_image"&gt;&amp;#171; Nueva Imagen &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_npc"&gt;&amp;#171; Nueva Personalidad &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_battle"&gt;&amp;#171; Nuevo Encuentro &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_battlerandom"&gt;&amp;#171; Nuevo Encuentro (Aleatorio) &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_item"&gt;&amp;#171; Nuevo Objeto &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_treasureparcel"&gt;&amp;#171; Nuevo Botín &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_note"&gt;&amp;#171; Nueva Nota &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_table"&gt;&amp;#171; Nueva Tabla &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_vehicle"&gt;&amp;#171; Nuevo Vehículo &amp;#187;&lt;/string&gt;
	
	&lt;string name="library_recordtype_empty_nonid_image"&gt;Mapa / Imagen No Identificado&lt;/string&gt;
	&lt;string name="library_recordtype_empty_nonid_item"&gt;Objeto No Identificado&lt;/string&gt;
	&lt;string name="library_recordtype_empty_nonid_npc"&gt;Criatura No Identificada&lt;/string&gt;
	&lt;string name="library_recordtype_empty_nonid_vehicle"&gt;Vehículo No Identificado&lt;/string&gt;
	
	&lt;string name="library_recordtype_export_charsheet"&gt;Personajes Pregenerados&lt;/string&gt;

	&lt;string name="library_recordview_label_vehicle_bytype"&gt;Por Tipo&lt;/string&gt;

	&lt;!-- Common derived record type string resources --&gt;
	&lt;string name="library_recordtype_label_background"&gt;Trasfondos&lt;/string&gt;
	&lt;string name="library_recordtype_label_class"&gt;Clases&lt;/string&gt;
	&lt;string name="library_recordtype_label_class_specialization"&gt;Especialización de Clase&lt;/string&gt;
	&lt;string name="library_recordtype_label_feat"&gt;Dotes&lt;/string&gt;
	&lt;string name="library_recordtype_label_itemtemplate"&gt;Plantillas de Objeto&lt;/string&gt;
	&lt;string name="library_recordtype_label_power"&gt;Poderes&lt;/string&gt;
	&lt;string name="library_recordtype_label_race"&gt;Razas&lt;/string&gt;
	&lt;string name="library_recordtype_label_race_subrace"&gt;Subrazas&lt;/string&gt;
	&lt;string name="library_recordtype_label_skill"&gt;Habilidades&lt;/string&gt;
	&lt;string name="library_recordtype_label_specialability"&gt;Capacidades Especiales&lt;/string&gt;
	&lt;string name="library_recordtype_label_spell"&gt;Hechizos&lt;/string&gt;
	&lt;string name="library_recordtype_label_talent"&gt;Talentos&lt;/string&gt;

	&lt;string name="library_recordtype_single_background"&gt;Trasfondo&lt;/string&gt;
	&lt;string name="library_recordtype_single_class"&gt;Clase&lt;/string&gt;
	&lt;string name="library_recordtype_single_feat"&gt;Dote&lt;/string&gt;
	&lt;string name="library_recordtype_single_itemtemplate"&gt;Plantilla de Objeto&lt;/string&gt;
	&lt;string name="library_recordtype_single_power"&gt;Poder&lt;/string&gt;
	&lt;string name="library_recordtype_single_race"&gt;Raza&lt;/string&gt;
	&lt;string name="library_recordtype_single_skill"&gt;Habilidad&lt;/string&gt;
	&lt;string name="library_recordtype_single_specialability"&gt;Capacidad Especial&lt;/string&gt;
	&lt;string name="library_recordtype_single_spell"&gt;Hechizo&lt;/string&gt;
	&lt;string name="library_recordtype_single_talent"&gt;Talento&lt;/string&gt;

	&lt;string name="library_recordtype_empty_background"&gt;&amp;#171; Nuevo Trasfondo &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_class"&gt;&amp;#171; Nueva Clase &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_class_specialization"&gt;&amp;#171; Nueva Especialidad de Clase &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_feat"&gt;&amp;#171; Nueva Dote &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_itemtemplate"&gt;&amp;#171; Nueva Plantilla de Objeto &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_power"&gt;&amp;#171; Nuevo Poder &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_race"&gt;&amp;#171; Nueva Raza &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_race_subrace"&gt;&amp;#171; Nueva Subraza &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_skill"&gt;&amp;#171; Nueva Habilidad &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_specialability"&gt;&amp;#171; Nueva Capacidad Especial &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_spell"&gt;&amp;#171; Nuevo Hechizo &amp;#187;&lt;/string&gt;
	&lt;string name="library_recordtype_empty_talent"&gt;&amp;#171; Nuevo Talento &amp;#187;&lt;/string&gt;

	&lt;string name="library_recordview_label_feat_bytype"&gt;Por Tipo&lt;/string&gt;

	&lt;string name="library_recordview_label_item_armor"&gt;Armadura&lt;/string&gt;
	&lt;string name="library_recordview_label_item_equipment"&gt;Bienes y Servicios&lt;/string&gt;
	&lt;string name="library_recordview_label_item_weapon"&gt;Armas&lt;/string&gt;

	&lt;string name="library_recordview_label_npc_bycr"&gt;Por CR&lt;/string&gt;
	&lt;string name="library_recordview_label_npc_byhd"&gt;Por DG&lt;/string&gt;
	&lt;string name="library_recordview_label_npc_byletter"&gt;Por Letra&lt;/string&gt;
	&lt;string name="library_recordview_label_npc_bylevel"&gt;Por Nivel&lt;/string&gt;
	&lt;string name="library_recordview_label_npc_byrole"&gt;Por Función&lt;/string&gt;
	&lt;string name="library_recordview_label_npc_bytype"&gt;Por Tipo&lt;/string&gt;

	&lt;string name="library_recordview_label_spell_byclass"&gt;Por Clase&lt;/string&gt;
	&lt;string name="library_recordview_label_spell_bylevel"&gt;Por Nivel&lt;/string&gt;
	&lt;string name="library_recordview_label_spell_byschool"&gt;Por Escuela&lt;/string&gt;

	&lt;string name="library_recordview_label_specialability_bytype"&gt;Por Tiepo&lt;/string&gt;
	
	&lt;!-- Master Index --&gt;
	&lt;string name="masterindex_label_category"&gt;Grupo&lt;/string&gt;
	&lt;string name="masterindex_label_category_all"&gt;(Todos)&lt;/string&gt;
	&lt;string name="masterindex_label_category_empty"&gt;(Sin Categoría)&lt;/string&gt;
	&lt;string name="masterindex_label_filter_sharedonly_all"&gt;Todos&lt;/string&gt;
	&lt;string name="masterindex_label_filter_sharedonly_shared"&gt;Compartido&lt;/string&gt;
	&lt;string name="masterindex_tooltip_filter_sharedonly"&gt;Filtrar por compartición&lt;/string&gt;
	&lt;string name="masterindex_button_category_editon"&gt;Editar Grupos&lt;/string&gt;
	&lt;string name="masterindex_button_category_editoff"&gt;Deja de Editar Grupos&lt;/string&gt;
	&lt;string name="masterindex_button_category_add"&gt;Añadir Categoría&lt;/string&gt;
	&lt;string name="masterindex_button_category_delete"&gt;Eliminar Categoría&lt;/string&gt;
	&lt;string name="masterindex_suffix_duplicate"&gt;(Copia)&lt;/string&gt;
	
	&lt;!-- Modules --&gt;
	&lt;string name="module_window_title"&gt;Activación de Módulos&lt;/string&gt;
	&lt;string name="module_stateblocked"&gt;Permitir acceso a los Jugadores&lt;/string&gt;
	&lt;string name="module_stateallowed"&gt;No Permitir acceso a los Jugadores&lt;/string&gt;
	&lt;string name="module_block"&gt;No Permitir acceso a los Jugadores&lt;/string&gt;
	&lt;string name="module_allow"&gt;Permitir acceso a los Jugadores&lt;/string&gt;
	&lt;string name="module_menu_revert"&gt;Revertir Cambios&lt;/string&gt;
	&lt;string name="module_load"&gt;Cargar&lt;/string&gt;
	&lt;string name="module_unload"&gt;Liberar&lt;/string&gt;

	&lt;string name="modulepermission_menu_allowall"&gt;Permitir Todos los Módulos&lt;/string&gt;
	&lt;string name="modulepermission_menu_allowallconfirm"&gt;Confrirmar Permitirlos Todos&lt;/string&gt;
	&lt;string name="modulepermission_menu_disallowall"&gt;Bloquear Todos los Módulos&lt;/string&gt;
	&lt;string name="modulepermission_menu_disallowallconfirm"&gt;Confirmar Bloquearlos Todos&lt;/string&gt;

	&lt;string name="module_dialog_missinglink_title"&gt;Carga de Módulos&lt;/string&gt;
	&lt;string name="module_message_missinglink"&gt;Un módulo que intentas usar no está cargado.&amp;#0010;&amp;#0010;%s&amp;#0010;&amp;#0010;¿Activar el módulo e intentar abrir el enlace de nuevo?&lt;/string&gt;
	&lt;string name="module_message_missinglink_wildcard"&gt;Attempt to open wildcard links(s) that do not match any loaded module data. Check your active Library modules.&lt;/string&gt;
	&lt;string name="module_message_noinstall"&gt;Intento de abrir enlace(s) para módulos no instalados.&lt;/string&gt;
	&lt;string name="module_message_failedload"&gt;No se puede cargar módulo.&lt;/string&gt;
	
	&lt;string name="module_empty_filter_name"&gt;(Buscar por Nombre)&lt;/string&gt;
	&lt;string name="module_empty_filter_author"&gt;(Buscar por Autor)&lt;/string&gt;
	&lt;string name="module_label_filter_loaded_any"&gt;Filtro de Carga&lt;/string&gt;
	&lt;string name="module_label_filter_loaded_on"&gt;Cargado&lt;/string&gt;
	&lt;string name="module_label_filter_loaded_off"&gt;No Cargado&lt;/string&gt;
	&lt;string name="module_label_filter_shared_any"&gt;Filtro Compartido&lt;/string&gt;
	&lt;string name="module_label_filter_shared_on"&gt;Compartido&lt;/string&gt;
	&lt;string name="module_label_filter_shared_off"&gt;No Compartido&lt;/string&gt;
	&lt;string name="module_label_filter_ruleset_any"&gt;Filtro de Rulesets&lt;/string&gt;
	&lt;string name="module_label_filter_ruleset_specific"&gt;Ruleset&lt;/string&gt;
	&lt;string name="module_label_filter_ruleset_generic"&gt;Genérico&lt;/string&gt;

	&lt;!-- Options --&gt;
	&lt;string name="option_window_title"&gt;Opciones&lt;/string&gt;
	&lt;string name="option_empty"&gt;Opción Desconocida&lt;/string&gt;
	&lt;string name="option_emptyset"&gt;&amp;#171; Set de Opciones &amp;#187;&lt;/string&gt;
	&lt;string name="option_header_client"&gt;Por Usuario&lt;/string&gt;
	&lt;string name="option_header_game"&gt;Juego&lt;/string&gt;
	&lt;string name="option_header_combat"&gt;Combate&lt;/string&gt;
	&lt;string name="option_header_token"&gt;Token&lt;/string&gt;
	&lt;string name="option_header_houserule"&gt;Reglas Caseras&lt;/string&gt;
	&lt;string name="option_label_MANUALROLL"&gt;Dados: Entrada manual&lt;/string&gt;
	&lt;string name="option_label_CMAT"&gt;Turno: Auto-centrar mapa&lt;/string&gt;
	&lt;string name="option_label_CWHR"&gt;Chat: Campanilla en susurro&lt;/string&gt;
	&lt;string name="option_label_CTAV"&gt;Chat: Establece como voz del DJ el activo en AdC&lt;/string&gt;
	&lt;string name="option_label_SHPW"&gt;Chat: Mostrar todos los susurros al DJ&lt;/string&gt;
	&lt;string name="option_label_REVL"&gt;Chat: Mostrar las tiradas del DJ&lt;/string&gt;
	&lt;string name="option_label_PSIN"&gt;Grupo: Mostrar inventario a los jugadores&lt;/string&gt;
	&lt;string name="option_label_TBOX"&gt;Tabla: Torre de dados&lt;/string&gt;
	&lt;string name="option_label_NNPC"&gt;Combate: Numeración de PNJs&lt;/string&gt;
	&lt;string name="option_label_RING"&gt;Jugador: Suena campanilla en turno&lt;/string&gt;
	&lt;string name="option_label_CTSI"&gt;Jugador: Mostrar orden de turnos&lt;/string&gt;
	&lt;string name="option_label_RSHT"&gt;Turno: Mostrar novedades a los jugadores&lt;/string&gt;
	&lt;string name="option_label_RSHE"&gt;Turno: Mostrar efectos en las novedades&lt;/string&gt;
	&lt;string name="option_label_CTSD"&gt;Turno: Obviar no aliados muertos&lt;/string&gt;
	&lt;string name="option_label_CTSH"&gt;Turno: Obviar actores ocultos&lt;/string&gt;
	&lt;string name="option_label_RNDS"&gt;Turno: Detener al inicio de ronda&lt;/string&gt;
	&lt;string name="option_label_TASG"&gt;Token: Autoesacalar a la cuadrícula&lt;/string&gt;
	&lt;string name="option_label_TFAC"&gt;Token: Indicador de encaramiento&lt;/string&gt;
	&lt;string name="option_label_TFOW"&gt;Token: Niebla de guerra&lt;/string&gt;
	&lt;string name="option_label_TPTY"&gt;Token: Movimiento y visión de grupo&lt;/string&gt;
	&lt;string name="option_label_TNAM"&gt;Token: Mostrar nombre&lt;/string&gt;
	&lt;string name="option_label_CURR"&gt;Grupo: Usar peso de monedas&lt;/string&gt;
	&lt;string name="option_label_HRDD"&gt;Mapa: Distancia diagonal&lt;/string&gt;

	&lt;string name="option_val_on"&gt;Activado&lt;/string&gt;
	&lt;string name="option_val_off"&gt;Desactivado&lt;/string&gt;
	&lt;string name="option_val_all"&gt;Todos&lt;/string&gt;
	&lt;string name="option_val_friendly"&gt;Amistosos&lt;/string&gt;
	&lt;string name="option_val_variant"&gt;Variante&lt;/string&gt;
	&lt;string name="option_val_roll"&gt;Tirada&lt;/string&gt;
	&lt;string name="option_val_max"&gt;Máximo&lt;/string&gt;
	&lt;string name="option_val_mod"&gt;Modificador&lt;/string&gt;
	&lt;string name="option_val_always"&gt;Siempre&lt;/string&gt;
	&lt;string name="option_val_ctrl"&gt;Ctrl&lt;/string&gt;
	&lt;string name="option_val_append"&gt;Correlativo&lt;/string&gt;
	&lt;string name="option_val_random"&gt;Aleatorio&lt;/string&gt;
	&lt;string name="option_val_tooltip"&gt;Tooltip&lt;/string&gt;
	&lt;string name="option_val_title"&gt;Título&lt;/string&gt;
	&lt;string name="option_val_titlehover"&gt;Planear Título&lt;/string&gt;
	&lt;string name="option_val_scale80"&gt;80% de Cuadr.&lt;/string&gt;
	&lt;string name="option_val_scale100"&gt;100% de Cuadr.&lt;/string&gt;
	&lt;string name="option_val_1"&gt;1&lt;/string&gt;
	&lt;string name="option_val_2"&gt;2&lt;/string&gt;
	&lt;string name="option_val_3"&gt;3&lt;/string&gt;
	&lt;string name="option_val_4"&gt;4&lt;/string&gt;
	&lt;string name="option_val_5"&gt;5&lt;/string&gt;

	&lt;string name="option_val_default"&gt;Por defecto&lt;/string&gt;
	&lt;string name="option_val_x1"&gt;1x&lt;/string&gt;
	&lt;string name="option_val_x1_5"&gt;1.5x&lt;/string&gt;
	&lt;string name="option_val_raw"&gt;Original&lt;/string&gt;
	
	&lt;!-- Options - Used in most rulesets, but not in base CoreRPG --&gt;
	&lt;string name="option_label_INIT"&gt;Combate: Iniciativa Auto PNJ&lt;/string&gt;
	&lt;string name="option_label_RMMT"&gt;Objetivo: Eliminar al fallar&lt;/string&gt;
	&lt;string name="option_label_PSMN"&gt;Grupo: Mostrar personajes a los clientes&lt;/string&gt;
	&lt;string name="option_label_SHRR"&gt;Chat: Mostrar resultados a los clientes&lt;/string&gt;

	&lt;string name="option_val_group"&gt;Grupo&lt;/string&gt;
	&lt;string name="option_val_multi"&gt;Multi&lt;/string&gt;
	&lt;string name="option_val_pc"&gt;PJ&lt;/string&gt;
	&lt;string name="option_val_npc"&gt;PNJ&lt;/string&gt;

	&lt;string name="option_label_HRFC"&gt;Ataque: Tablas Pifia/Crítico&lt;/string&gt;
	&lt;string name="option_label_HRIR"&gt;Combate: Tirar inicitiva cada ronda&lt;/string&gt;
	&lt;string name="option_label_HRST"&gt;Combate: Tiradas automáticas de estabilizarJ&lt;/string&gt;

	&lt;string name="option_val_fumbleandcrit"&gt;Pifia y Críticos&lt;/string&gt;
	&lt;string name="option_val_fumble"&gt;Pifia&lt;/string&gt;
	&lt;string name="option_val_crit"&gt;Crítico&lt;/string&gt;

	&lt;string name="option_label_BARC"&gt;Token: Bar Colors&lt;/string&gt;
	&lt;string name="option_label_TESZ"&gt;Token: Effect Icon Size&lt;/string&gt;
	&lt;string name="option_label_SHPC"&gt;Combat: Ally health player display&lt;/string&gt;
	&lt;string name="option_label_SHNPC"&gt;Combat: Enemy health player display&lt;/string&gt;
	&lt;string name="option_label_WNDC"&gt;Combat: Wound Categories&lt;/string&gt;
	&lt;string name="option_label_TGME"&gt;Token (GM): Show effects&lt;/string&gt;
	&lt;string name="option_label_TGMH"&gt;Token (GM): Show health&lt;/string&gt;
	&lt;string name="option_label_TNPCE"&gt;Token (Player): Show Enemy effects&lt;/string&gt;
	&lt;string name="option_label_TNPCH"&gt;Token (Player): Show Enemy health&lt;/string&gt;
	&lt;string name="option_label_TPCE"&gt;Token (Player): Show Ally effects&lt;/string&gt;
	&lt;string name="option_label_TPCH"&gt;Token (Player): Show Ally health&lt;/string&gt;

	&lt;string name="option_val_tiered"&gt;Estrato&lt;/string&gt;
	&lt;string name="option_val_detailed"&gt;Detalle&lt;/string&gt;
	&lt;string name="option_val_status"&gt;Estado&lt;/string&gt;
	&lt;string name="option_val_standard"&gt;Normal&lt;/string&gt;
	&lt;string name="option_val_small"&gt;Pequeño&lt;/string&gt;
	&lt;string name="option_val_large"&gt;Grande&lt;/string&gt;
	&lt;string name="option_val_simple"&gt;Simple&lt;/string&gt;
	&lt;string name="option_val_icons"&gt;Iconos&lt;/string&gt;
	&lt;string name="option_val_iconshover"&gt;Planear Iconos&lt;/string&gt;
	&lt;string name="option_val_mark"&gt;Marca&lt;/string&gt;
	&lt;string name="option_val_markhover"&gt;Planear Marca&lt;/string&gt;
	&lt;string name="option_val_bar"&gt;Barra&lt;/string&gt;
	&lt;string name="option_val_barhover"&gt;Planear Barra&lt;/string&gt;
	&lt;string name="option_val_dot"&gt;Punto&lt;/string&gt;
	&lt;string name="option_val_dothover"&gt;Planear Punto&lt;/string&gt;
	
	&lt;!-- Options - Misc --&gt;
	&lt;string name="option_label_currencies"&gt;Monedas&lt;/string&gt;
	&lt;string name="option_label_colorselect"&gt;Color de Usuario&lt;/string&gt;
	&lt;string name="option_label_decalselect"&gt;Decal de Fondo&lt;/string&gt;
	&lt;string name="option_label_languages"&gt;Idiomas&lt;/string&gt;
	&lt;string name="option_label_motd"&gt;Mensaje del Día&lt;/string&gt;
	&lt;string name="option_label_setup"&gt;Configurar&lt;/string&gt;
	&lt;string name="option_label_tokenlights"&gt;Luces de Token&lt;/string&gt;
	&lt;string name="option_tooltip_drag"&gt;Arrastrar a acceso directo para configurar este valor&lt;/string&gt;
	&lt;string name="option_command_error_not_registered"&gt;Opción(%s) no reistrada&lt;/string&gt;
	&lt;string name="option_command_result_set"&gt;Estableciendo opción (%s) = %s&lt;/string&gt;
	&lt;string name="option_command_result_get"&gt;Opción (%s) = %s&lt;/string&gt;
	
	&lt;!-- Color --&gt;
	&lt;string name="colorselect_window_title"&gt;Color de Usuario&lt;/string&gt;
	
	&lt;!-- Languages --&gt;
	&lt;string name="language_window_title"&gt;Idiomas&lt;/string&gt;
	
	&lt;!-- Currencies --&gt;
	&lt;string name="currency_window_title"&gt;Monedas&lt;/string&gt;
	&lt;string name="currency_label_name"&gt;Moneda&lt;/string&gt;
	&lt;string name="currency_label_weight"&gt;Ps&lt;/string&gt;
	&lt;string name="currency_label_value"&gt;Valor&lt;/string&gt;
	
	&lt;!-- Token Lights --&gt;
	&lt;string name="tokenlight_window_title"&gt;Luces de Token&lt;/string&gt;
	&lt;string name="tokenlight_label_color"&gt;Color&lt;/string&gt;
	&lt;string name="tokenlight_label_bright"&gt;Brillante&lt;/string&gt;
	&lt;string name="tokenlight_label_dim"&gt;Ténue&lt;/string&gt;
	&lt;string name="tokenlight_label_falloff"&gt;Caída&lt;/string&gt;
	&lt;string name="tokenlight_label_animtype"&gt;Animación&lt;/string&gt;
	&lt;string name="tokenlight_label_animtype_flash"&gt;Flash&lt;/string&gt;
	&lt;string name="tokenlight_label_animtype_flicker"&gt;Tintineo&lt;/string&gt;
	&lt;string name="tokenlight_label_animtype_pulse"&gt;Pulso&lt;/string&gt;
	&lt;string name="tokenlight_label_animspeed"&gt;Velocidad&lt;/string&gt;
	&lt;string name="tokenlight_header_effect"&gt;Efecto&lt;/string&gt;
	&lt;string name="tokenlight_label_tag"&gt;Etiqueta&lt;/string&gt;
	&lt;string name="tokenlight_label_duration"&gt;Duración&lt;/string&gt;

	&lt;!-- MotD --&gt;
	&lt;string name="motd_window_title"&gt;Mensaje del Día&lt;/string&gt;
	&lt;string name="motd_empty"&gt;Haz clic para entrar texto\ro arrastra y suelta una entrada de Historia al icono de arriba a la derecha para reemplazarlo.&lt;/string&gt;
	&lt;string name="motd_tooltip_replace"&gt;Suelta una entrada de Historia aquí para\nreemplazar el texto del Mensaje del Día&lt;/string&gt;
	
	&lt;!-- Tokens --&gt;
	&lt;string name="assetview_window_title"&gt;Recursos&lt;/string&gt;
	&lt;string name="asset_preview_window_title"&gt;Vista previa&lt;/string&gt;
	&lt;string name="asset_preview_import"&gt;Crear Registro de Imagen&lt;/string&gt;
	&lt;string name="asset_preview_decal"&gt;Establecer Decal&lt;/string&gt;
	&lt;string name="tokenbag_window_title"&gt;Tokens&lt;/string&gt;
	&lt;string name="tokenbag_zoomin"&gt;Amplía&lt;/string&gt;
	&lt;string name="tokenbag_zoomout"&gt;Reduce&lt;/string&gt;
	&lt;string name="tokenbag_button_host"&gt;DJ&lt;/string&gt;
	&lt;string name="tokenbag_button_shared"&gt;Compartido&lt;/string&gt;
	&lt;string name="tokenbag_button_modules"&gt;Módulos&lt;/string&gt;
	&lt;string name="assetview_button_filter_token"&gt;Tokens&lt;/string&gt;
	&lt;string name="assetview_button_filter_portrait"&gt;Retratos&lt;/string&gt;
	&lt;string name="assetview_button_filter_image"&gt;Imágenes&lt;/string&gt;
	&lt;string name="assetview_button_filter_all"&gt;Todo&lt;/string&gt;
	&lt;string name="assetview_path_filter"&gt;Filtro&lt;/string&gt;
	&lt;string name="assetview_switchview"&gt;Alterna Cuadrícula/Lista&lt;/string&gt;
	&lt;string name="assetview_empty"&gt;No se encuentran recursos, \ro el filtro es demasiado corto (mínimo 3 letras).&lt;/string&gt;
	
	&lt;!-- Manual Roll --&gt;
	&lt;string name="button_manualroll"&gt;Tiradas&lt;/string&gt;
	&lt;string name="manualroll_window_title"&gt;Entrada de Dados Manual&lt;/string&gt;
	&lt;string name="manualroll_label_resolve"&gt;Resolver&lt;/string&gt;
	&lt;string name="manualroll_label_rolltype"&gt;Tipo de Tirada:&lt;/string&gt;
	&lt;string name="manualroll_label_rollexpr"&gt;Expresión:&lt;/string&gt;
	&lt;string name="manualroll_label_desc"&gt;Descripción:&lt;/string&gt;
	&lt;string name="manualroll_label_source"&gt;Tirador:&lt;/string&gt;
	&lt;string name="manualroll_label_targets"&gt;Objetivos:&lt;/string&gt;
	&lt;string name="message_manualroll"&gt;TIRADA MANUAL&lt;/string&gt;

	&lt;!-- Portrait Select --&gt;
	&lt;string name="portraitselect_window_title"&gt;Elige Retrato&lt;/string&gt;
	&lt;string name="portraitselect_empty"&gt;No se encuentran recursos de retratos.&lt;/string&gt;

	&lt;!-- Decal Select --&gt;
	&lt;string name="decalselect_window_title"&gt;Selecciona Decal&lt;/string&gt;
	&lt;string name="decalselect_empty"&gt;No se encuentran recursos de Decal&lt;/string&gt;
	&lt;string name="decalselect_button_clear"&gt;Limpiar&lt;/string&gt;


	
&lt;/root&gt;</XML>
  </XMLFiles>
</DocumentElement>